<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCclSO" ?>

	<window id="windowCclSO" apply="${CclSOCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_CclSO')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Kode Sales" />
						</hbox>
						<hbox>
							<textbox id="txtSales" maxlength="3" cols="3" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="BSO No." />
						</hbox>
						<hbox>
							<textbox id="txtBSOFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtBSOUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="SO No." />
						</hbox>
						<hbox>
							<textbox id="txtSOFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtSOUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Kode Customer" />
						</hbox>
						<hbox>
							<textbox id="txtCustomer" cols="10" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="DC Name (Khusus SAT / IDMR)" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbDCName" width="250px">
							</bandbox>							
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Tgl. Order / Order Date" />
						</hbox>
						<hbox>
							<datebox id="dbOrderFrom" format="dd-MM-yyyy"  />   	
							<label value="s/d" />
							<datebox id="dbOrderUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="No PO Customer" />
						</hbox>
						<hbox>
							<textbox id="txtNoPOCust" cols="30" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Status Full Invoice" />
						</hbox>
						<hbox>
							<radiogroup id="rdgStatusInvoice">
								<radio id="rdALLInv" value="ALL" label="All" />
								<radio id="rdYES" value="YES" label="Sudah Full Invoice" />
								<radio id="rdNO" value="NO" label="Belum Invoice / Outstanding" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>