<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCekStatusKomisi" ?>

	<window id="windowCekStatusKomisi" apply="${CekStatusKomisiCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_CekStatusKomisi')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows>  
					<row>
						<hbox>
							<label value="No. BSO" />
						</hbox>
						<hbox>
							<textbox id="txtBSO" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="No. Invoice" />
						</hbox>
						<hbox>
							<textbox id="txtInvoice" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="PO. Customer (External Doc. No.)" />
						</hbox>
						<hbox>
							<textbox id="txtExtDocNo" cols="30" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Customer" />
						</hbox>
						<hbox>
							<textbox id="txtCustomer" cols="50" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>