<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowForecastSalesByPrincipal" ?>

	<window id="windowForecastSalesByPrincipal" apply="${ForecastSalesByPrincipalCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ForecastSalesByPrincipal')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>
		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Principal" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbPrincipal" width="400px">
							</bandbox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Show Amount In" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAmount">
								<radio id="rdIDR" value="IDR" label="IDR" />
								<radio id="rdUSD" value="USD" label="USD" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Margin" />
						</hbox>
						<hbox>
							<intbox	id="intMargin" maxlength="3" cols="5" style="text-align:right;" />
							<label value="%" />							
						</hbox>
					</row>	
<!-- 				
					<row>
						<hbox>
							<label value="Item Category" />
						</hbox>
						<hbox>
							<combobox
								id="cmbItemCat" width="400px">
								<comboitem	label="ALL" value="ALL" />
								<comboitem	label="HW Only" value="HW" />
								<comboitem	label="ALL PS Only" value="PS" />
								<comboitem	label="=== PS01 - 3rd Party Software" value="PS01" />
								<comboitem	label="=== PS02 - Own Software" value="PS02" />
								<comboitem	label="====== PS-ADIS-000 - SOFTWARE AGRO DATA INTEGRATION SYSTEM" value="PS-ADIS-000" />
								<comboitem	label="====== PS-AMTS-000 - SOFTWARE ASSET MANAGEMENT TRACKING SYSTEM" value="PS-AMTS-000" />
								<comboitem	label="====== PS-DATS-000 - SOFTWARE DOCUMENT ASSET TRACKING SYSTEM" value="PS-DATS-000" />
								<comboitem	label="====== PS-EFKT-000 - SOFTWARE E-FAKTUR" value="PS-EFKT-000" />
								<comboitem	label="====== PS-GAS-V-000 - SOFTWARE PACKAGE GATE ACCESS SYSTEM - VEHICLE" value="PS-GAS-V-000" />
								<comboitem	label="====== PS-MMRS-000 - SOFTWARE MOBILE METER READING SYSTEM" value="PS-MMRS-000" />
								<comboitem	label="====== PS-MSOP-000 - WINDOWS MOBILE APLIKASI BY ACS GROUP" value="PS-MSOP-000" />
								<comboitem	label="====== PS-QOMS-000 - SOFTWARE QUALITY OPERATION MANAGEMENT SYSTEM" value="PS-QOMS-000" />
								<comboitem	label="====== PS-STBP-000 - SOFTWARE STABILLITY PROGRAM" value="PS-STBP-000" />
								<comboitem	label="====== PS-STCK-000 - SOFTWARE STOCK KEEPER" value="PS-STCK-000" />
								<comboitem	label="====== PS-TBMS-000 - SOFTWARE TAPE BACKUP MANAGEMENT SYSTEM" value="PS-TBMS-000" />
								<comboitem	label="====== PS-CSTM-000 - CUSTOMIZATION SOFTWARE" value="PS-CSTM-000" />
								<comboitem	label="=== PS03 - Technology Service" value="PS03" />
								<comboitem	label="=== PS04 - Hardware Service" value="PS04" />
								<comboitem	label="=== PS05 - Managed Service" value="PS05" />
							</combobox>							
						</hbox>
					</row>
-->
					<row>
						<hbox>
							<label value="Klasifikasi Pipeline" />
						</hbox>
						<hbox>
							<combobox
								id="cmbProjectCat" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="Awarded (A)" value="A" />
								<comboitem
									label="High Potential (H)" value="H" />
								<comboitem
									label="Medium Potential (M)" value="M" />
								<comboitem
									label="Low Potential (L)" value="L" />
								<!-- 
									<comboitem
										label="Regular Project (R)" value="R" />
								-->
							</combobox>							
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>