<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowForecastSalesACS" ?>

	<window id="windowForecastSalesACS" apply="${ForecastSalesACSCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ForecastSalesACS')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true" 
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="120px" />  
					<column width="275px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap" orient="vertical">
								<radio id="rdSUM" value="SUM" label="Summary" />
								<radio id="rdDTL1" value="DTL1" label="Detail - Oustanding SO (by Customer)" />
								<radio id="rdDTL2" value="DTL2" label="Detail - Pipeline" />	
								<radio id="rdDTL5" value="DTL5" label="Detail - Pipeline (by Sales)" />								
								<radio id="rdDTL4" value="DTL4" label="Detail BSO MA - Pipeline" />
								<radio id="rdDTL6" value="DTL6" label="Global BSO - Pipeline" />
								<!-- 
									<radio id="rdDTL3" value="DTL3" label="4 Pillars - Pipeline" />
								-->
								<radio id="rdSUM2" value="SUM2" label="Summary Total - Pipeline" />
								<radio id="rdSUM3" value="SUM3" label="Summary - by Branch" />
							</radiogroup>
						</hbox>
						<hbox>
							<grid sclass="GridLayoutNoBorder" fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="200px" />  
									<column />
								</columns>
								<rows>
									<row id="rowTipeLap" visible="false">
										<hbox>
											<label value="Tipe Laporan" />
										</hbox>
										<hbox>
											<radiogroup id="rdgTipeLap" orient="vertical">
												<radio id="rdDTL5_1" value="DTL5_1" label="Summary by Sales" />
												<radio id="rdDTL5_2" value="DTL5_2" label="Detail by Customer (Sort by Sales)" />
												<!-- <radio id="rdDTL5_3" value="DTL5_3" label="Detail by Customer (Sort by SPV)" /> -->
												<radio id="rdDTL5_4" value="DTL5_4" label="Detail by Customer (Sort by SPV) - Detail" />
											</radiogroup>
										</hbox>
									</row>			
														
									<row>
										<hbox>
											<label value="Tahun" />
										</hbox>
										<hbox>
											<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
										</hbox>
									</row>
									<row id="rowTglUpto" visible="false">
										<hbox>
											<label value="Tgl. Cut-Off Sales Revenue" />
										</hbox>
										<hbox> 							
											<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
										</hbox>
									</row>   
									
									<row id="rowBatasSem" visible="false">
										<hbox>
											<label value="Batas Akhir Semester I" />
										</hbox>
										<hbox>
											<combobox id="cmbAkhirSem1" width="100px">
												<comboitem	label="JANUARI" value="1" />
												<comboitem	label="FEBRUARI" value="2" />
												<comboitem	label="MARET" value="3" />
												<comboitem	label="APRIL" value="4" />
												<comboitem	label="MEI" value="5" />
												<comboitem	label="JUNI" value="6" />
												<comboitem	label="JULI" value="7" />
												<comboitem	label="AGUSTUS" value="8" />
												<comboitem	label="SEPTEMBER" value="9" />
												<comboitem	label="OKTOBER" value="10" />
												<comboitem	label="NOVEMBER" value="11" />
												<comboitem	label="DESEMBER" value="12" />
											</combobox>							
										</hbox>
									</row>
									
									<row  id="rowSemester" visible="false">
										<hbox>
											<label value="Semester" />
										</hbox>
										<hbox>
											<radiogroup id="rdgSem" >
												<radio id="rdSemALL" value="ALL" label="All SEMESTER" />
												<radio id="rdSem1" value="S1" label="SEMESTER I" />
												<radio id="rdSem2" value="S2" label="SEMESTER II"/>
											</radiogroup>
										</hbox>
									</row>
									
									<row id="rowSpvBy" visible="false">
										<hbox>
											<label value="SPV By" />
										</hbox>
										<hbox>
											<textbox id="txtSPVBy" cols="20" />
										</hbox>
									</row>  
									
									<row id="rowSales" visible="false">
										<hbox>
											<label value="Sales" />
										</hbox>
										<hbox>
											<bandbox
												id="cmbSales" width="250px">
											</bandbox>							
										</hbox>
									</row>
									
									
									<row  id="rowAmount" visible="false">
										<hbox>
											<label value="Batas Amt Big Project" />
										</hbox>
										<hbox> 									
											<decimalbox id="dcmNilai" cols="20" />   	
											<label value="(in million - 1,000,000)" />
										</hbox>
									</row>    
									
									<row id="rowCabang" visible="false">
										<hbox>
											<label value="Cabang" />
										</hbox>
										<hbox>
											<bandbox
												id="cmbCab" width="250px">
											</bandbox>							
										</hbox>
									</row>    
									<row id="rowApplication" visible="false">
										<hbox>
											<label value="Application" />
										</hbox>
										<hbox>
											<bandbox
												id="cmbApplication" width="250px">
											</bandbox>							
										</hbox>
									</row>
					
									
									<row id="rowWeight" visible="false">
										<hbox>
											<label value="Weighted Factor Pipeline (%)" />
										</hbox>
										<hbox>							
											<decimalbox id="dcmHigh" cols="10" /> 
											<label value="(H) High" />  							
										</hbox>
									</row> 
									<row id="rowWeight2" visible="false">
										<hbox>
											<space></space>
										</hbox>
										<hbox>							
											<decimalbox id="dcmMed" cols="10" />   
											<label value="(M) Medium" />							
										</hbox>
									</row>    
									<row id="rowWeight3" visible="false">
										<hbox>
											<space></space>
										</hbox>
										<hbox>							
											<decimalbox id="dcmLow" cols="10" />   							
											<label value="(L) Low" />
										</hbox>
									</row>
									
									
									
									
									
									<row>
										<hbox>
											<label value="Save As" />
										</hbox>
										<hbox>
											<radiogroup id="rdgSave">
												<radio id="rdPDF" value="PDF" label="PDF" />
												<radio id="rdXLS" value="XLS" label="Excel" />
											</radiogroup>
										</hbox>
									</row> 
								</rows>
							</grid>
								
						</hbox>
					</row>		
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>