<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowForecastSummary" ?>

	<window id="windowForecastSummary" apply="${ForecastSummaryCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ForecastSummary')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Tahun" />
						</hbox>
						<hbox>
							<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Klasifikasi Pipeline" />
						</hbox>
						<hbox>
							<combobox
								id="cmbProjectCat" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="Awarded (A)" value="A" />
								<comboitem
									label="High Potential (H)" value="H" />
								<comboitem
									label="Medium Potential (M)" value="M" />
								<comboitem
									label="Low Potential (L)" value="L" />
								<comboitem
									label="Regular Project (R)" value="R" />
							</combobox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Potensi Amount" />
						</hbox>
						<hbox>
							<radiogroup id="rdgPot">
								<radio id="rdALL" value="ALL" label="Total" />
								<radio id="rdQUA" value="QUA" label="Quarterly" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>