<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowForecastSummaryBySalesRev" ?>

	<window id="windowForecastSummaryBySalesRev" apply="${ForecastSummaryBySalesRevCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ForecastSummaryBySalesRev')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap" orient="vertical">
								<radio id="rdSUM" value="SUM" label="Summary" />
								<!-- 
									<radio id="rdSUM2" value="SUM2" label="Summary - 4 Pillars" />
									<radio id="rdSUM3" value="SUM3" label="Summary and Revenue - 4 Pillars" />
								-->
								<radio id="rdDTL" value="DTL" label="Detail" />
								<radio id="rdDTL2" value="DTL2" label="Detail - Summary by Customer" />
							</radiogroup>
						</hbox>
					</row>					
					
					<row>
						<hbox>
							<label value="Tahun" />
						</hbox>
						<hbox>
							<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
						</hbox>
					</row>
					
					<row  id="rowBatasSem1">
						<hbox>
							<label value="Batas Akhir Semester I" />
						</hbox>
						<hbox>
							<combobox id="cmbAkhirSem1" width="100px">
								<comboitem	label="JANUARI" value="1" />
								<comboitem	label="FEBRUARI" value="2" />
								<comboitem	label="MARET" value="3" />
								<comboitem	label="APRIL" value="4" />
								<comboitem	label="MEI" value="5" />
								<comboitem	label="JUNI" value="6" />
								<comboitem	label="JULI" value="7" />
								<comboitem	label="AGUSTUS" value="8" />
								<comboitem	label="SEPTEMBER" value="9" />
								<comboitem	label="OKTOBER" value="10" />
								<comboitem	label="NOVEMBER" value="11" />
								<comboitem	label="DESEMBER" value="12" />
							</combobox>							
						</hbox>
					</row>
					
					<row  id="rowBatasSem2" visible="false">
						<hbox>
							<label value="Batas Akhir Tahun / Sem. II" />
						</hbox>
						<hbox>
							<combobox id="cmbAkhirSem2" width="100px">
								<comboitem	label="JANUARI" value="1" />
								<comboitem	label="FEBRUARI" value="2" />
								<comboitem	label="MARET" value="3" />
								<comboitem	label="APRIL" value="4" />
								<comboitem	label="MEI" value="5" />
								<comboitem	label="JUNI" value="6" />
								<comboitem	label="JULI" value="7" />
								<comboitem	label="AGUSTUS" value="8" />
								<comboitem	label="SEPTEMBER" value="9" />
								<comboitem	label="OKTOBER" value="10" />
								<comboitem	label="NOVEMBER" value="11" />
								<comboitem	label="DESEMBER" value="12" />
							</combobox>							
						</hbox>
					</row>
					
					
					
					<row  id="rowSemester" visible="false">
						<hbox>
							<label value="Semester" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSem" >
								<radio id="rdSemALL" value="ALL" label="All Semester" />
								<radio id="rdSem1" value="S1" label="Semester 1" />
								<radio id="rdSem2" value="S2" label="Semester 2" />
							</radiogroup>
						</hbox>
					</row>					
					
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>   
					
					<row id="rowSales" visible="false">
						<hbox>
							<label value="Sales" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbSales" width="400px">
							</bandbox>							
						</hbox>						
					</row>			
					
					<row>
						<hbox>
							<label value="Klasifikasi Pipeline" />
						</hbox>
						<hbox>
							<combobox
								id="cmbProjectCat" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="Awarded (A)" value="A" />
								<comboitem
									label="High Potential (H)" value="H" />
								<comboitem
									label="Medium Potential (M)" value="M" />
								<comboitem
									label="Low Potential (L)" value="L" />
								<comboitem
									label="Regular Project (R)" value="R" />
							</combobox>							
						</hbox>
					</row>
					<row  visible="false">
						<hbox>
							<label value="Potensial Realisation" />
						</hbox>
						<hbox>
							<combobox
								id="cmbPotensialReal" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="75 %" value="1" />
								<comboitem
									label="Unknown" value="0" />
							</combobox>							
						</hbox>
					</row>
					<row  id="rowAmount" visible="false">
						<hbox>
							<label value="Show Amount (>=)" />
						</hbox>
						<hbox> 									
							<decimalbox id="dcmNilai" cols="20" />   	
						</hbox>
					</row>     
					
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<space></space>
						<space></space>
					</row>
					<row  id="rowNote" visible="true">
						<hbox>
							<space></space>
						</hbox>
						<hbox>
							<label value="Note :" />
						</hbox>
					</row>
					<row  id="rowNote1" visible="true">
						<hbox>
							<space></space>
						</hbox>
						<hbox>
							<label value="Amount REALISASI adalah Amount SALES REVENUE" />
						</hbox>
					</row>
					<row  id="rowNote2" visible="true">
						<hbox>
							<space></space>
						</hbox>
						<hbox>
							<label value="Including Uang Muka (as per today) dan Oustanding SO (as per today)" />
						</hbox>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>