<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapSalesRevenue" ?>

	<window id="windowLapSalesRevenue" apply="${LapSalesRevenueCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapSalesRevenue')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOKNew" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglTo" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>    
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJenis" orient="vertical">
								<radio id="rdSR" value="SR" label="Sales Revenue" />
								<radio id="rdSR2" value="SR2" label="Sales Revenue v.2 (Summary)" />
								<radio id="rdSR3" value="SR3" label="Sales Revenue v.2 (Detail)" />
								<radio id="rdSR4" value="SR4" label="Sales Revenue v.3 (Detail)" />
								<radio id="rdSR5" value="SR5" label="Sales Revenue v.4 (4 Pilars)" />
								<radio id="rdSR6" value="SRPMP" label="Sales Revenue v.5 (Khusus PMP)" />
								<radio id="rdDTL" value="DTL" label="List Management Adjustment" />
								<radio id="rdDTL2" value="DTL2" label="List Outstanding SO" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>