<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutstandingSORealisasi" ?>

	<window id="windowOutstandingSORealisasi" apply="${OutstandingSORealisasiCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutstandingSORealisasi')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgLaporan" orient="vertical">
								<radio id="rdDTLUM" value="DTLUM" label="Detail - Outstanding Uang Muka" />
								<radio id="rdDTL" value="Y" label="Detail" />
								<radio id="rdSUM" value="N" label="Summary" />
								<radio id="rdSUM2" value="SUM2" label="Projection Sales Revenue" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Perkiraan Realisasi (MM-YYYY)" />
						</hbox>
						<hbox>
							<datebox id="dbTglFrom" format="MM-yyyy"  />   	
							<label value="s/d" />
							<datebox id="dbTglUpto" format="MM-yyyy"  />   	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>
					<row id="rowTglUpto" visible="true">
						<hbox>
							<label value="Tgl. Cut-Off Sales Revenue" />
						</hbox>
						<hbox> 							
							<datebox id="dbTglInvUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>   					
					<row  id="rowAmount" visible="true">
						<hbox>
							<label value="Tampilkan Customer dgn Amount >=" />
						</hbox>
						<hbox> 									
							<decimalbox id="dcmNilai" cols="20" />   	
							<label value="(in Million - 1,000,000)" />
						</hbox>
					</row>    
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>