<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPOBySalesPerItemCategory" ?>

	<window id="windowPOBySalesPerItemCategory" apply="${POBySalesPerItemCategoryCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_POBySalesPerItemCategory')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsRpt">
								<radio id="rdSum" value="SUM" label="Summary" />
								<radio id="rdDtl" value="DTL" label="Detail" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 		
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />
							<label value="s/d" />							
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Kode Sales" />
						</hbox>
						<hbox>
							<textbox id="txtSalesFrom" maxlength="3" cols="3" />
							<label value="s/d" />
							<textbox id="txtSalesUpto" maxlength="3" cols="3" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Jenis Transaksi" />
						</hbox>
						<hbox>
							<combobox
								id="cmbJenis" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="SERVICE CENTER" value="SC" />
								<comboitem
									label="TRADING" value="TD" />
								<comboitem
									label="SAT/INDOMARCO" value="AI" />
								<comboitem
									label="LAZADA" value="LZ" />
							</combobox>							
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis Item Category" />
						</hbox>
						<hbox>
							<combobox
								id="cmbJenisItem" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="CONSIST OF PS" value="MIX" />
								<comboitem
									label="PS ONLY" value="PS" />
								<comboitem
									label="HW ONLY" value="HW" />
							</combobox>							
						</hbox>
					</row>  
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>