<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowContactBulletin" ?>

	<window id="windowContactBulletin" apply="${ContactBulletinCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ContactBulletin')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="25px" />  
					<column width="200px" />
					<column />
				</columns>
				<rows> 
					<row>
						<space></space>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>   
					<row>
						<space></space>
						<hbox>
							<label value="Sales" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbSales" width="400px">
							</bandbox>							
						</hbox>						
					</row>
					<row>
						<space></space>
						<hbox>						
							<label value="Jenis Contact" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsCnt">
								<radio id="rdALL" value="ALL" label="ALL" />
								<radio id="rdCUS" value="CUSTOMER" label="Customer" />
								<radio id="rdNCUS" value="NON CUSTOMER" label="NON Customer" />	
							</radiogroup>
						</hbox>
					</row>	
					<row>
						<space></space>
						<space></space>
						<space></space>
					</row> 
					<row>
						<space></space>
						<label value="Contact untuk pengiriman :" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch1" />
						<label value="Bulletin" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch2" />
						<label value="Calender" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch3" />
						<label value="E-Blast" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch4" />
						<label value="Idul Fitri/Lebaran" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch5" />
						<label value="Natal" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch6" />
						<label value="Tahun Baru" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch7" />
						<label value="Imlek" />
						<space></space>
					</row>
					<row>
						<checkbox id="ch8" />
						<label value="Hindu" />
						<space></space>
					</row>	        
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>