<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowContactBulletinPaket" ?>

	<window id="windowContactBulletinPaket" apply="${ContactBulletinPaketCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ContactBulletinPaket')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Paket" />
						</hbox>
						<hbox>
							<radiogroup id="rdgPaket" orient="vertical">
								<radio id="rdALL" value="ALL" label="Bulletin + Calender" />
								<radio id="rdB" value="B" label="Bulletin Only" />
								<radio id="rdC" value="C" label="Calender Only" />
							</radiogroup>
						</hbox>
					</row> 
					
					<row>
						<hbox>
							<label value="Format" />
						</hbox>
						<hbox>
							<radiogroup id="rdgFormat">
								<radio id="rdNormal" value="Normal" label="Normal" />
								<radio id="rdAlfatrex" value="Alfatrex" label="Alfatrex" />
							</radiogroup>
						</hbox>
					</row> 
					
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>   
					
					<row>
						<hbox>
							<label value="Sales" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbSales" width="400px">
							</bandbox>							
						</hbox>						
					</row> 
					<row>
						<hbox>						
							<label value="Jenis Contact" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsCnt">
								<radio id="rdALLJNS" value="ALL" label="ALL" />
								<radio id="rdCUS" value="CUSTOMER" label="Customer" />
								<radio id="rdNCUS" value="NON CUSTOMER" label="NON Customer" />	
							</radiogroup>
						</hbox>
					</row>			
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>