<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowContactProspect" ?>

	<window id="windowContactProspect" apply="${ContactProspectCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ContactProspect')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 		
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />
							<label value="s/d" />							
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Channel" />
						</hbox>
						<hbox>						
							<combobox
								id="cmbChannel" width="250px">
								<comboitem label="ALL" value="ALL" />
								<comboitem label="TELPON" value="T" />
								<comboitem label="EMAIL" value="E" />
								<comboitem label="CHAT (ZOPIM / WA)" value="C" />
								<comboitem label="FEED BACK FORM (EVENT - CUSTOMER GATHERING - CUSTOMER SATISFACTION)" value="F" />
								<comboitem label="MEDSOS" value="M" />
							</combobox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Campaign" />
						</hbox>
						<hbox>												
							<combobox
								id="cmbCampaign" width="250px">
								<comboitem label="ALL" value="ALL" />
								<comboitem label="BULETIN" value="B" />
								<comboitem label="WEBSITE" value="W" />
								<comboitem label="EVENT" value="E" />
								<comboitem label="DETIK.COM" value="D" />
								<comboitem label="MAJALAH (INFO KOMPUTER / LOGISTIK)" value="M" />								
								<comboitem label="MEDIA SOSIAL" value="S" />
								<comboitem label="REFERENSI TEMAN / ORANG LAIN" value="R" />
								<comboitem label="GOOGLE SEARCH / SEO" value="G" />
								<comboitem label="OTHERS (LAIN2)" value="O" />
							</combobox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tipe Prospek" />
						</hbox>
						<hbox>												
							<combobox
								id="cmbTipeProspek" width="250px">
								<comboitem label="ALL" value="ALL" />
								<comboitem label="END USER" value="E" />
								<comboitem label="RESELLER" value="R" />								
							</combobox>							
						</hbox>
					</row>					
					<row>
						<hbox>
							<label value="Sales" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbSales" width="400px">
							</bandbox>							
						</hbox>						
					</row>					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>