<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowFeedbackReview" ?>

	<window id="windowFeedbackReview" apply="${FeedbackReviewCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_FeedbackReview')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Werbinar ID" />
						</hbox>							
						<hbox>
							<textbox id="txtWebinarID" cols="30" readonly="true"/>	
							<button id="btnSearchWebinarID" height="24px" label="..." />	
							<label id="lblWebinar" value="" />					
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Question" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbQuestion" width="400px">
							</bandbox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Show Chart" />
						</hbox>
						<hbox>
							<radiogroup id="rdgChart" >
								<radio id="rdPie" value="PIE" label="Pie Chart" />
								<radio id="rdBar" value="BAR" label="Bar Chart" />
								<radio id="rdNon" value="NON" label="Without Chart" />
							</radiogroup>
						</hbox>
					</row>
					
					
					<row>
						<hbox>
							<label value="Attendee Option" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAttendee" orient="vertical">
								<radio id="rdALL" value="8" label="ALL Data" />
								<radio id="rdYES" value="1" label="(Confirmed)Email Registered on Attendee Report ONLY" />
								<radio id="rdNO" value="0" label="(To be Confirmed) Email NOT Registered on Attendee Report" />
							</radiogroup>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>