<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapWebinarAttendee" ?>

	<window id="windowLapWebinarAttendee" apply="${LapWebinarAttendeeCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapWebinarAttendee')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<!-- <button id="btnOK" height="24px" label="OK" /> -->
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Werbinar ID" />
						</hbox>							
						<hbox>
							<textbox id="txtWebinarID" cols="30" readonly="true"/>	
							<button id="btnSearchWebinarID" height="24px" label="..." />	
							<label id="lblWebinar" value="" />						
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Attendence (Khusus Attendence Report)" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAttendee" orient="vertical">
								<radio id="rdALL" value="ALL" label="ALL" />
								<radio id="rdYES" value="Yes" label="Attend" />
								<radio id="rdNO" value="No" label="Not Attend" />
							</radiogroup>
						</hbox>
					</row>  
					<row>
						<hbox>
							<space></space>
						</hbox>
						<hbox>
							<button id="btn1" height="24px" label="Attendence - Report" />
							<button id="btn2" height="24px" label="Pooling - Report" />
							<button id="btn3" height="24px" label="Q &amp; A - Report" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>