<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT36OtherCfList" ?>

	<window id="windowT36OtherCfList" apply="${T36OtherCfListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T36OtherCf')}" border="none" />
		<borderlayout id="borderLayout_T36OtherCfList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T36OtherCfList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT36OtherCf"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_T36OtherCfList_Company"
							sclass="FDListBoxHeader1" label="Company" width="5%" />
						<listheader id="listheader_T36OtherCfList_Reg"
							sclass="FDListBoxHeader1" label="Jenis Komponen" width="15%" />
						<listheader id="listheader_T36OtherCfList_Keterangan"
							sclass="FDListBoxHeader1" label="Keterangan" width="20%" />
						<listheader id="listheader_T36OtherCfList_Amount"
							sclass="FDListBoxHeader1" label="Amount (Rp.)" width="15%" />
						<listheader id="listheader_T36OtherCfList_Tipe"
							sclass="FDListBoxHeader1" label="Tipe" width="5%" />
						<listheader id="listheader_T36OtherCfList_Duedate"
							sclass="FDListBoxHeader1" label="Due Date" width="10%" />
						<listheader id="listheader_T36OtherCfList_Basis"
							sclass="FDListBoxHeader1" label="Rutin Setiap" width="5%" />
						<listheader id="listheader_T36OtherCfList_Every"
							sclass="FDListBoxHeader1" label="Tgl / Hari" width="5%" />
						<listheader id="listheader_T36OtherCfList_FromDate"
							sclass="FDListBoxHeader1" label="Berlaku Mulai" width="10%" />
						<listheader id="listheader_T36OtherCfList_UptoDate"
							sclass="FDListBoxHeader1" label="Berlaku s/d" width="10%" />						
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						
						<auxheader>
							<combobox id="cmbCompany" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Autojaya" value="AUTOJAYA" />
								<comboitem label="Solusi" value="SOLUSI" />
							</combobox>
						</auxheader>
						<auxheader>
							<combobox id="cmbReg" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="AR Installment" value="ARI" />
								<comboitem label="AP Installment" value="API" />
								<comboitem label="PIB Consignment" value="PIB" />
								<comboitem label="Outstanding SO" value="OSO" />
								<comboitem label="Other Expenses" value="OTH" />								
							</combobox>
						</auxheader>						
						<auxheader>
							<textbox id="txtKeterangan" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmount" width="95%" />
						</auxheader>
						<auxheader>
							<combobox id="cmbTipe" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Tetap/Rutin" value="F" />
								<comboitem label="Tidak Tetap" value="NF" />							
							</combobox>
						</auxheader>	
						<auxheader>
							<textbox id="txtDuedate" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<combobox id="cmbBasis" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Mingguan" value="W" />
								<comboitem label="Bulanan" value="M" />							
							</combobox>
						</auxheader>	
						<auxheader>
							<textbox id="txtEvery" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtFromDate" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>		
						<auxheader>
							<textbox id="txtUptoDate" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>		
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>