<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT36OtherCfDetail" ?>

	<window id="windowT36OtherCfDetail" apply="${T36OtherCfDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T36OtherCfDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T36OtherCf')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>									
									<row>
										<hbox>
											<label value="Company" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbCompany"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Company" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCompany.value=self.selectedItem.label;
                                                             cmbCompany.close();"
														value="@{controller.T36OtherCf.company}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>										
									<row>
										<hbox>
											<label value="Jenis Komponen" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbReg"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Reg" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbReg.value=self.selectedItem.label;
                                                             cmbReg.close();"
														value="@{controller.T36OtherCf.reg}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									<row>
										<hbox>
											<label value="Keterangan" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtKeterangan" value="@{controller.T36OtherCf.keterangan}"
												readonly="true" maxlength="100" cols="100" />
										</hbox>	
									</row>		
									<row>
										<hbox>
											<label value="Amount" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
											<decimalbox id="dcbAmount" value="@{controller.T36OtherCf.amount}" format="#,##0" 
												readonly="true" maxlength="38" cols="25" style="text-align:right;"/>										
									</row>	
									<row>
										<hbox>
											<label value="Tipe" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbTipe"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Tipe" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbTipe.value=self.selectedItem.label;
                                                             cmbTipe.close();"
														value="@{controller.T36OtherCf.tipe}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									<row id="rowDueDate" >
										<hbox>
											<label value="Due Date" />
										</hbox>
										<hbox>
											<datebox id="dbDuedate"
												value="@{controller.T36OtherCf.dueDate}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>
									<row id="rowBasis">
										<hbox>
											<label value="Rutin Setiap" />
										</hbox>
										<hbox>
											<bandbox id="cmbBasis"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Basis" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbBasis.value=self.selectedItem.label;
                                                             cmbBasis.close();"
														value="@{controller.T36OtherCf.basis}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									<row id="rowEvery">
										<hbox>
											<label id = "lblTgl" visible="true" value="Tanggal" />
											<label id = "lblHari" visible="false" value="Hari" />
										</hbox>
										<hbox>
											<intbox id="intEvery" 
												value="@{controller.T36OtherCf.every}"
												readonly="true" 
												cols="5" maxlength="2" format="#,##0" style="text-align:right;"/> 
											<bandbox id="cmbEvery"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Every" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbEvery.value=self.selectedItem.label;
                                                             cmbEvery.close();"
														value="@{controller.T36OtherCf.every}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									
									
									<row id="rowBerlakuMulai">
										<hbox>
											<label value="Berlaku Mulai" />
										</hbox>
										<hbox>
											<datebox id="dbFromDate"
												value="@{controller.T36OtherCf.fromDate}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>
									<row id="rowBerlakuSd">
										<hbox>
											<label value="Berlaku s/d" />
										</hbox>
										<hbox>
											<datebox id="dbUptoDate"
												value="@{controller.T36OtherCf.uptoDate}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>														
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
