<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT01managementadjPrint" ?>

	<window id="windowT01managementadjPrint"
		apply="${T01managementadjPrintCtrl}"
		border="none" width="100%" height="100%">
		<borderlayout id="borderlayout_T01managementadjPrint">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T01managementadj')}" border="none">
					<panelchildren>
						<groupbox mold="3d" closable="false">
							<listbox>
								<listhead>
									<listheader width="40%" />
									<listheader />
								</listhead>
								<listitem>
									<listcell>
										<label value="Periode" />
									</listcell>
									<listcell>
										<div>
										<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
										<space />
										<label value="s/d" />	
										<space />		
										<datebox id="dbTglTo" format="dd-MM-yyyy"  /> 	
										</div>
									</listcell>
								</listitem>
							</listbox>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>