<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT01managementadjList" ?>

	<window id="windowT01managementadjList" apply="${T01managementadjListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T01managementadj')}" border="none" />
		<borderlayout id="borderLayout_T01managementadjList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T01managementadjList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT01managementadj"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_T01managementadjList_Tanggal"
							sclass="FDListBoxHeader1" label="Tanggal" width="10%" />
						<listheader id="listheader_T01managementadjList_Cabang"
							sclass="FDListBoxHeader1" label="Cabang" width="10%" />
						<listheader id="listheader_T01managementadjList_Sales"
							sclass="FDListBoxHeader1" label="Sales" width="10%" />
						<listheader id="listheader_T01managementadjList_Keterangan"
							sclass="FDListBoxHeader1" label="Keterangan" width="10%" />						
						<listheader id="listheader_T01managementadjList_AmountHw01"
							sclass="FDListBoxHeader1" label="Amount HW01" width="10%" align="right" />
						<listheader id="listheader_T01managementadjList_AmountPs01"
							sclass="FDListBoxHeader1" label="Amount PS01" width="10%" align="right" />
						<listheader id="listheader_T01managementadjList_AmountPs02"
							sclass="FDListBoxHeader1" label="Amount PS02" width="10%" align="right" />
						<listheader id="listheader_T01managementadjList_AmountPs03"
							sclass="FDListBoxHeader1" label="Amount PS03" width="10%" align="right" />
						<listheader id="listheader_T01managementadjList_AmountPs04"
							sclass="FDListBoxHeader1" label="Amount PS04" width="10%" align="right" />
						<listheader id="listheader_T01managementadjList_AmountPs05"
							sclass="FDListBoxHeader1" label="Amount PS05" width="10%" align="right" />
						
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<textbox id="txtTanggal" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<bandbox
								id="cmbCabang" width="95%">
							</bandbox>	
						</auxheader>
						<auxheader>
							<textbox id="txtSales" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtKeterangan" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmountHw01" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmountPs01" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmountPs02" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmountPs03" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmountPs04" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtAmountPs05" width="95%" />
						</auxheader>						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>