<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT01managementadjDetail" ?>

	<window id="windowT01managementadjDetail" apply="${T01managementadjDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T01managementadjDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T01managementadj')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Tanggal" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTanggal"
												value="@{controller.T01managementadj.tanggal}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>	
									<row>
										<hbox>
											<label value="Cabang" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbCabang"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Cabang" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCabang.value=self.selectedItem.label;
                                                             cmbCabang.close();"
														value="@{controller.T01managementadj.cabang}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									<row>
										<hbox>
											<label value="Sales" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtSales" value="@{controller.T01managementadj.sales}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Keterangan" />
										</hbox>
										<hbox>
											<textbox id="txtKeterangan" value="@{controller.T01managementadj.keterangan}"
												readonly="true" maxlength="30" cols="35" />
										</hbox>	
									</row>									
									<row>
										<hbox>
											<label value="Amount HW01-Hardware" />
										</hbox>
											<decimalbox id="dcbAmounthw01" value="@{controller.T01managementadj.amountHw01}" format="#,##0" 
												readonly="true" maxlength="15" cols="20" style="text-align:right;"/>
									</row>
									<row>
										<hbox>
											<label value="Amount PS01-3rd Party Software" />
										</hbox>
											<decimalbox id="dcbAmountps01" value="@{controller.T01managementadj.amountPs01}" format="#,##0" 
												readonly="true" maxlength="15" cols="20" style="text-align:right;"/>
									</row>	
									<row>
										<hbox>
											<label value="Amount PS02-Own Software" />
										</hbox>
											<decimalbox id="dcbAmountps02" value="@{controller.T01managementadj.amountPs02}" format="#,##0" 
												readonly="true" maxlength="15" cols="20" style="text-align:right;"/>
									</row>	
									<row>
										<hbox>
											<label value="Amount PS03-Technology Service" />
										</hbox>
											<decimalbox id="dcbAmountps03" value="@{controller.T01managementadj.amountPs03}" format="#,##0" 
												readonly="true" maxlength="15" cols="20" style="text-align:right;"/>
									</row>
									<row>
										<hbox>
											<label value="Amount PS04-Hardware Service" />
										</hbox>
											<decimalbox id="dcbAmountps04" value="@{controller.T01managementadj.amountPs04}" format="#,##0" 
												readonly="true" maxlength="15" cols="20" style="text-align:right;"/>
									</row>
									<row>
										<hbox>
											<label value="Amount PS05-Manage Service" />
										</hbox>
											<decimalbox id="dcbAmountps05" value="@{controller.T01managementadj.amountPs05}" format="#,##0" 
												readonly="true" maxlength="15" cols="20" style="text-align:right;"/>
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>

	</window>
</zk>
