<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP02VendorNonnavDetail" ?>

	<window id="windowP02VendorNonnavDetail" apply="${P02VendorNonnavDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_P02VendorNonnavDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_P02VendorNonnav')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column width="350px" />
									<column width="150px" />
									<column />
								</columns>
								<rows>	
									
									<row>
										<hbox>
											<label value="Kode Vendor NON NAV" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>										
										<hbox>
											<textbox id="txtKodeVendorNonnav" value="@{controller.P02VendorNonnav.kode}"
												readonly="true" maxlength="10" cols="15" />
										</hbox>												
									
										<space></space>
										<space></space>	
									</row>
									
									<row>
																					
										<hbox>
											<label value="Kode Valuta Transaksi" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>										
										<hbox>
											<textbox id="txtKodeValuta" value="@{controller.P02VendorNonnav.valutaTrans}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>		
										
										<space></space>
										<space></space>
									</row>
									<row id="row02">
										<space></space>
										<label value="Penerima" />
										<space></space>
										<label value="Bank Penerima" />
									</row>	
									
									<row>																					
										<hbox>
											<label value="No. Rekening Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtNoRekPenerima" value="@{controller.P02VendorNonnav.noRekPenerima}"
												readonly="true" maxlength="50" cols="35" />
										</hbox>
										<hbox>
											<label value="Nama Bank" />
										</hbox>										
										<hbox>
											<textbox id="txtNamaBank" value="@{controller.P02VendorNonnav.namaBank}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>	
									</row>									
									
									<row>
										<hbox>
											<label value="Nama Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtNamaPenerima" value="@{controller.P02VendorNonnav.namaPenerima}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<hbox>
											<label value="Alamat Bank" />
										</hbox>										
										<hbox>
											<textbox id="txtAlamatBank1" value="@{controller.P02VendorNonnav.alamatBank1}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>
									</row>
									
									<row>
										<hbox>
											<label value="Alamat Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtAlamatPenerima1" value="@{controller.P02VendorNonnav.alamatPenerima1}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<space></space>								
										<hbox>
											<textbox id="txtAlamatBank2" value="@{controller.P02VendorNonnav.alamatBank2}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>
									</row>
									
									<row>
										<space></space>								
										<hbox>
											<textbox id="txtAlamatPenerima2" value="@{controller.P02VendorNonnav.alamatPenerima2}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<hbox>
											<label value="Country Bank" />
										</hbox>										
										<hbox>
											<textbox id="txtCountryBank" value="@{controller.P02VendorNonnav.countryBank}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>		
									</row>
									
									<row>
										<hbox>
											<label value="Country Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtCountryPenerima" value="@{controller.P02VendorNonnav.countryPenerima}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>													
										<hbox>
											<label value="Swift Code" />
										</hbox>										
										<hbox>
											<textbox id="txtSwiftCode" value="@{controller.P02VendorNonnav.swiftCode}"
												readonly="true" maxlength="50" cols="35" />
										</hbox>		
									</row>		
																										
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
