<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP02VendorNonnavList" ?>

	<window id="windowP02VendorNonnavList" apply="${P02VendorNonnavListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_P02VendorNonnav')}" border="none" />
		<borderlayout id="borderLayout_P02VendorNonnavList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_P02VendorNonnavList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxP02VendorNonnav"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />

						<listheader id="listheader_P02VendorNonnavList_Kode"
							sclass="FDListBoxHeader1" label="Kode" width="200px" />
						
						<listheader id="listheader_P02VendorNonnavList_ValutaTrans"
							sclass="FDListBoxHeader1" label="Valuta Transaksi" width="200px" />
						
						<listheader id="listheader_P02VendorNonnavList_NamaPenerima"
							sclass="FDListBoxHeader1" label="Nama Penerima" width="200px" />
						
						<listheader id="listheader_P02VendorNonnavList_NamaBank"
							sclass="FDListBoxHeader1" label="Nama Bank" width="200px" />

						<listheader id="listheader_P02VendorNonnavList_NoRekPenerima"
							sclass="FDListBoxHeader1" label="No. Rekening Penerima" width="200px" />

										
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>					
						
						<auxheader>
							<textbox id="txtKode" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtValutaTrans" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtNamaPenerima" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtNamaBank" width="95%" />
						</auxheader>					
						
						
						<auxheader>
							<textbox id="txtNoRekPenerima" width="95%" />
						</auxheader>	
						
						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>