<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapSummaryPenawaranSales" ?>

	<window id="windowLapSummaryPenawaranSales" apply="${LapSummaryPenawaranSalesCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapSummaryPenawaranSales')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Tahun" />
						</hbox>
						<hbox>
							<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AJ" label="Autojaya" />
								<radio id="rdSP" value="SP" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<combobox id="cmbCabang" width="150px"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="ALL" />
								<comboitem label="Jakarta (JKT)" value="JKT" />
								<comboitem label="Cikarang (CKR)" value="CKR" />
								<comboitem label="Semarang (SMR)" value="SMG" />
								<comboitem label="Surabaya (SBY)" value="SBY" />
								<comboitem label="Denpasar (DPS)" value="DPS" />
							</combobox>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Sales" />
						</hbox>
						<hbox>
							<textbox id="txtSales" cols="5" />		
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>