<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT21DaftarPenawaranSalesPrint" ?>

	<window id="windowT21DaftarPenawaranSalesPrint"
		apply="${T21DaftarPenawaranSalesPrintCtrl}"
		border="none" width="100%" height="100%">
		<borderlayout id="borderlayout_T21DaftarPenawaranSalesPrint">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T21DaftarPenawaranSales')}" border="none">
					<panelchildren>
						<groupbox mold="3d" closable="false">
							<listbox>
								<listhead>
									<listheader width="150px" />
									<listheader />
								</listhead>
								<listitem>
									<listcell>
										<label value="Company" />
									</listcell>
									<listcell>
										<div>
										<combobox id="cmbCompany" width="150px"
											onCreate="self.setSelectedIndex(0)">
											<comboitem label="All" value="ALL" />
											<comboitem label="Autojaya (AJ)" value="AJ" />
											<comboitem label="Solusi (SP)" value="SP" />
										</combobox>
										</div>
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label value="Cabang" />
									</listcell>
									<listcell>
										<div>
										<combobox id="cmbCabang" width="150px"
											onCreate="self.setSelectedIndex(0)">
											<comboitem label="All" value="ALL" />
											<comboitem label="Jakarta (JKT)" value="JKT" />
											<comboitem label="Cikarang (CKR)" value="CKR" />
											<comboitem label="Semarang (SMR)" value="SMG" />
											<comboitem label="Surabaya (SBY)" value="SBY" />
											<comboitem label="Denpasar (DPS)" value="DPS" />
										</combobox>
										</div>
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label value="Sales" />
									</listcell>
									<listcell>										
										<textbox id="txtSales" cols="5" />										
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label value="Tgl. Penawaran" />
									</listcell>
									<listcell>
										<div>
										<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
										<space />
										<label value="s/d" />	
										<space />		
										<datebox id="dbTglUpto" format="dd-MM-yyyy"  /> 	
										</div>
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label value="No. Penawaran" />
									</listcell>
									<listcell>
										<div>
										<textbox id="txtNoFrom" cols="30" />
										<space />
										<label value="s/d" />	
										<space />		
										<textbox id="txtNoUpto" cols="30" />
										</div>
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label value="Sektor Industri" />
									</listcell>
									<listcell>	
										<bandbox id="cmbSektorIndustri" width="300px"  />				
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label value="Status" />
									</listcell>
									<listcell>										
										<combobox id="cmbStatus" width="150px"
											onCreate="self.setSelectedIndex(0)">
											<comboitem label="All" value="ALL" />
											<comboitem label="Submitted" value="0" />
											<comboitem label="Awarded" value="1" />
											<comboitem label="Lost" value="2" />
											<comboitem label="Postponed" value="3" />
											<comboitem label="Canceled" value="4" />
											<comboitem label="Closed" value="5" />
										</combobox>							
									</listcell>
								</listitem>
							</listbox>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>