<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT21DaftarPenawaranSalesDetail" ?>

	<window id="windowT21DaftarPenawaranSalesDetail" apply="${T21DaftarPenawaranSalesDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T21DaftarPenawaranSalesDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T21DaftarPenawaranSales')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>	
									<row>
										<hbox>
											<label value="No. Penawaran" />
										</hbox>
										<hbox>
											<textbox id="txtNoPenawaran" value="@{controller.T21DaftarPenawaranSales.noPenawaran}"
												readonly="true" maxlength="30" cols="30" />
										</hbox>	
									</row>		
									<row>
										<hbox>
											<label value="Company" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbCompany"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Company" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCompany.value=self.selectedItem.label;
                                                             cmbCompany.close();"
														value="@{controller.T21DaftarPenawaranSales.company}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>										
									<row>
										<hbox>
											<label value="Cabang" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbCabang"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Cabang" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCabang.value=self.selectedItem.label;
                                                             cmbCabang.close();"
														value="@{controller.T21DaftarPenawaranSales.cabang}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									<row>
										<hbox>
											<label value="Kode Sales" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtSales" value="@{controller.T21DaftarPenawaranSales.salesCode}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>	
									</row>																		
									<row>
										<hbox>
											<label value="Tgl. Penawaran" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTglPenawaran"
												value="@{controller.T21DaftarPenawaranSales.tglPenawaran}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>											
																
									<row>
										<hbox>
											<label value="Customer" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
										<button id="btnSearchCustomerLOV" disabled="true" width="150px"
												label="Search Customer" tooltiptext="Search Customer from NAV" />

										</hbox>	
									</row>	
									<row>
										<hbox>
											
										</hbox>
										<hbox>
											<textbox id="txtCustomer" value="@{controller.T21DaftarPenawaranSales.namaCustomer}"
												readonly="true" maxlength="200" cols="60" />
										</hbox>	
									</row>	
									
									
									<row>
										<hbox>
											<label value="Sektor Industri" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbSektorIndustri"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="300px">
												<bandpopup>
													<listbox
														id="list_SektorIndustri" mold="paging" autopaging="true"
														width="300px"
														onSelect="cmbSektorIndustri.value=self.selectedItem.label;
                                                             cmbSektorIndustri.close();"
														value="@{controller.T21DaftarPenawaranSales.sektorIndustri}" />
												</bandpopup>
											</bandbox>											
										</hbox>	
									</row>					
									<row>
										<hbox>
											<label value="Subject" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtKeterangan" value="@{controller.T21DaftarPenawaranSales.keterangan}"
												readonly="true" maxlength="300" cols="60" rows="3" />
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Total Nilai Penawaran (Rp)" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
											<decimalbox id="dcbNilai" value="@{controller.T21DaftarPenawaranSales.nilai}" format="#,##0" 
												readonly="true" maxlength="38" cols="25" style="text-align:right;"/>										
									</row>	
									
									<row id="rowTglAwarded">
										<hbox>
											<label value="Tgl. Awarded" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTglAwarded"
												value="@{controller.T21DaftarPenawaranSales.tglAwarded}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>			
									
									<row>
										<hbox>
											<label value="Status" />
										</hbox>
										<hbox>
											<bandbox id="cmbStatus"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Status" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbStatus.value=self.selectedItem.label;
                                                             cmbStatus.close();"
														value="@{controller.T21DaftarPenawaranSales.statusPenawaran}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>													
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
