<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT21DaftarPenawaranSalesList" ?>

	<window id="windowT21DaftarPenawaranSalesList" apply="${T21DaftarPenawaranSalesListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T21DaftarPenawaranSales')}" border="none" />
		<borderlayout id="borderLayout_T21DaftarPenawaranSalesList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T21DaftarPenawaranSalesList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT21DaftarPenawaranSales"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_T21DaftarPenawaranSalesList_Company"
							sclass="FDListBoxHeader1" label="Company" width="10%" />
						<listheader id="listheader_T21DaftarPenawaranSalesList_Cabang"
							sclass="FDListBoxHeader1" label="Cabang" width="10%" />	
						<listheader id="listheader_T21DaftarPenawaranSalesList_Sales"
							sclass="FDListBoxHeader1" label="Sales" width="5%" />
						<listheader id="listheader_T21DaftarPenawaranSalesList_TglPenarawan"
							sclass="FDListBoxHeader1" label="Tgl Penarawan" width="10%" />	
						<listheader id="listheader_T21DaftarPenawaranSalesList_NoPenawaran"
							sclass="FDListBoxHeader1" label="No. Penawaran" width="15%" />	
						<listheader id="listheader_T21DaftarPenawaranSalesList_Customer"
							sclass="FDListBoxHeader1" label="Customer" width="20%" />	
						<listheader id="listheader_T21DaftarPenawaranSalesList_SektorIndustri"
							sclass="FDListBoxHeader1" label="Sektor Industri" width="10%" />													
						<listheader id="listheader_T21DaftarPenawaranSalesList_Nilai"
							sclass="FDListBoxHeader1" label="Total Nilai Penawaran (Rp)" width="15%" align="right" />	
						<listheader id="listheader_T21DaftarPenawaranSalesList_Status"
							sclass="FDListBoxHeader1" label="Status" width="5%" />						
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<combobox id="cmbCompany" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Autojaya (AJ)" value="AJ" />
								<comboitem label="Solusi (SP)" value="SP" />
							</combobox>
						</auxheader>
						<auxheader>
							<combobox id="cmbCabang" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Jakarta (JKT)" value="JKT" />
								<comboitem label="Cikarang (CKR)" value="CKR" />
								<comboitem label="Semarang (SMR)" value="SMR" />
								<comboitem label="Surabaya (SBY)" value="SBY" />
								<comboitem label="Denpasar (DPS)" value="DPS" />
							</combobox>
						</auxheader>
						
						<auxheader>
							<textbox id="txtSales" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtTglPenawaran" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<textbox id="txtNoPenawaran" width="95%" />
						</auxheader>	
						<auxheader>
							<textbox id="txtCustomer" width="95%" />
						</auxheader>	
						<auxheader>
							<bandbox id="cmbSektorIndustri" width="95%"  />
						</auxheader>														
						<auxheader>
							<textbox id="txtNilai" width="95%" />
						</auxheader>	
						<auxheader>
							<combobox id="cmbStatus" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Submitted" value="0" />
								<comboitem label="Awarded" value="1" />
								<comboitem label="Lost" value="2" />
								<comboitem label="Postponed" value="3" />
								<comboitem label="Canceled" value="4" />
								<comboitem label="Closed" value="5" />								
							</combobox>
						</auxheader>
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>