<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM01PeriodeCostingDetail" ?>

	<window id="windowM01PeriodeCostingDetail" apply="${M01PeriodeCostingDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_M01PeriodeCostingDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_M01PeriodeCosting')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Masa" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbMasa"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="100px">
												<bandpopup>
													<listbox
														id="list_Masa" mold="paging" autopaging="true"
														width="100px"
														onSelect="cmbMasa.value=self.selectedItem.label;
                                                             cmbMasa.close();"
														value="@{controller.M01PeriodeCosting.masa}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>
									<row>
										<hbox>
											<label value="Tahun" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtTahun" value="@{controller.M01PeriodeCosting.tahun}"
												readonly="true" maxlength="4" cols="5" />
										</hbox>	
									</row>										
									<row>
										<hbox>
											<label value="Close Periode Komisi" />
										</hbox>
										<hbox>
											<textbox id="txtCloseKomisi"	value="@{controller.M01PeriodeCosting.closeKomisi}" visible="false" />
											<checkbox id="chbCloseKomisi"  disabled="true"/>												
										</hbox>
									</row>
									<row>
										<hbox>
											<label value="Close Periode TQS" />
										</hbox>
										<hbox>
											<textbox id="txtCloseTqs"	value="@{controller.M01PeriodeCosting.closeTqs}" visible="false" />
											<checkbox id="chbCloseTqs"  disabled="true"/>												
										</hbox>
									</row>				
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
