<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSalesPOVSREV" ?>

	<window id="windowSalesPOVSREV" apply="${SalesPOVSREVCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_SalesPOVSREV')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap">
								<radio id="rdSUM" value="SUM" label="Summary" />
								<radio id="rdDTL" value="DTL" label="Detail" />
							</radiogroup>
						</hbox>
					</row>
					<row id="rowTahun" >
						<hbox>
							<label value="Tahun" />
						</hbox>
						<hbox>
							<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
						</hbox>
					</row>
					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>