<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT02rekapcostingDetail" ?>

	<window id="windowT02rekapcostingDetail" apply="${T02rekapcostingDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T02rekapcostingDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T02rekapcosting')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column width="400px" />
									<column width="150px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Company" />
										</hbox>
										<hbox>
											<bandbox id="cmbCompany"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Company" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCompany.value=self.selectedItem.label;
                                                             cmbCompany.close();"
														value="@{controller.T02rekapcosting.company}" />
												</bandpopup>
											</bandbox>
										</hbox>
										<space></space>
										<space></space>
									</row>	
									<row>
										<hbox>
											<label value="Sales" />
										</hbox>
										<hbox>
											<bandbox id="cmbSales"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="300px">
												<bandpopup>
													<listbox
														id="list_Sales" mold="paging" autopaging="true"
														width="300px"
														onSelect="cmbSales.value=self.selectedItem.label;
                                                             cmbSales.close();"
														value="@{controller.T02rekapcosting.sales}" />
												</bandpopup>
											</bandbox>
											
										</hbox>	
										<hbox>
											<label value="No. BSO" />
										</hbox>
										<hbox>
											<textbox id="txtNoBso" value="@{controller.T02rekapcosting.noBso}"
												readonly="true" maxlength="20" cols="20" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="No. SO" />
										</hbox>
										<hbox>
											<textbox id="txtNoSo" value="@{controller.T02rekapcosting.noSo}"
												readonly="true" maxlength="20" cols="20" />
										</hbox>	
										<hbox>
											<label value="Tgl. SO" />
										</hbox>
										<hbox>
											<datebox id="dbTglSo"
												value="@{controller.T02rekapcosting.tglSo}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>								
									<row>
										<hbox>
											<label value="No. PO Customer" />
										</hbox>
										<hbox>
											<textbox id="txtNoPoCust" value="@{controller.T02rekapcosting.noPoCust}"
												readonly="true" maxlength="50" cols="50" />
										</hbox>	
										<hbox>
											<label value="Customer" />
										</hbox>
										<hbox>
											<textbox id="txtCustomer" value="@{controller.T02rekapcosting.customer}"
												readonly="true" maxlength="100" cols="50" />
										</hbox>	
									</row>							
									<row>
										<hbox>
											<label value="No. Invoice" />
										</hbox>
										<hbox>
											<textbox id="txtNoInvoice" value="@{controller.T02rekapcosting.noInvoice}"
												readonly="true" maxlength="20" cols="20" />
										</hbox>	
										<hbox>
											<label value="Amount" />
										</hbox>
											<decimalbox id="dcbAmount" value="@{controller.T02rekapcosting.amount}" format="#,##0.00" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										
									</row>								
									<row>
										<hbox>
											<label value="Tgl. Invoice" />
										</hbox>
										<hbox>
											<datebox id="dbTglInvoice"
												value="@{controller.T02rekapcosting.tglInvoice}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
										<hbox>
											<label value="Tgl. Lunas" />
										</hbox>
										<hbox>
											<datebox id="dbTglLunas"
												value="@{controller.T02rekapcosting.tglLunas}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>									
									<row>
										<space></space>
										<label value="Proses Komisi" />
										<space></space>
										<label value="Proses TQS" />
									</row>
									<row>
										<space></space>
										<space></space>
										<space></space>
										<space></space>
									</row>
									<row>
										<hbox>
											<label value="Komisi (%)" />
										</hbox>
											<decimalbox id="dcbPcnKomisi" value="@{controller.T02rekapcosting.pcnKomisi}" format="#,##0.000000000000000" 
												readonly="true" maxlength="22" cols="25" style="text-align:right;"/>
										<hbox>
											<label value="TQS (%)" />
										</hbox>
											<decimalbox id="dcbPcnTqs" value="@{controller.T02rekapcosting.pcnTqs}" format="#,##0.000000000000000" 
												readonly="true" maxlength="22" cols="25" style="text-align:right;"/>
									
									</row>	
									<row>
										<hbox>
											<label value="Amount Komisi" />
										</hbox>
											<decimalbox id="dcbAmountKomisi" value="@{controller.T02rekapcosting.amountKomisi}" format="#,##0.00" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										<hbox>
											<label value="Amount TQS" />
										</hbox>
											<decimalbox id="dcbAmountTqs" value="@{controller.T02rekapcosting.amountTqs}" format="#,##0.00" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
									
									</row>	
									<row>
										<hbox>
											<label value="Periode Paid" />
										</hbox>
										<hbox>
											<bandbox id="cmbMasaKomisi"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="100px">
												<bandpopup>
													<listbox
														id="list_MasaKomisi" mold="paging" autopaging="true"
														width="100px"
														onSelect="cmbMasaKomisi.value=self.selectedItem.label;
                                                             cmbMasaKomisi.close();"
														value="@{controller.T02rekapcosting.masaKomisi}" />
												</bandpopup>
											</bandbox>
											<textbox id="txtTahunKomisi" value="@{controller.T02rekapcosting.tahunKomisi}"
												readonly="true" maxlength="4" cols="4" />
										</hbox>
										<hbox>
											<label value="Periode Paid" />
										</hbox>
										<hbox>
											<bandbox id="cmbMasaTqs"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="100px">
												<bandpopup>
													<listbox
														id="list_MasaTqs" mold="paging" autopaging="true"
														width="100px"
														onSelect="cmbMasaTqs.value=self.selectedItem.label;
                                                             cmbMasaTqs.close();"
														value="@{controller.T02rekapcosting.masaTqs}" />
												</bandpopup>
											</bandbox>
											<textbox id="txtTahunTqs" value="@{controller.T02rekapcosting.tahunTqs}"
												readonly="true" maxlength="4" cols="4" />
										</hbox>
									</row>
									<row>
										<hbox>
											<label value="Paid Komisi" />
										</hbox>
										<hbox>
											<textbox id="txtFlagKomisi"	value="@{controller.T02rekapcosting.flagKomisi}" visible="false" />
											<checkbox id="chbFlagKomisi"  disabled="true"/>												
										</hbox>
										<hbox>
											<label value="Paid TQS" />
										</hbox>
										<hbox>
											<textbox id="txtFlagTqs"	value="@{controller.T02rekapcosting.flagTqs}" visible="false" />
											<checkbox id="chbFlagTqs"  disabled="true"/>												
										</hbox>
									</row>
									
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>

	</window>
</zk>
