<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT02rekapcostingList" ?>

	<window id="windowT02rekapcostingList" apply="${T02rekapcostingListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T02rekapcosting')}" border="none" />
		<borderlayout id="borderLayout_T02rekapcostingList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T02rekapcostingList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT02rekapcosting"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_T02rekapcostingList_Sales"
							sclass="FDListBoxHeader1" label="Sales" width="8%" />							
						<listheader id="listheader_T02rekapcostingList_NoSO"
							sclass="FDListBoxHeader1" label="No. SO" width="10%" />
						<listheader id="listheader_T02rekapcostingList_Customer"
							sclass="FDListBoxHeader1" label="Customer" width="12%" />
						<listheader id="listheader_T02rekapcostingList_NoPoCust"
							sclass="FDListBoxHeader1" label="No. PO Customer" width="10%" />						
						<listheader id="listheader_T02rekapcostingList_NoInvoice"
							sclass="FDListBoxHeader1" label="No. Invoice" width="10%" />						
						<listheader id="listheader_T02rekapcostingList_TglInvoice"
							sclass="FDListBoxHeader1" label="Tgl. Invoice" width="10%" />
						<listheader id="listheader_T02rekapcostingList_TglLunas"
							sclass="FDListBoxHeader1" label="Tgl. Lunas" width="10%" />
						<listheader id="listheader_T02rekapcostingList_Amount"
							sclass="FDListBoxHeader1" label="Amount Invoice" width="10%" align="right" />
						<listheader id="listheader_T02rekapcostingList_FlagKomisi"
							sclass="FDListBoxHeader1" label="Paid Komisi" width="10%" />
						<listheader id="listheader_T02rekapcostingList_FlagTqs"
							sclass="FDListBoxHeader1" label="Paid TQS" width="10%" />
																			
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<hbox>
								<textbox id="txtSales"
									maxlength="3" cols="3" />
								<button id="btnSearchSalesLOV" 
									width="28px" label="..." tooltiptext="Cari Kode Sales" />
												
							</hbox>		
<!-- 							<bandbox
								id="cmbSales" width="95%">
							</bandbox>	 -->
						</auxheader>
						<auxheader>
							<textbox id="txtNoSO" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtCustomer" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtNoPOCust" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtNoInvoice" width="95%" />
						</auxheader>						
						<auxheader>
							<textbox id="txtInvoice" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<textbox id="txtLunas" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<textbox id="txtAmount" width="95%" />
						</auxheader>	
						<auxheader>
									<combobox id="cmbFlagKomisi" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Sudah (Checked)" value="Y" />
										<comboitem label="Belum (Unchecked)" value="N" />
									</combobox>
						</auxheader>
						<auxheader>
									<combobox id="cmbFlagTQS" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Sudah (Checked)" value="Y" />
										<comboitem label="Belum (Unchecked)" value="N" />
									</combobox>
						</auxheader>
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>