<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowRoleGroupMain" apply="${roleGroupMainCtrl}"
		border="none" width="100%" height="100%">
		<panel title="R o l e s - G r o u p s" />
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnSearch" height="24px" label="Search" />
					<button id="btnClear" height="24px" label="Clear" />
				</toolbar>
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnSave" height="24px" label="Save" />
				</toolbar>
			</hbox>
		</div>
		<hbox>
			<vbox width="250px">
				<panel title="Roles" />
				<paging id="pagingSecRole"></paging>
				<listbox id="listboxSecRole"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheaderRoleName"
							sclass="FDListBoxHeader1" sort="auto" width="100%"
							label="Role Name" />
					</listhead>
					<auxhead>
						<auxheader>
							<textbox id="txtb_rolename" width="90%" />
						</auxheader>
					</auxhead>
				</listbox>
			</vbox>
			<vbox>
				<panel title="Groups" />
				<paging id="pagingSecGroup"></paging>
				<listbox id="listboxSecGroup"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_GrantedRight"
							sclass="FDListBoxHeader1" sort="auto" width="20%"
							label="Granted" />
						<listheader id="listheaderGroupName"
							sclass="FDListBoxHeader1" sort="auto" width="80%"
							label="Group Name" />
					</listhead>
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<textbox id="txtb_groupname" width="90%" />
						</auxheader>
					</auxhead>
				</listbox>
			</vbox>
		</hbox>
	</window>
</zk>

