UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRODUCT_CODE = 'H003',
		PRODUCT = 'FIXED PRINTER',
		PRINCIPAL_CODE = 'ZEBR',
		PRINCIPAL = 'ZEBRA / MOTOROLA',
		ITEM_CAT_CODE = 'HW01' ,
		ITEM_CAT = 'HARDWARE'
WHERE DIMENSION_ID = 4129
	  AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRODUCT_CODE = 'H011',
		PRODUCT = 'FIXED PRINTER',
		PRINCIPAL_CODE = 'HONE',
		PRINCIPAL = 'SECURITY SYSTEM',
		ITEM_CAT_CODE = 'HW01' ,
		ITEM_CAT = 'HARDWARE'
WHERE DIMENSION_ID = 2781
		AND COMPANY = 'SOLUSI';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRODUCT_CODE = 'H008',
		PRODUCT = 'LABEL/RIBBON ORIGINAL',
		PRINCIPAL_CODE = 'BROT',
		PRINCIPAL = 'BROTHER - PTOUCH'		
WHERE DIMENSION_ID = 5347
	  AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRODUCT_CODE = 'H009',
		PRODUCT = 'LABEL/RIBBON LOCAL',
		PRINCIPAL_CODE = 'NONE',
		PRINCIPAL = '***UNUSED*** NOT PRINCIPAL'		
WHERE DIMENSION_ID = 9691
	  AND COMPANY = 'SOLUSI';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRINCIPAL_CODE = 'WINM',
		PRINCIPAL = 'WINMATE'		
WHERE DIMENSION_ID = 3754
 AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRINCIPAL_CODE = 'WINM',
		PRINCIPAL = 'WINMATE'		
WHERE DIMENSION_ID = 3767
 AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRINCIPAL_CODE = 'HONE',
		PRINCIPAL = 'HONEYWELL/INTERMAC/DATAMAX ONIEL'		
WHERE DIMENSION_ID = 9867
 AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PRINCIPAL_CODE = 'ZEBR',
		PRINCIPAL = 'ZEBRA / MOTOROLA'		
WHERE DIMENSION_ID = 9288
 AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET APPLICATIONS_CODE = 'WLESS',
		APPLICATIONS = 'WIRELESS INFRASTUCTURE'		
WHERE DIMENSION_ID IN( 10689, 10685, 10702, 10696,10687)
 AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET APPLICATIONS_CODE = 'NONE',
		APPLICATIONS = '***UNUSED***'		
WHERE DIMENSION_ID IN( 5888,5892,5890,5887,5894,5884)
 AND COMPANY = 'SOLUSI';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET APPLICATIONS_CODE = 'OTHR',
		APPLICATIONS = 'Others'		
WHERE DIMENSION_ID IN( 9714,9704,9709,9725,9702,9718,3215) 
AND COMPANY = 'SOLUSI';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PROJECT_CODE = 'NONE',
		PROJECT = 'NOT PROJECT'		
WHERE DIMENSION_ID IN( 6956,6958,6959,6963) 
AND COMPANY = 'AUTOJAYA';
UPDATE [NavBI].[dbo].[M_DIMENSION]
	SET PROJECT_CODE = 'NONE',
		PROJECT = 'NOT PROJECT'		
WHERE DIMENSION_ID IN(3215,9702,9704,9709,9714,9718,9725) 
AND COMPANY = 'SOLUSI';

UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'TJH'
WHERE [DOCUMENT_NO] = 'SIAT150312';
UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'TMJ'
WHERE [DOCUMENT_NO] = 'SIAT160144';
UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'MWW'
WHERE [DOCUMENT_NO] = 'SIAT171861';
UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'HRY'
WHERE [DOCUMENT_NO] IN('9SIST161117','9SIST161668','9SIST162234');
UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'MKO'
WHERE [DOCUMENT_NO] = 'SIST150141';
UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'BDL'
WHERE [DOCUMENT_NO] = 'SIST150149';
UPDATE [NavBI].[dbo].[T_SALES]
SET [SALES] = 'HRY'
WHERE [DOCUMENT_NO] = 'SIST152002';
