INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'SP-ADJ' AS COMPANY
		,-1 AS DIMENSION_ID
		,'15' AS BRANCH_CODE
		,'SURABAYA' AS BRANCH_NAME
		,'H003' AS PROD
		,'FIXED PRINTER' AS PROD_NAME
		,'HONE' AS PRINCIPAL_CODE
		,'HONEYWELL/INTERMEC' AS PRINCIPAL
		,'HW01' AS ITEM_CAT
		,'HARDWARE' AS ITEM_CAT_NAME
		,'ISM' AS APP
		,'IN STORE MANAGEMENT' AS APPS_NAME
		,'NONE' AS PROJ
		,'NOT PROJECT' AS PROJ_NAME
		,'OTHR'AS SEC
		,'OTHERS INDUSTRY (INCLUDE TLM)' AS SEC_IND
		,'AKS' AS SALES
		,'ALBERT KURNIAWAN SANTOSO' AS SALES_NAME;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'SP-ADJ' AS COMPANY
		,'JV-TB1601/001' AS INV_NO
		,-1 AS LINE_NO
		,'2016-01-28 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'AKS' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,-2610000 AS UNIT_PRICE
		,-2610000 AS AMOUNT
		,-2610000 AS AMOUNT_IDR
		,-1 AS DIM_ID;


INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'SP-ADJ' AS COMPANY
		,'JV-TB1604/001' AS INV_NO
		,-1 AS LINE_NO
		,'2016-04-19 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'ADW' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,8800000 AS UNIT_PRICE
		,8800000 AS AMOUNT
		,8800000 AS AMOUNT_IDR
		,-2 AS DIM_ID;

INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'SP-ADJ' AS [COMPANY]
      ,-2 AS [DIMENSION_ID]
      ,[BRANCH_CODE]
      ,[BRANCH_NAME]
      ,[PRODUCT_CODE]
      ,[PRODUCT]
      ,[PRINCIPAL_CODE]
      ,[PRINCIPAL]
      ,[ITEM_CAT_CODE]
      ,[ITEM_CAT]
      ,[APPLICATIONS_CODE]
      ,[APPLICATIONS]
      ,[PROJECT_CODE]
      ,[PROJECT]
      ,[SECTOR_INDUSTRY_CODE]
      ,[SECTOR_INDUSTRY]
      ,[SALESMAN_CODE]
      ,[SALESMAN]
FROM [NavBI].[dbo].[M_DIMENSION]
WHERE DIMENSION_ID = 10517 AND COMPANY = 'SOLUSI';

INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'AJ-ADJ' AS COMPANY
		,-3 AS DIMENSION_ID
		,'10' AS BRANCH_CODE
		,'JAKARTA' AS BRANCH_NAME
		,'H001' AS PROD
		,'SCANNER' AS PROD_NAME
		,'HONE' AS PRINCIPAL_CODE
		,'HONEYWELL/INTERMEC' AS PRINCIPAL
		,'HW01' AS ITEM_CAT
		,'HARDWARE' AS ITEM_CAT_NAME
		,'NONE' AS APP
		,'***UNUSED***' AS APPS_NAME
		,'NONE' AS PROJ
		,'NOT PROJECT' AS PROJ_NAME
		,'OTHR'AS SEC
		,'OTHERS INDUSTRY (INCLUDE TLM)' AS SEC_IND
		,'OFC' AS SALES
		,'OFFICE JAKARTA' AS SALES_NAME;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1605/001' AS INV_NO
		,-1 AS LINE_NO
		,'2016-05-31 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'OFC' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,-96824584 AS UNIT_PRICE
		,-96824584 AS AMOUNT
		,-96824584 AS AMOUNT_IDR
		,-3 AS DIM_ID;


INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'AJ-ADJ' AS COMPANY
		,-4 AS DIMENSION_ID
		,'10' AS BRANCH_CODE
		,'JAKARTA' AS BRANCH_NAME
		,'S205' AS PROD
		,'****UNUSED***STAB-PRO' AS PROD_NAME
		,'NONE' AS PRINCIPAL_CODE
		,'***UNUSED*** NOT PRINCIPAL' AS PRINCIPAL
		,'PS02' AS ITEM_CAT
		,'OWN SOFTWARE' AS ITEM_CAT_NAME
		,'OTHR' AS APP
		,'Others' AS APPS_NAME
		,'NONE' AS PROJ
		,'NOT PROJECT' AS PROJ_NAME
		,'FINC'AS SEC
		,'BANKING, FINANCE, INSURANCE IND.' AS SEC_IND
		,'RDF' AS SALES
		,'RIDWAN FAUZI' AS SALES_NAME;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1609/001' AS INV_NO
		,-1 AS LINE_NO
		,'2016-09-14 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'RDF' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,-16875000 AS UNIT_PRICE
		,-16875000 AS AMOUNT
		,-16875000 AS AMOUNT_IDR
		,-4 AS DIM_ID;
INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'AJ-ADJ' AS COMPANY
		,-5 AS DIMENSION_ID
		,'10' AS BRANCH_CODE
		,'JAKARTA' AS BRANCH_NAME
		,'H001' AS PROD
		,'SCANNER' AS PROD_NAME
		,'HONE' AS PRINCIPAL_CODE
		,'HONEYWELL/INTERMEC' AS PRINCIPAL
		,'HW01' AS ITEM_CAT
		,'HARDWARE' AS ITEM_CAT_NAME
		,'NONE' AS APP
		,'***UNUSED***' AS APPS_NAME
		,'NONE' AS PROJ
		,'NOT PROJECT' AS PROJ_NAME
		,'OTHR'AS SEC
		,'OTHERS INDUSTRY (INCLUDE TLM)' AS SEC_IND
		,'OFC' AS SALES
		,'OFFICE JAKARTA' AS SALES_NAME;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1609/001' AS INV_NO
		,-2 AS LINE_NO
		,'2016-09-14 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'OFC' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,-6825000 AS UNIT_PRICE
		,-6825000 AS AMOUNT
		,-6825000 AS AMOUNT_IDR
		,-5 AS DIM_ID;


INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'AJ-ADJ' AS COMPANY
		,-6 AS DIMENSION_ID
		,'10' AS BRANCH_CODE
		,'JAKARTA' AS BRANCH_NAME
		,'H001' AS PROD
		,'SCANNER' AS PROD_NAME
		,'HONE' AS PRINCIPAL_CODE
		,'HONEYWELL/INTERMEC' AS PRINCIPAL
		,'HW01' AS ITEM_CAT
		,'HARDWARE' AS ITEM_CAT_NAME
		,'NONE' AS APP
		,'***UNUSED***' AS APPS_NAME
		,'NONE' AS PROJ
		,'NOT PROJECT' AS PROJ_NAME
		,'OTHR'AS SEC
		,'OTHERS INDUSTRY (INCLUDE TLM)' AS SEC_IND
		,'OFC' AS SALES
		,'OFFICE JAKARTA' AS SALES_NAME;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1610/001' AS INV_NO
		,-2 AS LINE_NO
		,'2016-10-31 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'OFC' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,450 AS UNIT_PRICE
		,450 AS AMOUNT
		,450 AS AMOUNT_IDR
		,-6 AS DIM_ID;



INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1611/001' AS INV_NO
		,-1 AS LINE_NO
		,'2016-11-30 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'OFC' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,-4140000 AS UNIT_PRICE
		,-4140000 AS AMOUNT
		,-4140000 AS AMOUNT_IDR
		,313 AS DIM_ID;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1611/001' AS INV_NO
		,-2 AS LINE_NO
		,'2016-11-30 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'OFC' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,4139632 AS UNIT_PRICE
		,4139632 AS AMOUNT
		,4139632 AS AMOUNT_IDR
		,64 AS DIM_ID;