UPDATE [NavBI].[dbo].[T_SALES_REV] 
SET AMOUNT = AMOUNT -  1313550,
	AMOUNT_IDR = AMOUNT_IDR -  1313550
WHERE 
DOCUMENT_NO= 'SIST171293' AND
LINE_NO = 240000 AND
COMPANY = 'SOLUSI';


INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'AJ-ADJ' AS COMPANY
		,-1 AS DIMENSION_ID
		,'15' AS BRANCH_CODE
		,'SURABAYA' AS BRANCH_NAME
		,'S105' AS PROD
		,'SOFTWARE LICENSE - OTHERS' AS PROD_NAME
		,'ZEBR' AS PRINCIPAL_CODE
		,'ZEBRA / MOTOROLA' AS PRINCIPAL
		,'PS01' AS ITEM_CAT
		,'3RD PARTY SOFTWARE' AS ITEM_CAT_NAME
		,'WLESS' AS APP
		,'WIRELESS INFRASTUCTURE' AS APPS_NAME
		,'PROJECT' AS PROJ
		,'PROJECT' AS PROJ_NAME
		,'FDBV'AS SEC
		,'FOOD AND BEVERAGE INDUSTRY' AS SEC_IND
		,'BDL' AS SALES
		,'BOEDIJANTO' AS SALES_NAME;
INSERT INTO [NavBI].[dbo].[M_DIMENSION]
SELECT 'AJ-ADJ' AS COMPANY
		,-2 AS DIMENSION_ID
		,'15' AS BRANCH_CODE
		,'SURABAYA' AS BRANCH_NAME
		,'H005' AS PROD
		,'WIRELESS INFRASTUCTURE' AS PROD_NAME
		,'ZEBR' AS PRINCIPAL_CODE
		,'ZEBRA / MOTOROLA' AS PRINCIPAL
		,'HW01' AS ITEM_CAT
		,'HARDWARE' AS ITEM_CAT_NAME
		,'WLESS' AS APP
		,'WIRELESS INFRASTUCTURE' AS APPS_NAME
		,'PROJECT' AS PROJ
		,'PROJECT' AS PROJ_NAME
		,'FDBV'AS SEC
		,'FOOD AND BEVERAGE INDUSTRY' AS SEC_IND
		,'BDL' AS SALES
		,'BOEDIJANTO' AS SALES_NAME;		
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1703/005' AS INV_NO
		,-1 AS LINE_NO
		,'2017-03-01 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'BDL' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,-13125000 AS UNIT_PRICE
		,-13125000 AS AMOUNT
		,-13125000 AS AMOUNT_IDR
		,-1 AS DIM_ID;
INSERT INTO [NavBI].[dbo].[T_SALES_REV]
SELECT 'AJ-ADJ' AS COMPANY
		,'JV-TB1703/005' AS INV_NO
		,-2 AS LINE_NO
		,'2017-03-01 00:00:00.000' AS POSTING_DATE
		,'' AS SELL_TO_CUST_NO
		,'' AS SELL_TO_CUST_NAME
		,'' AS BILL_TO_CUST_NO
		,'' AS BILL_TO_CUST_NAME
		,'PENJUALAN' AS POSTING_DESC
		,'' AS PAY_TERM
		,'' AS CUST_POST_GROUP
		,'IDR' AS CURR
		,'BDL' AS SALESMAN
		,'' AS NO_SO
		,'' AS NO_PO_CUST
		,'' AS NO_FP   
		,0 AS TYPE
		,'G/L ACCOUNT' AS NO_ITEM			
		,'MANAGEMENT ADJUSTMENT' AS DESC_ITEM			
		,'' AS DESC_ITEM2
		, 1 AS QTY_BASE
		,'LOT' AS UOM_BASE
		, 1 AS QTY
		,'LOT' AS UOM
		,13124500 AS UNIT_PRICE
		,13124500 AS AMOUNT
		,13124500 AS AMOUNT_IDR
		,-2 AS DIM_ID;