DROP TABLE [dbo].[BC001_GL_ENTRY];
CREATE TABLE [dbo].[BC001_GL_ENTRY](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	ENTRY_NO int NOT NULL, 
	GL_ACCOUNT_NO [nvarchar](20),
	DOCUMENT_NO [nvarchar](20),
	POSTING_DATE datetime ,
	SOURCE_NO [nvarchar](20),
	SOURCE_CODE [nvarchar](20),
	DESCRIPTION_ [nvarchar](100),
	GLOBAL_DIMENSION_1_CODE [nvarchar](20),
	GLOBAL_DIMENSION_2_CODE [nvarchar](20),
	DIMENSION_SET_ID int,
	AMOUNT  [decimal](38, 20)
	CONSTRAINT [PK_BC001] PRIMARY KEY (PROSES_ID, COMPANY, ENTRY_NO)
) ;

CREATE INDEX IDX_BC001_01
ON [dbo].[BC001_GL_ENTRY] (PROSES_ID, COMPANY, GL_ACCOUNT_NO, POSTING_DATE);



DROP TABLE [dbo].[BC002_DIMENSION_SET_ENTRY];
CREATE TABLE [dbo].[BC002_DIMENSION_SET_ENTRY](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DIMENSION_SET_ID int NOT NULL, 
	DIMENSION_CODE [nvarchar](20) NOT NULL,
	DIMENSION_VALUE_CODE [nvarchar](50) NOT NULL,
	CONSTRAINT [PK_BC002] PRIMARY KEY (PROSES_ID, COMPANY, DIMENSION_SET_ID, DIMENSION_CODE, DIMENSION_VALUE_CODE)
) ;



DROP TABLE [dbo].[BC003_SALES_INVOICE_H];
CREATE TABLE [dbo].[BC003_SALES_INVOICE_H](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	POSTING_DATE DATETIME NOT NULL,
	NO_ [nvarchar](20) NOT NULL,
	CURRENCY_CODE  [nvarchar](10) ,
	CURRENCY_FACTOR DECIMAL(38,20), 
	PREPAYMENT_ORDER_NO [nvarchar](20), 
	ORDER_NO [nvarchar](20), 
	BILL_TO_CUSTOMER_NO [nvarchar](20), 
	BILL_TO_NAME  [nvarchar](50), 
	DIMENSION_SET_ID int,
	CONSTRAINT [PK_BC003] PRIMARY KEY (PROSES_ID, COMPANY, NO_)
) ;


DROP TABLE [dbo].[BC004_SALES_INVOICE_L];
CREATE TABLE [dbo].[BC004_SALES_INVOICE_L](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_NO [nvarchar](20) NOT NULL,
	LINE_NO int NOT NULL,
	TYPE_ int ,
	NO_ [nvarchar](20),
	AMOUNT DECIMAL(38,20), 
	SHIPMENT_NO [nvarchar](20),
	SHORTCUT_DIMENSION_2_CODE [nvarchar](20),
	DIMENSION_SET_ID int,
	CONSTRAINT [PK_BC004] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_NO, LINE_NO)
) ;






DROP TABLE [dbo].[BC005_CUST_LEDGER_ENTRY];
CREATE TABLE [dbo].[BC005_CUST_LEDGER_ENTRY](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	ENTRY_NO int NOT NULL,
	CLOSED_BY_ENTRY_NO int ,
	POSTING_DATE DATETIME ,
	DOCUMENT_TYPE int,
	DOCUMENT_NO [nvarchar](20) ,
	CONSTRAINT [PK_BC005] PRIMARY KEY (PROSES_ID, COMPANY, ENTRY_NO)
) ;


DROP TABLE [dbo].[BC006_SALES_CR_MEMO_H];
CREATE TABLE [dbo].[BC006_SALES_CR_MEMO_H](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	POSTING_DATE DATETIME NOT NULL,
	NO_ [nvarchar](20) NOT NULL,
	CURRENCY_CODE  [nvarchar](10) ,
	CURRENCY_FACTOR DECIMAL(38,20), 
	PREPAYMENT_ORDER_NO [nvarchar](20), 
	BILL_TO_CUSTOMER_NO [nvarchar](20), 
	BILL_TO_NAME  [nvarchar](50), 
	APPLIES_TO_DOC_NO [nvarchar](20), 
	CONSTRAINT [PK_BC006] PRIMARY KEY (PROSES_ID, COMPANY, NO_)
) ;



DROP TABLE [dbo].[BC007_SALES_CR_MEMO_L];
CREATE TABLE [dbo].[BC007_SALES_CR_MEMO_L](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_NO [nvarchar](20) NOT NULL,
	LINE_NO int NOT NULL,
	TYPE_ int ,
	NO_ [nvarchar](20),
	AMOUNT DECIMAL(38,20), 
	SHORTCUT_DIMENSION_2_CODE [nvarchar](20),
	DIMENSION_SET_ID int,
	CONSTRAINT [PK_BC007] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_NO, LINE_NO)
) ;



DROP TABLE [dbo].[BC008_SALES_H];
CREATE TABLE [dbo].[BC008_SALES_H](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_TYPE int  NOT NULL,
	NO_ [nvarchar](20) NOT NULL,
	REQUESTED_DELIVERY_DATE DATETIME,
	RELEASED_DATE DATETIME,
	BILL_TO_CUTOMER_NO [nvarchar](20), 
	BILL_TO_NAME [nvarchar](50), 
	ORDER_DATE DATETIME,
	POSTING_DATE DATETIME,
	STATUS_DOC int,
	EXTERNAL_DOCUMENT_NO [nvarchar](35), 
	CURRENCY_CODE  [nvarchar](10), 
	CURRENCY_FACTOR  DECIMAL(38,20), 
	SHIPMENT_DATE  DATETIME,
	PACKAGE_TRACKING_NO [nvarchar](30), 
	SHORTCUT_DIMENSION_1_CODE [nvarchar](20), 
	DIMENSION_SET_ID int,
	NO_SERIES [nvarchar](20), 
	SALESPERSON_CODE [nvarchar](20), 
	RESPONSIBILITY_CENTER [nvarchar](10), 
	PAYMENT_DISCOUNT  DECIMAL(38,20), 
	SELL_TO_COSTOMER_NO [nvarchar](20), 
	SELL_TO_CUSTOMER_NAME [nvarchar](50), 
	POSTING_DESCRIPTION [nvarchar](50), 
	SELL_TO_COUNTY [nvarchar](30), 
	CONSTRAINT [PK_BC008] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_TYPE, NO_)
) ;


DROP TABLE [dbo].[BC009_SALES_L];
CREATE TABLE [dbo].[BC009_SALES_L](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_TYPE int  NOT NULL,
	DOCUMENT_NO  [nvarchar](20) NOT NULL,
	LINE_NO int NOT NULL,
	TYPE_ int ,
	NO_ [nvarchar](20),
	DESCRIPTION_ [nvarchar](100),
	DESCRIPTION_2 [nvarchar](100),
	QUANTITY  DECIMAL(38,20), 
	QUANTITY_INVOICED DECIMAL(38,20), 
	UNIT_PRICE DECIMAL(38,20), 
	AMOUNT DECIMAL(38,20), 
	WARRANTY_CODE [nvarchar](20),
	SHIPMENT_DATE DATETIME,
	SHORTCUT_DIMENSION_2_CODE [nvarchar](20),
	DIMENSION_SET_ID int,
	CONSTRAINT [PK_BC009] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_TYPE, DOCUMENT_NO, LINE_NO)
) ;


DROP TABLE [dbo].[BC010_PURCHASE_H];
CREATE TABLE [dbo].[BC010_PURCHASE_H](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_TYPE int  NOT NULL,
	NO_ [nvarchar](20) NOT NULL,
	CONSTRAINT [PK_BC010] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_TYPE, NO_)
) ;

DROP TABLE [dbo].[BC011_PURCHASE_L];
CREATE TABLE [dbo].[BC011_PURCHASE_L](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_TYPE int  NOT NULL,
	DOCUMENT_NO  [nvarchar](20) NOT NULL,
	LINE_NO int NOT NULL,
	TYPE_ int ,
	NO_ [nvarchar](20),
	OUTSTANDING_QTY_BASE  DECIMAL(38,20),
	EXPECTED_RECEIPT_DATE DATETIME,
	IC_PARTNER_REFERENCE [nvarchar](20),
	CONSTRAINT [PK_BC011] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_TYPE, DOCUMENT_NO, LINE_NO)
) ;


DROP TABLE [dbo].[BC012_RESERVATION_ENTRY];
CREATE TABLE [dbo].[BC012_RESERVATION_ENTRY](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	ENTRY_NO int NOT NULL,
	ITEM_NO [nvarchar](20),
    SOURCE_ID [nvarchar](20),
    SOURCE_REF_NO int,
    RESERVATION_STATUS int,
    POSITIVE tinyint NOT NULL,
    QUANTITY_BASE DECIMAL(38,20),
	CONSTRAINT [PK_BC012] PRIMARY KEY (PROSES_ID, COMPANY, ENTRY_NO, POSITIVE)
) ;


DROP TABLE [dbo].[BC013_RESPONSIBILITY_CENTER];
CREATE TABLE [dbo].[BC013_RESPONSIBILITY_CENTER](
	PROSES_ID [nvarchar](100) NOT NULL,
	CODE [nvarchar](10) NOT NULL,
	NAME_ [nvarchar](50) NOT NULL,
	CONSTRAINT [PK_BC013] PRIMARY KEY (PROSES_ID, CODE)
) ;



DROP TABLE [dbo].[BC014_SALES_SHIPMENT_H];
CREATE TABLE [dbo].[BC014_SALES_SHIPMENT_H](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	POSTING_DATE DATETIME NOT NULL,
	NO_ [nvarchar](20) NOT NULL,
	ORDER_NO [nvarchar](20), 
	BILL_TO_CUSTOMER_NO [nvarchar](20), 
	BILL_TO_NAME  [nvarchar](50), 
	CONSTRAINT [PK_BC014] PRIMARY KEY (PROSES_ID, COMPANY, NO_)
) ;


DROP TABLE [dbo].[BC015_SALES_SHIPMENT_L];
CREATE TABLE [dbo].[BC015_SALES_SHIPMENT_L](
	PROSES_ID [nvarchar](100) NOT NULL,
	COMPANY [nvarchar](20) NOT NULL,
	DOCUMENT_NO [nvarchar](20) NOT NULL,
	LINE_NO int NOT NULL,
	TYPE_ int ,
	NO_ [nvarchar](20),
	QUANTITY DECIMAL(38,20), 
	QUANTITY_INVOICED DECIMAL(38,20), 
	CONSTRAINT [PK_BC015] PRIMARY KEY (PROSES_ID, COMPANY, DOCUMENT_NO, LINE_NO)
) ;


DROP TABLE [dbo].[BC016_CUSTOMER];
CREATE TABLE [dbo].[BC016_CUSTOMER](
	PROSES_ID [nvarchar](100) NOT NULL,
	NO_ [nvarchar](20) NOT NULL,
	NAME_ [nvarchar](50),
	CUSTOMER_POSTING_GROUP [nvarchar](20),
	CONSTRAINT [PK_BC016] PRIMARY KEY (PROSES_ID, NO_)
) ;


DROP TABLE [dbo].[BC017_CUSTOMER_POSTING_GROUP];
CREATE TABLE [dbo].[BC017_CUSTOMER_POSTING_GROUP](
	PROSES_ID [nvarchar](100) NOT NULL,
	CODE [nvarchar](20) NOT NULL,
	DESCRIPTION_ [nvarchar](50),
	CONSTRAINT [PK_BC017] PRIMARY KEY (PROSES_ID, CODE)
) ;