<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP06ParamDefaultRptDetail" ?>

	<window id="windowP06ParamDefaultRptDetail" apply="${P06ParamDefaultRptDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_P06ParamDefaultRptDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_P06ParamDefaultRpt')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<label value="Jenis Periode (Lap. Cash Flow)" />
										</hbox>
										<hbox>
											<textbox id="txtPeridodeKolomCf"
												value="@{controller.P06ParamDefaultRpt.periodeKolomCf}" visible="false"
												maxlength="100" cols="50" />
											
											<radiogroup id="rdgJnsRpt">
												<radio id="rdN" value="N" label="2 Mingguan" />
												<radio id="rdW" value="W" label="Mingguan" />
												<radio id="rdC" value="C" label="(Mingguan + 2 Mingguan)" />
												<radio id="rdM" value="M" label="Bulanan" />
											</radiogroup>
										</hbox>		
									</row>																	
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
