<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="secUserroleWindow" apply="${secUserroleCtrl}"
            border="none" width="100%" height="100%">

        <style>
            body {
                padding: 0 0;
                /* 0 padding on top and bottom and 0
                padding on right and left */
            }
        </style>

        <panel id="panel_SecUserRole"
               title="${c:l('panel_SecUserRole.title')}" border="none"/>

        <borderlayout id="borderlayoutSecUserrole" height="100%">

            <north border="none" margins="0,0,0,0">

                <div sclass="z-toolbar" style="padding:0">
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
                          width="100%">

                        <!-- COMMON BUTTONS -->
                        <toolbar align="start"
                                 style="float:left; border-style: none;">
                            <button id="btnRefresh" height="24px"
                                    label="${c:l('common.button.clear')}"
                                   />
                            <separator orient="vertical"/>
                        </toolbar>

                        <!-- SEARCH AREA -->
                        <toolbar align="center"
                                 style="float:left; border-style: none;">
                            <hbox align="center" style="padding: 2px">

                            </hbox>
                        </toolbar>

                        <!-- CRUD BUTTONS -->
                        <toolbar align="end"
                                 style="float:right; border-style: none;">
                            <button id="btnSave" height="24px" label="${c:l('common.button.save')}" />
                        </toolbar>
                    </hbox>
                </div>

            </north>


            <center border="none" margins="0,0,0,0">
                <div id="divCenterSecUserrole">

                    <tabbox id="tabBoxUserRoles" width="100%">
                        <tabs>
                            <tab id="tab_SecUserRole_Details"
                                 label="${c:l('tab_SecUserRole_Details.label')}"/>
                        </tabs>

                        <tabpanels>

                            <!-- Tab Details -->
                            <tabpanel
                                    style="border: 0px; padding: 0px">
                                <grid>
                                    <columns>
                                        <column width="30%"
                                                style="padding: 2px">
                                            <panel
                                                    id="panel_SecUserRole_User"
                                                    title="${c:l('panel_SecUserRole_User.title')}"
                                                    style="margin-bottom:5px" border="none">
                                                <panelchildren>

                                                    <borderlayout
                                                            id="borderLayout_Users">
                                                        <center
                                                                autoscroll="true" border="none">
                                                            <div>

                                                                <paging
                                                                        id="paging_ListBoxSecUser"/>
                                                                <listbox
                                                                        id="listBoxSecUser" vflex="true" width="100%"
                                                                        height="100%" multiple="false">
                                                                    <listhead
                                                                            sizable="true">
                                                                        <listheader
                                                                                id="listheader_SecUserRole_usrLoginname"
                                                                                sclass="FDListBoxHeader1"
                                                                                
                                                                                sort="auto"
                                                                                width="100%"
                                                                                label="${c:l('listheader_SecUserRole_usrLoginname.label')}"/>
                                                                    </listhead>
                                                                </listbox>
                                                            </div>
                                                        </center>
                                                    </borderlayout>

                                                </panelchildren>
                                            </panel>
                                        </column>


                                        <column width="70%"
                                                style="padding: 2px">
                                            <panel
                                                    id="panel_SecUserRole_GrantedRoles"
                                                    title="${c:l('panel_SecUserRole_GrantedRoles.title')}"
                                                    style="margin-bottom:5px" border="none">
                                                <panelchildren>

                                                    <borderlayout
                                                            id="borderLayout_Roles">
                                                        <center
                                                                autoscroll="true" border="none">
                                                            <div>

                                                                <paging
                                                                        id="paging_ListBoxSecRoles"/>
                                                                <listbox
                                                                        vflex="true" id="listBoxSecRoles" width="99.5%"
                                                                        height="100%" multiple="false">
                                                                    <listhead
                                                                            sizable="true">
                                                                        <listheader
                                                                                id="listheader_SecUserRole_GrantedRight"
                                                                                sclass="FDListBoxHeader1"
                                                                                sort="none"
                                                                                width="20%"
                                                                                label="${c:l('listheader_SecUserRole_GrantedRight.label')}"/>
                                                                        <listheader
                                                                                id="listheader_SecUserRole_RoleName"
                                                                                sclass="FDListBoxHeader1"
                                                                                
                                                                                sort="auto"
                                                                                width="80%"
                                                                                label="${c:l('listheader_SecUserRole_RoleName.label')}"/>
                                                                    </listhead>
                                                                </listbox>
                                                            </div>
                                                        </center>
                                                    </borderlayout>

                                                </panelchildren>
                                            </panel>
                                        </column>
                                    </columns>
                                </grid>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>

                </div>
            </center>

        </borderlayout>


    </window>
</zk>

