<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT03CetakSlipDetail" ?>

	<window id="windowT03CetakSlipDetail" apply="${T03CetakSlipDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T03CetakSlipDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T03CetakSlip')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column width="350px" />
									<column width="150px" />
									<column />
								</columns>
								<rows>	
									<row>
										<hbox>
											<label value="Jenis Transaksi" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbJenisTrans"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_JenisTrans" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbJenisTrans.value=self.selectedItem.label;
				                                                         cmbJenisTrans.close();"
														value="@{controller.T03CetakSlip.jenisTrans}" />
												</bandpopup>
											</bandbox>
										</hbox>
										<hbox>
											<label value="Cheque - Print Counter" />
										</hbox>
										<hbox>
											<intbox id="intPrintCount" 
												value="@{controller.T03CetakSlip.printCount}"
												readonly="true" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
										</hbox>	
									</row>	
									<row>
										<hbox>
											<label value="Company" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbCompany"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Company" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCompany.value=self.selectedItem.label;
	                                                            cmbCompany.close();"
														value="@{controller.T03CetakSlip.company}" />
												</bandpopup>
											</bandbox>
										</hbox>
										<hbox>
											<label value="Berita" />
										</hbox>
										<hbox>
											<textbox id="txtBerita" 
												value="@{controller.T03CetakSlip.berita}"
												readonly="true" 
												maxlength="200" cols="25" rows="2" />
											
										</hbox>	
									</row>	
									<row>
										<hbox>
											<label value="No Voucher" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtNoVoucher" value="@{controller.T03CetakSlip.noVoucher}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
										<hbox>
											<label value="Biaya Provisi(Khusus CNY)" />
										</hbox>
										<hbox>
											<decimalbox id="dcmProvisiIdrToCny" 
												value="@{controller.T03CetakSlip.provisiIdrToCny}"
												readonly="true" 
												cols="10" maxlength="10" format="#,##0.00" style="text-align:right;"/> 
										</hbox>	
										<space></space>
										<space></space>
									</row>
									<row>
										<hbox>
											<label value="No Cheque (Cek)" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtNoCheque" value="@{controller.T03CetakSlip.noCheque}"
												readonly="true" maxlength="10" cols="15" />
										</hbox>	
										<space></space>
										<space></space>
									</row>
									
									<row>
										<hbox>
											<label value="Kurs USD/EUR/CNY" />
										</hbox>
										<hbox>
											<decimalbox id="dcmKurs" 
												value="@{controller.T03CetakSlip.kurs}"
												readonly="true" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
										</hbox>	
										<space></space>
										<space></space>
									</row>								
									<row id="rowChequeOnly">
										<hbox>
											<label value="Nama Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtNamaPenerima2" value="@{controller.T03CetakSlip.namaPenerima}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<space></space>
										<space></space>
									</row>
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>		
											
									<row id="row01">
										<hbox>
											<label value="Kode Vendor NON NAV" />
										</hbox>										
										<hbox>
											<textbox id="txtKodeVendorNonnav" value="@{controller.T03CetakSlip.kodeVendorNonnav}"
												readonly="true" maxlength="10" cols="15" />
											<button
												id="btnSearchVendorLOV" disabled="true" width="28px"
												label="..." tooltiptext="Search Vendor Non NAV - Bank Account" />
										</hbox>												
										<hbox>
											<label value="Kode Valuta Transaksi" />
										</hbox>										
										<hbox>
											<textbox id="txtKodeValuta" value="@{controller.T03CetakSlip.valutaTrans}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>		
									</row>
									<row id="row02">
										<space></space>
										<label value="Penerima" />
										<space></space>
										<label value="Bank Penerima" />
									</row>	
									
									<row id="row03">																					
										<hbox>
											<label value="No. Rekening Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtNoRekPenerima" value="@{controller.T03CetakSlip.noRekPenerima}"
												readonly="true" maxlength="50" cols="35" />
										</hbox>
										<hbox>
											<label value="Nama Bank" />
										</hbox>										
										<hbox>
											<textbox id="txtNamaBank" value="@{controller.T03CetakSlip.namaBank}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>	
									</row>									
									
									<row id="row04">
										<hbox>
											<label value="Nama Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtNamaPenerima" value="@{controller.T03CetakSlip.namaPenerima}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<hbox>
											<label value="Alamat Bank" />
										</hbox>										
										<hbox>
											<textbox id="txtAlamatBank1" value="@{controller.T03CetakSlip.alamatBank1}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>
									</row>
									
									<row id="row05">
										<hbox>
											<label value="Alamat Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtAlamatPenerima1" value="@{controller.T03CetakSlip.alamatPenerima1}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<space></space>								
										<hbox>
											<textbox id="txtAlamatBank2" value="@{controller.T03CetakSlip.alamatBank2}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>
									</row>
									
									<row id="row06">
										<space></space>								
										<hbox>
											<textbox id="txtAlamatPenerima2" value="@{controller.T03CetakSlip.alamatPenerima2}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>												
										<hbox>
											<label value="Country Bank" />
										</hbox>										
										<hbox>
											<textbox id="txtCountryBank" value="@{controller.T03CetakSlip.countryBank}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>		
									</row>
									
									<row id="row07">
										<hbox>
											<label value="Country Penerima" />
										</hbox>										
										<hbox>
											<textbox id="txtCountryPenerima" value="@{controller.T03CetakSlip.countryPenerima}"
												readonly="true" maxlength="100" cols="45" />
										</hbox>													
										<hbox>
											<label value="Swift Code" />
										</hbox>										
										<hbox>
											<textbox id="txtSwiftCode" value="@{controller.T03CetakSlip.swiftCode}"
												readonly="true" maxlength="50" cols="35" />
										</hbox>		
									</row>		
																										
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
