<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT03CetakSlipList" ?>

	<window id="windowT03CetakSlipList" apply="${T03CetakSlipListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T03CetakSlip')}" border="none" />
		<borderlayout id="borderLayout_T03CetakSlipList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T03CetakSlipList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT03CetakSlip"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
							
						<listheader id="listheader_T03CetakSlipList_JenisTrans"
							sclass="FDListBoxHeader1" label="Jenis Transaksi" width="200px" />
						
						<listheader id="listheader_T03CetakSlipList_Company"
							sclass="FDListBoxHeader1" label="Company" width="200px" />
						
						<listheader id="listheader_T03CetakSlipList_NoVoucher"
							sclass="FDListBoxHeader1" label="No Voucher" width="200px" />
						
						<listheader id="listheader_T03CetakSlipList_NoCheque"
							sclass="FDListBoxHeader1" label="No Cheque (Cek)" width="150px" />

						<listheader id="listheader_T03CetakSlipList_PrintCount"
							sclass="FDListBoxHeader1" label="Print Cheque - Counter" width="150px" />
										
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
									<combobox id="cmbJenisTrans" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Vendor NAV" value="VR-NAV" />
										<comboitem label="Vendor NON-NAV" value="VR-NNAV" />
										<comboitem label="No Slip / Cheque Only" value="CASH" />
									</combobox>
						</auxheader>
						
						<auxheader>
									<combobox id="cmbCompany" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Autojaya" value="AUTOJAYA" />
										<comboitem label="Solusi" value="SOLUSI" />
									</combobox>
						</auxheader>
						
						
						<auxheader>
							<textbox id="txtNoVoucher" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtNoCheque" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtPrintCount" width="95%" />
						</auxheader>					
						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>