<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM02SalespersonDetail" ?>

	<window id="windowM02SalespersonDetail" apply="${M02SalespersonDetailCtrl}"
		border="none" width="100%">
		<borderlayout id="borderlayout_M02SalespersonDetail">
			<center border="none" autoscroll="true" >
				<panel title="${c:l('menuItem_M02Salesperson')}" border="none">
					<panelchildren>        				
					
					
						<groupbox mold="3d" closable="false">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Sales" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtSales" value="@{controller.M02Salesperson.sales}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Name" />
										</hbox>
										<hbox>
											<textbox id="txtSalesName" value="@{controller.M02Salesperson.salesName}"
												readonly="true" maxlength="100" cols="100" />
										</hbox>	
									</row>	
									
									<row>
										<hbox>
											<label value="NIK" />
										</hbox>
										<hbox>
											<textbox id="txtNIK" value="@{controller.M02Salesperson.nik}"
												readonly="true" maxlength="10" cols="10" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Supervisi by" />
										</hbox>
										<hbox>
											<textbox id="txtSPV" value="@{controller.M02Salesperson.spv}"
												readonly="true" maxlength="3" cols="5" />
											<button id="btnSearchSalesLOV" 
												width="28px" label="..." tooltiptext="Cari Kode Sales" />
										</hbox>	
									</row>
				
									<row>
										<hbox>
											<label value="Periode Resign" />
										</hbox>
										<hbox>
											<datebox id="dbTglResign"
												value="@{controller.M02Salesperson.periodeResign}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>							
								</rows>
							</grid>
						</groupbox>
						<space/>
						<groupbox mold="3d" closable="false" width="30%">
							<grid>
								<rows>
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew" height="24px" label="New"
														visible="false" />
													<button id="btnEdit" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_M02SalespersonDetailList" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBoxM02SalespersonDetail"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_M02SalespersonDetailList_Tahun"
													sclass="FDListBoxHeader1" label="Tahun" width="50%" />
												<listheader id="listheader_M02SalespersonDetailList_Target"
													sclass="FDListBoxHeader1" label="Target" width="50%" align="right"/>
											</listhead>
										</listbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						
					</panelchildren>
				</panel>
			</center>
		</borderlayout>						
	</window>
</zk>
