<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT01SoAdjList" ?>

	<window id="windowT01SoAdjList" apply="${T01SoAdjListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T01SoAdj')}" border="none" />
		<borderlayout id="borderLayout_T01SoAdjList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T01SoAdjList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT01SoAdj"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
							
						<listheader id="listheader_T01SoAdjList_NoSo"
							sclass="FDListBoxHeader1" label="No. SO" width="200px" />
						
						<listheader id="listheader_T01SoAdjList_JenisPayment"
							sclass="FDListBoxHeader1" label="Jenis Payment" width="200px" />
						
						<listheader id="listheader_T01SoAdjList_UseQty"
							sclass="FDListBoxHeader1" label="Menggunakan Persen" width="150px" />

						<listheader id="listheader_T01SoAdjList_Qty"
							sclass="FDListBoxHeader1" label="Jml Installment / Persen DP" width="200px" />
						
						<listheader id="listheader_T01SoAdjList_EstRealisasi"
							sclass="FDListBoxHeader1" label="Tgl. Estimasi Realisasi" width="150px" />
						
						<listheader id="listheader_T01SoAdjList_UseCclDate"
							sclass="FDListBoxHeader1" label="Menggunakan CCL" width="150px" />
							
						<listheader id="listheader_T01SoAdjList_AddDays"
							sclass="FDListBoxHeader1" label="Tambahan Hari" width="200px" />
						
						<listheader id="listheader_T01SoAdjList_KeteranganDp"
							sclass="FDListBoxHeader1" label="Keterangan" width="200px" />
							
										
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<textbox id="txtNoSo" width="95%" />
						</auxheader>						
						<auxheader>
									<combobox id="cmbJenisPayment" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Installment (Monthly)" value="M" />
										<comboitem label="Installment (Quarterly)" value="Q" />
										<comboitem label="Installment (Semesterly)" value="S" />
										<comboitem label="Installment (Yearly)" value="Y" />
										<comboitem label="Down Payment" value="D" />
									</combobox>
						</auxheader>	
						<auxheader>
									<combobox id="cmbUseQty" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Yes" value="Y" />
										<comboitem label="No" value="N" />
									</combobox>
						</auxheader>						
						<auxheader>
							<textbox id="txtQty" width="95%" />
						</auxheader>						
						<auxheader>
							<textbox id="txtEstRealisasi" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
									<combobox id="cmbUseCclDate" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Yes" value="Y" />
										<comboitem label="No" value="N" />
									</combobox>
						</auxheader>	
						<auxheader>
							<textbox id="txtAddDays" width="95%" />
						</auxheader>	
						<auxheader>
							<textbox id="txtKeteranganDp" width="95%" />
						</auxheader>			
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>