<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT01SoAdjDetail" ?>

	<window id="windowT01SoAdjDetail" apply="${T01SoAdjDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T01SoAdjDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T01SoAdj')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="No Sales Order (SO)" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtNoSo" value="@{controller.T01SoAdj.noSo}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
									</row>
														
									<row>
										<hbox>
											<label value="Jenis Payment" />
										</hbox>
										<hbox>
											<bandbox id="cmbJenisPayment"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_JenisPayment" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbJenisPayment.value=self.selectedItem.label;
				                                                         cmbJenisPayment.close();"
														value="@{controller.T01SoAdj.jenisPayment}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>	
									
									<row>
										<hbox>
											<label value="Jml Installment / Persen DP" />
										</hbox>
										<hbox>
											<textbox id="txtUseQty"	value="@{controller.T01SoAdj.useQty}" visible="false" />
											<checkbox id="chbUseQty" />
											<decimalbox id="intQty" value="@{controller.T01SoAdj.qty}"
												readonly="true" maxlength="9" cols="10" format="#,##0.00000"/>
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Tgl. Estimasi Realisasi" />
										</hbox>
										<hbox>
											<datebox id="dbEstRealisasi"
												value="@{controller.T01SoAdj.estRealisasi}" format="dd-MM-yyyy" disabled="true" />
											<label value="  /  Menggunakan Tgl. CCL " />	
											<textbox id="txtUseCCLDate"	value="@{controller.T01SoAdj.useCclDate}" visible="false" />
											<checkbox id="chbUseCCLDate" />
											<label value="  ditambah (+)  " />	
											<intbox id="intAddDays" value="@{controller.T01SoAdj.addDays}"
												readonly="true" maxlength="5" cols="5" format="#,##0"/>
												<label value="  hari." />	
										</hbox>
									</row>	
									
									<row>
										<hbox>
											<label value="Keterangan" />
										</hbox>
										<hbox>
											<textbox id="txtKeteranganDp" value="@{controller.T01SoAdj.keteranganDp}"
												readonly="true" maxlength="100" cols="50" />
										</hbox>	
									</row>
																	
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
