<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT03salespersonList" ?>

	<window id="windowT03salespersonList" apply="${T03salespersonListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T03salesperson')}" border="none" />
		
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<paging id="paging_T03salespersonList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxT03salesperson"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
						<!-- Judul Header -->
						<auxhead>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
						</auxhead>	
						<listhead sizable="true">
							<listheader id="listheader_RecordInfo"
								sclass="FDListBoxHeader1" width="15px" />
							<listheader id="listheader_T03salespersonList_Sales"
								sclass="FDListBoxHeader1" label="Sales" width="5%" />
							<listheader id="listheader_T03salespersonList_Name"
								sclass="FDListBoxHeader1" label="Name" width="30%" />
							<listheader id="listheader_T03salespersonList_Nik"
								sclass="FDListBoxHeader1" label="NIK" width="5%" />
							<listheader id="listheader_T03salespersonList_Spv"
								sclass="FDListBoxHeader1" label="Spv. by" width="5%" />
							<listheader id="listheader_T03salespersonList_Target"
								sclass="FDListBoxHeader1" label="Target" width="10%" />
							<listheader id="listheader_T03salespersonList_PeriodeResign"
								sclass="FDListBoxHeader1" label="Periode Resign" width="10%" />
						</listhead>
						<!-- Field Untuk Searching -->
						<auxhead>
							<auxheader></auxheader>
							<auxheader>
								<textbox id="txtSales" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtSalesName" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtNIK" width="95%" />
							</auxheader>		
							<auxheader>
								<textbox id="txtSPV" width="95%" />
							</auxheader>	
							<auxheader>
								<textbox id="txtTarget" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtPeriodeResign" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
							</auxheader>							
						</auxhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space/>
		<groupbox mold="3d" closable="false" width="30%">
			<grid>
				<rows>
					<row>
						<paging id="paging_T03salespersonDetailList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxT03salespersonDetail"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<!-- Judul Detail -->
							<auxhead>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
							</auxhead>
							<listhead sizable="true">
								<listheader id="listheader_T03salespersonDetailList_Tahun"
									sclass="FDListBoxHeader1" label="Tahun" width="50%" />
								<listheader id="listheader_T03salespersonDetailList_Target"
									sclass="FDListBoxHeader1" label="Target" width="50%" align="right"/>					
							</listhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>