<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapProyeksiSales" ?>

	<window id="windowLapProyeksiSales" apply="${LapProyeksiSalesCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapProyeksiSales')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true" height="200px"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows> 
				
					<row>
						<hbox>
							<label value="Jenis Proyeksi" />
						</hbox>
						<hbox>
							<radiogroup id="rdgLap">
								<radio id="rdJP1" value="JP1" label="Outstanding SO" />
								<radio id="rdJP2" value="JP2" label="Pipeline" />
							</radiogroup>
						</hbox>
					</row>
					
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsRpt">
								<radio id="rdDTL" value="DTL" label="Detail" />
								<radio id="rdSUM" value="SUM" label="Summary" />
							</radiogroup>
						</hbox>
					</row>
					
					<row>
						<hbox>
							<label value="Tahun" />
						</hbox>
						<hbox>
							<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
						</hbox>
					</row>
									
									
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>
					
					<row id="rowBatasSem" visible="false">
						<hbox>
							<label value="Batas Akhir Semester I" />
						</hbox>
						<hbox>
							<combobox id="cmbAkhirSem1" width="100px">
								<comboitem	label="JANUARI" value="1" />
								<comboitem	label="FEBRUARI" value="2" />
								<comboitem	label="MARET" value="3" />
								<comboitem	label="APRIL" value="4" />
								<comboitem	label="MEI" value="5" />
								<comboitem	label="JUNI" value="6" />
								<comboitem	label="JULI" value="7" />
								<comboitem	label="AGUSTUS" value="8" />
								<comboitem	label="SEPTEMBER" value="9" />
								<comboitem	label="OKTOBER" value="10" />
								<comboitem	label="NOVEMBER" value="11" />
								<comboitem	label="DESEMBER" value="12" />
							</combobox>							
						</hbox>
					</row>
					
					<row  id="rowAmount" visible="false">
						<hbox>
							<label value="Batas Amt Big Project" />
						</hbox>
						<hbox> 									
							<decimalbox id="dcmNilai" cols="20" />   	
							<label value="(in million - 1,000,000)" />
						</hbox>
					</row>    
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>