<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapRegisterPembelianPajak" ?>

	<window id="windowLapRegisterPembelianPajak" apply="${LapRegisterPembelianPajakCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapRegisterPembelianPajak')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglTo" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Pembelian" />
						</hbox>
						<hbox>
							<radiogroup id="rdgPembelian">
								<radio id="rdPblALL" value="ALL" label="All" />
								<radio id="rdPbl" value="INVENTORY" label="Inventory" />
								<radio id="rdPblNon" value="NON INVENTORY" label="Non Inventory" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<separator bar="true"></separator>
						<separator bar="true"></separator>
					</row>	
					<row>
						<hbox>
							<label value="Jenis PPN" />
						</hbox>
						<hbox>
							<radiogroup id="rdgPPN" orient="vertical">				
								<radio id="rdPPN_1" value="ALL" label="All" />		
								<radio id="rdPPN_2" value="PPN - Lokal dan Import (PIB)" label="PPN - Lokal dan Import (PIB)" />
								<radio id="rdPPN_3" value="PPN - Lokal" label="PPN - Lokal" />								
								<radio id="rdPPN_4" value="PPN - Import (PIB)" label="PPN - Import (PIB)" />									
								<radio id="rdPPN_5" value="Non PKP" label="Non PKP" />																						
								<radio id="rdPPN_6" value="Non PPN - Lokal dan Import (Non PIB)" label="Non PPN - Lokal dan Import (Non PIB)" />	
								<radio id="rdPPN_7" value="Non PPN - Lokal" label="Non PPN - Lokal" />	
								<radio id="rdPPN_8" value="Non PPN - Import (Non PIB)" label="Non PPN - Import (Non PIB)" />
								<radio id="rdPPN_9" value="Tier Service/Maintenance Contract - PPN dan Non PPN" label="Tier Service/Maintenance Contract - PPN dan Non PPN" />
								<radio id="rdPPN_10" value="Tier Service/Maintenance Contract - PPN" label="Tier Service/Maintenance Contract - PPN" />
								<radio id="rdPPN_11" value="Tier Service/Maintenance Contract - Non PPN (Lokal)" label="Tier Service/Maintenance Contract - Non PPN (Lokal)" />
								<radio id="rdPPN_12" value="Tier Service/Maintenance Contract - Non PPN (Import (Non PIB))" label="Tier Service/Maintenance Contract - Non PPN (Import (Non PIB))" />								
							</radiogroup>
						</hbox>
					</row>	
					<row>
						<separator bar="true"></separator>
						<separator bar="true"></separator>
					</row>
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 			
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>