<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPPNPembelian" ?>

	<window id="windowPPNPembelian" apply="${PPNPembelianCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PPNPembelian')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJenis">
								<radio id="rdSUM" value="Summary" label="Summary" />
								<radio id="rdDTL" value="Detail" label="Detail" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglTo" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Pembelian" />
						</hbox>
						<hbox>
							<radiogroup id="rdgPembelian">
								<radio id="rdPblALL" value="ALL" label="All" />
								<radio id="rdPbl" value="PEMBELIAN" label="Pembelian" />
								<radio id="rdPblNon" value="PEMBELIAN NON INVENTORY" label="Pembelian Non Inventory" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<separator bar="true"></separator>
						<separator bar="true"></separator>
					</row>	
					<row>
						<hbox>
							<label value="Jenis PPN" />
						</hbox>						
						<hbox>
							<radiogroup id="rdgPPN" orient="vertical">				
								<radio id="rdPPNALL" value="ALL" label="All" />									
								<radio id="rdPPN1" value="PPN 10%" label="PPN 10%" />
								<radio id="rdPPN2" value="PPN 1%" label="PPN 1%" />
								<radio id="rdPPN3" value="PPN" label="PPN Others" />
								<radio id="rdPPN4" value="PPN - TS/MC" label="PPN - Tier Service/Maintenance Contract" />
								<radio id="rdPPN5" value="PIB" label="PIB (Import)" />											 
								<radio id="rdPPN6" value="NON PKP" label="NON PKP" />
								<radio id="rdPPN7" value="NON PPN" label="NON PPN - Lokal" />
								<radio id="rdPPN8" value="NON PPN - IMPORT" label="NON PPN - (Non PIB / Import)" />
								<radio id="rdPPN9" value="NON PPN - TS/MC" label="NON PPN - Lokal - Tier Service/Maintenance Contract" />
								<radio id="rdPPN10" value="NON PPN - IMPORT - TS/MC" label="NON PPN - Import - Tier Service/Maintenance Contract" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<separator bar="true"></separator>
						<separator bar="true"></separator>
					</row>		
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 			
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>