<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecRightDetail" ?>

	<window id="windowSecRightDetail" apply="${secRightDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_SecRightDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_Rights')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<label value="Nama" />
											<label value="*"
												style="color:red;font-size:10px" />
										</hbox>
										<textbox id="txtb_RightName"
											value="@{controller.SecRight.rigDesc}" readonly="true"
											maxlength="50" cols="50" />
									</row>

									<row>
										<hbox>
											<label value="Tipe" />
											<label value="*"
												style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtb_RightType"
												value="@{controller.SecRight.rigType}" visible="false" />
											<bandbox id="cmb_RightType"
												mold="rounded" autodrop="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_RightType" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmb_RightType.value=self.selectedItem.label;
                                                             txtb_RightType.value=self.selectedItem.value; cmb_RightType.close();"
														value="@{controller.SecRight.rigType}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>

	</window>
</zk>
