<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecRightList" ?>

	<window id="windowSecRightList" apply="${secRightListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_Rights')}" border="none" />
		<borderlayout id="borderLayout_SecRightList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_SecRightList" width="100%" />
			</north>

			<center border="none" autoscroll="true">
				<listbox id="listBoxSecRight"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.modelSecRight}"
					selectedItem="@{controller.selectedSecRight}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">	
					<listhead sizable="true">
						<listheader id="listheader_rightType"
							sclass="FDListBoxHeader1" 
							label="Tipe" sort="auto" width="15%" />
						<listheader id="listheader_rightName"
							sclass="FDListBoxHeader1" 
							label="Nama" sort="auto" width="35%" />
					</listhead>
					<auxhead>
						<auxheader>
							<combobox id="cmb_RightType" width="100%"/>
						</auxheader>
						<auxheader>
							<textbox id="txtb_rightName" width="100%" />
						</auxheader>
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>