<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCetakLabelSO" ?>

	<window id="windowCetakLabelSO" apply="${CetakLabelSOCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_CetakLabelSO')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
					<button id="btnOK2" height="24px" label="OK (new)" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					
					<row>
						<hbox>
							<label value="No Sales Order (SO)" />
						</hbox>
						<hbox>
							<textbox id="txtNoSOFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtNoSOUpto" maxlength="20" cols="20" />
						</hbox>
					</row>   
					
					<row>
						<hbox>
							<label value="Mulai Cetak (Label ke-)" />
						</hbox>
						<hbox>
							<intbox id="IntMulaiCetak" maxlength="2" cols="5" />
						</hbox>
					</row>   
					
					<row>
						<hbox>
							<label value="Jumlah Cetak (Copies)" />
						</hbox>
						<hbox>
							<intbox id="IntJumlahCetak" maxlength="2" cols="5" />
						</hbox>
					</row>   
					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>