<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowArusKasPiutang" ?>

	<window id="windowArusKasPiutang" apply="${ArusKasPiutangCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ArusKasPiutang')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox> 
					</row>
					<row>
						<hbox>
							<label value="Tgl. Posting" />
						</hbox>
						<hbox> 		
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />
							<label value="s/d" />							
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap">
								<radio id="rdSum" value="SUM" label="Summary" />
								<radio id="rdDtl" value="DTL" label="Detail" />
							</radiogroup>
						</hbox> 
					</row>
					<row id="RowJenisDetail">
						<hbox>
							<label value="Jenis Detail" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsDtl" orient="vertical">
								<radio id="rdB1" value="B1" label="Kas /Bank" />
								<radio id="rdB2" value="B2" label="Offsett AR dengan Lain-lain" />
								<radio id="rdB31" value="B31" label="Intercoy - Pelunasan Piutang - Non Bank (Intern)" />
								<radio id="rdB32" value="B32" label="Intercoy - Pelunasan Piutang - Non Bank (Antar Company)" />
								<radio id="rdB41" value="B41" label="PPh Pasal 23" />
								<radio id="rdB42" value="B42" label="PPh Pasal 22" />
								<radio id="rdB43" value="B43" label="PPn WAPU / PPn Ditangguhkan" />
								<radio id="rdB44" value="B44" label="PPn Kws. Berikat" />
							</radiogroup>
						</hbox> 
					</row>
					<row id="RowBankAccount">
						<hbox>
							<label value="Bank Account" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbBankAcc" width="400px">
							</bandbox>							
						</hbox>
					</row>
					<row id="RowPeredaran">
						<hbox>
							<label value="Peredaran" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsPeredaran">
								<radio id="rdPALL" value="ALL" label="All" />
								<radio id="rdPUsaha" value="AR" label="Peredaran Usaha - AR" />
								<radio id="rdPUsaha2" value="UNAPPLIED" label="Peredaran Usaha - Unapplied Payment" />
								<radio id="rdPNonUsaha" value="NON USAHA" label="Non Peredaran Usaha" />
							</radiogroup>
						</hbox> 
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>