<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCOGSAnalysis" ?>

	<window id="windowCOGSAnalysis" apply="${COGSAnalysisCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_COGSAnalysis')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbPeriode" format="MM-yyyy"  /> 		
						</hbox>
					</row>       
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<combobox
								id="cmbCab" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="10-JAKARTA" value="10" />
								<comboitem
									label="15-SURABAYA" value="15" />
								<comboitem
									label="16-CIKARANG" value="16" />
								<comboitem
									label="17-SEMARANG" value="17" />
								<comboitem
									label="19-BALI" value="19" />
							</combobox>
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Show Amount in" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAmount">
								<radio id="rdAmt1" value="1" label="Normal" />
								<radio id="rdAmt2" value="1000" label="1,000 (THOUSAND)" />
								<radio id="rdAmt3" value="1000000" label="1,000,000 (MILLION)" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>