<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowHasilStockOpname" ?>

	<window id="windowHasilStockOpname" apply="${HasilStockOpnameCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_HasilStockOpname')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="per Tanggal" />
						</hbox>
						<hbox>
							<datebox id="dbTglUpto" format="dd-MM-yyyy" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Location (Gudang)" />
						</hbox>
						<hbox>
							<textbox id="txtLocation" maxlength="20"
								cols="20" />
						</hbox>
					</row>
					<row>
						<separator bar="true"></separator>
						<separator bar="true"></separator>
					</row>
					<row>
						<label value="Masukan File Hasil Scan" />	
						<label value="(Silahkan Convert File menjadi Format Excel 97 terlebih dahulu)" />
					</row>
					<row>
						<hbox>
							<label value="Terminal 1" />
						</hbox>
						<hbox>														
							<button id="btnOK1" height="24px" label="..." />
							<textbox id="lbl1" readonly="true" cols="100"/>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Terminal 2" />
						</hbox>
						<hbox>														
							<button id="btnOK2" height="24px" label="..." />
							<textbox id="lbl2" readonly="true" cols="100"/>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Note :" />
						</hbox>
						<hbox>
							<button id="btnFormat" height="24px" label="Click disini untuk Contoh Format Excel" />
						</hbox>
					</row>   
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>