<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowInvoiceSoftcopy" ?>

	<window id="windowInvoiceSoftcopy" apply="${InvoiceSoftcopyCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_InvoiceSoftcopy')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
					<!-- <button id="btnOK2" height="24px" label="OK (VA)" /> -->
					<button id="btnKwitansi" height="24px" label="Kwitansi" />
					<!-- <button id="btnKwitansi2" height="24px" label="Kwitansi (VA)" /> -->
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Invoice No." />
						</hbox>
						<hbox>
							<textbox id="txtInvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtInvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Print With Materai" />
						</hbox>
						<hbox>
							<radiogroup id="rdgMaterai">
								<radio id="rdYes" value="Y" label="Yes" />
								<radio id="rdNo" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Print No. PO" />
						</hbox>
						<hbox>
							<radiogroup id="rdgNoPO">
								<radio id="rdYesPO" value="Y" label="Yes" />
								<radio id="rdNoPO" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="PPN (KWITANSI)" />
						</hbox>
						<hbox>
							<radiogroup id="rdgFlagPPN">
								<radio id="rdYesPPN" value="Y" label="Yes" />
								<radio id="rdNoPPN" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>