<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKwitansiCicilan" ?>

	<window id="windowKwitansiCicilan" apply="${KwitansiCicilanCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_KwitansiCicilan')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
					<button id="btnInv" height="24px" label="Invoice" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Invoice No." />
						</hbox>
						<hbox>
							<textbox id="txtInv" cols="20" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. Mulai Cicilan" />
						</hbox>
						<hbox>
							<datebox id="dbTglMulaiCicilan" format="dd-MM-yyyy"  /> 		
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Amount Invoice" />
						</hbox>
						<hbox>
							<textbox id="txtAmount" cols="20"/>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jumlah Kwitansi" />
						</hbox>
						<hbox>
							<intbox id="IntJml" cols="5" maxlength="2" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="No. Contract" />
						</hbox>
						<hbox>
							<textbox id="txtNoKontrak" cols="20"/>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Penandatangan" />
						</hbox>
						<hbox>
							<textbox id="txtTTD" cols="50"/>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jabatan" />
						</hbox>
						<hbox>
							<textbox id="txtJabatan" cols="50"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>