<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapOutSuratJalan" ?>

	<window id="windowLapOutSuratJalan" apply="${LapOutSuratJalanCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapOutSuratJalan')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AJ" label="Autojaya" />
								<radio id="rdSP" value="SP" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. Surat Jalan" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglTo" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>    
					<row>
						<hbox>
							<label value="Belum Invoice s/d" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   
						</hbox>
					</row>    
 					<row>
						<hbox>
							<label value="Kode Customer" />
						</hbox>
						<hbox>
							<textbox id="txtKodeCustFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtKodeCustTo" maxlength="20" cols="20" />
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Item Category" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCatFrom" width="250px">
							</bandbox>		
							<label value="s/d" />	
							<bandbox
								id="cmbCatTo" width="250px">
							</bandbox>					
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCabFrom" width="250px">
							</bandbox>		
							<label value="s/d" />	
							<bandbox
								id="cmbCabTo" width="250px">
							</bandbox>					
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>