<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPipelineACS" ?>

	<window id="windowPipelineACS" apply="${PipelineACSCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PipelineACS')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap" >
								<radio id="rdSUM" value="SUM" label="Summary" />
								<radio id="rdDTL" value="DTL" label="Detail" />
							</radiogroup>
						</hbox>
					</row>							
					<row>
						<hbox>
							<label value="Tahun" />
						</hbox>
						<hbox>
							<intbox	id="intTahun" maxlength="4" cols="5" style="text-align:right;" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Batas Akhir Semester I" />
						</hbox>
						<hbox>
							<combobox id="cmbAkhirSem1" width="100px">
								<comboitem	label="JANUARI" value="1" />
								<comboitem	label="FEBRUARI" value="2" />
								<comboitem	label="MARET" value="3" />
								<comboitem	label="APRIL" value="4" />
								<comboitem	label="MEI" value="5" />
								<comboitem	label="JUNI" value="6" />
								<comboitem	label="JULI" value="7" />
								<comboitem	label="AGUSTUS" value="8" />
								<comboitem	label="SEPTEMBER" value="9" />
								<comboitem	label="OKTOBER" value="10" />
								<comboitem	label="NOVEMBER" value="11" />
								<comboitem	label="DESEMBER" value="12" />
							</combobox>							
						</hbox>
					</row>					
					<row>
						<hbox>
							<label value="Batas Amt Big Project" />
						</hbox>
						<hbox> 									
							<decimalbox id="dcmNilai" cols="20" />   	
							<label value="(in million - 1,000,000)" />
						</hbox>
					</row>    					
					<row>
						<hbox>
							<label value="Weighted Factor Pipeline (%)" />
						</hbox>
						<hbox>							
							<decimalbox id="dcmHigh" cols="10" /> 
							<label value="(H) High" />  							
						</hbox>
					</row> 
					<row>
						<hbox>
							<space></space>
						</hbox>
						<hbox>							
							<decimalbox id="dcmMed" cols="10" />   
							<label value="(M) Medium" />							
						</hbox>
					</row>    
					<row>
						<hbox>
							<space></space>
						</hbox>
						<hbox>							
							<decimalbox id="dcmLow" cols="10" />   							
							<label value="(L) Low" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>