<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowTTFIndomarcoHO" ?>

	<window id="windowTTFIndomarcoHO" apply="${TTFIndomarcoHOCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_TTFIndomarcoHO')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Invoice No." />
						</hbox>
						<hbox>
							<textbox id="txtInvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtInvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Jenis Format TTF" />
						</hbox>
						<hbox>
							<radiogroup id="rdgFormat" orient="vertical">
								<radio id="rdF1" value="HO" label="HO" />
								<radio id="rdF12" value="HOIPP" label="HO - INTI PAKET PRIMA" />
								<radio id="rdF2" value="ICC" label="ICC" />
								<radio id="rdF3" value="JKT" label="JAKARTA 1 / PARUNG" />
								<radio id="rdF4" value="BGR" label="BGR 1 / BKS" />
								<radio id="rdF5" value="TGR" label="TANGERANG / TANGERANG 2" />
							</radiogroup>
						</hbox>
					</row>
					
					<row>
						<hbox>
							<label value="Tambahan (BGR 1 / BKS):" />
						</hbox>
						<hbox>
							<label value="Keterangan ------------------------------------------ " />
					 		<label value="Amount" />
					 	</hbox>
					</row>
					<row>
						<space></space>
						<hbox>
							<textbox id="txtTambahan1" cols="40"  maxlength="100"/>
					 		<decimalbox id="decAmtTambahan1" cols="20" format="#,##0" 
								maxlength="38" style="text-align:right;"/>
					 	</hbox>
					</row>
					<row>
						<space></space>
						<hbox>
							<textbox id="txtTambahan2" cols="40" maxlength="100"/>
					 		<decimalbox id="decAmtTambahan2" cols="20" format="#,##0" 
								maxlength="38" style="text-align:right;"/>
					 	</hbox>
					</row>
					<row>
						<space></space>
						<hbox>
							<textbox id="txtTambahan3" cols="40" maxlength="100"/>
					 		<decimalbox id="decAmtTambahan3" cols="20" format="#,##0" 
								maxlength="38" style="text-align:right;" />
					 	</hbox>
					</row>
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>