<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowBCUserLocationList" ?>

	<window id="windowBCUserLocationList" apply="${BCUserLocationListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_BCUserLocation')}" border="none" />
		<borderlayout id="borderLayout_BCUserLocationList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_BCUserLocationList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxBCUserLocation"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
												
						<listheader id="listheader_BCUserLocationList_UserId"
							sclass="FDListBoxHeader1" label="User ID" width="100px" />
							
						<listheader id="listheader_BCUserLocationList_Branches"
							sclass="FDListBoxHeader1" label="Branches" width="100px" />
							
						<listheader id="listheader_BCUserLocationList_GroupName"
							sclass="FDListBoxHeader1" label="Group Name" width="150px" />
	
					
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						
						<auxheader>
							<textbox id="txtUserId" width="95%" />
						</auxheader>
						
						<auxheader>
							<textbox id="txtBranches" width="95%" />
						</auxheader>
						
						<auxheader>
							<textbox id="txtGroupName" width="95%" />
						</auxheader>
												
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>