<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowBCUserLocationDetail" ?>

	<window id="windowBCUserLocationDetail" apply="${BCUserLocationDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_BCUserLocationDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_BCUserLocation')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>	
									
									
									<row>
										<hbox>
											<label value="User Id" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtUserId" value="@{controller.BCUserLocation.userId}"
												readonly="true" maxlength="50" cols="20" />
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Branches" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtBranches" value="@{controller.BCUserLocation.branches}"
												readonly="true" maxlength="10" cols="10" />
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Group Name" />
										</hbox>
										<hbox>
											<textbox id="txtGroupName" value="@{controller.BCUserLocation.groupName}"
												readonly="true" maxlength="20" cols="20" />
										</hbox>	
									</row>								
																							
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
