<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT04paramSlipTransferBCADetail" ?>

	<window id="windowT04paramSlipTransferBCADetail" apply="${T04paramSlipTransferBCADetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T04paramSlipTransferBCADetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T04paramSlipTransferBCA')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column width="250px" />
									<column width="150px" />    
									<column />
								</columns>
								
								<rows>
									<row>
										<label value="Informasi Pengirim :" />
										<space></space>			
										<space></space>		
										<space></space>		
									</row>	
									<row>
										<label value="Nama PIC" />
										<textbox id="txtNamaPIC"
											value="@{controller.T04paramKomisi.namapic}" readonly="true"
											maxlength="50" cols="30" />
										<space></space>		
										<space></space>	
									</row>	
									<row>
										<label value="No. Handphone" />
										<textbox id="txtHpPIC"
											value="@{controller.T04paramKomisi.hppic}" readonly="true"
											maxlength="50" cols="30" />
										<space></space>		
										<space></space>	
									</row>
									<row>
										<label value="Berita" />
										<textbox id="txtBerita"
											value="@{controller.T04paramKomisi.berita}" readonly="true"
											maxlength="200" cols="30" rows="2" />
										<space></space>		
										<space></space>	
									</row>
									
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>  
									<row>
										<hbox>
											<label value="Biaya Transfer :" />
										</hbox>
										<space></space>
										<space></space>
										<space></space>
									</row>	 
									<row>
										<space></space>
										<label value="USD to USD" />
										<label value="IDR to USD" />
										<space></space>
									</row>	
									<row>
										<hbox>
											<label value="Provisi" />
										</hbox>
										<hbox> 																		
											<decimalbox id="dcmProvisiUSDtoUSD" 
													value="@{controller.T04paramKomisi.provisiusdtousd}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;" />  
											<label value="USD" />		 
										</hbox>
										<hbox> 															
											<decimalbox id="dcmProvisiIDRtoUSD" 
													value="@{controller.T04paramKomisi.provisiidrtousd}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;"/>
											<label value="USD" />	   
										</hbox>
										<space></space>
									</row>  		
									
									<row>
										<hbox>
											<label value="Charge" />
										</hbox>
										<hbox> 						
											<decimalbox id="dcmChargeUSDtoUSD" 
													value="@{controller.T04paramKomisi.chargeusdtousd}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;"/> 
											<label value="USD" />		  
										</hbox>
										<hbox> 								
											<decimalbox id="dcmChargeIDRtoUSD" 
													value="@{controller.T04paramKomisi.chargeidrtousd}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />	
										</hbox>
										<space></space>						
									</row>  
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>  
									
									<row>
										<label value="Biaya Transfer :" />
										<label value="IDR to IDR - Antar Bank (Non BCA)" />
										<space></space>
										<space></space>
									</row>	 
									
									<row>						
										<label value="Provisi" />
										<label value="dibawah (&lt;) Rp.500 juta" />	
										<label value="diatas atau sama dengan (&gt;=) Rp.500 juta" />
										<space></space>
									</row>	 
									
									
									<row>
										<space></space>
										<hbox> 						
											<decimalbox id="dcmProvisiIDRtoIDRNonBCABawah" 
													value="@{controller.T04paramKomisi.provisiidrtoidrnonbcabawah}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										
										<hbox> 						
											<decimalbox id="dcmProvisiIDRtoIDRNonBCAAtas" 
													value="@{controller.T04paramKomisi.provisiidrtoidrnonbcaatas}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										<space></space>
									</row>
																		
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
