<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapSalesMarginAnalysis" ?>

	<window id="windowLapSalesMarginAnalysis" apply="${LapSalesMarginAnalysisCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapSalesMarginAnalysis')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Tgl. Invoice" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglTo" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>    
					<row>
						<hbox>
							<label value="Gross Margin" />
						</hbox>
						<hbox>
							<radiogroup id="rdgKelompokMargin" orient="vertical">
								<radio id="rdKMD" value="D" label="Dibawah 10%" />
								<radio id="rdKMC" value="C" label="Antara 10% s/d dibawah 20%" />
								<radio id="rdKMB" value="B" label="Antara 20% s/d dibawah 30%" />
								<radio id="rdKMA" value="A" label="Diatas atau sama dengan (>=) 30%" />
								<radio id="rdKMALL" value="ALL" label="ALL" />
							</radiogroup>
						</hbox>
					</row>
					<row id="rowOption">
						<hbox>
							<label value="Invoice - Uang Muka" />
						</hbox>
						<hbox>
							<radiogroup id="rdgInvoiceUM" >
								<radio id="rdIn" value="ALL" label="Include" />
								<radio id="rdEx" value="EX" label="Exclude" />
							</radiogroup>
						</hbox>
					</row>					
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJenisLap" orient="vertical">
								<radio id="rdJ1" value="J1" label="by Invoice" />												
								<radio id="rdJ2" value="J2" label="Summary by Branch" />
								<radio id="rdJ3" value="J3" label="Summary by Branch - Customer" />		
								<radio id="rdJ4" value="J4" label="Detail by Branch - Customer" />							
							</radiogroup>
						</hbox>
					</row>
					<row id="RowCustomer">
						<hbox>
							<label value="Customer No." />
						</hbox>
						<hbox> 
							<textbox id="txtCustNo" cols="20" />		
						</hbox>
					</row>    
					<row id="RowItem">
						<hbox>
							<label value="Item No." />
						</hbox>
						<hbox> 
							<textbox id="txtItemNo" cols="20" />		
						</hbox>
					</row>    
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>