<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT04paramKomisiDetail" ?>

	<window id="windowT04paramKomisiDetail" apply="${T04paramKomisiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T04paramKomisiDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T04paramKomisi')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<label value="Staff - Finance 1" />
										</hbox>
										<textbox id="txtFinance"
											value="@{controller.T04paramKomisi.finance}" readonly="true"
											maxlength="100" cols="100" />
									</row>	
									<row>
										<hbox>
											<label value="Staff - Finance 2" />
										</hbox>
										<textbox id="txtFinance2"
											value="@{controller.T04paramKomisi.finance2}" readonly="true"
											maxlength="100" cols="100" />
									</row>	
									<row>
										<hbox>
											<label value="Spv - Finance" />
										</hbox>
										<textbox id="txtSpvFinance"
											value="@{controller.T04paramKomisi.spvFinance}" readonly="true"
											maxlength="100" cols="100" />
									</row>										
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
