<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP07ParamCashflowDetail" ?>

	<window id="windowP07ParamCashflowDetail" apply="${P07ParamCashflowDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_P07ParamCashflowDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_P07ParamCashflow')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="200px" />
									<column width="80px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Kurs" />
										<label value="1 USD = " />
										<hbox>																	
											<decimalbox id="dcmKursUSD" 
												value="@{controller.P07ParamCashflow.kursUsd}" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
											<label value="IDR" />
										</hbox>
									</row>
									<row>
										<space></space>
										<label value="1 CNY = " />
										<hbox>							
											<decimalbox id="dcmKursCNY" 
												value="@{controller.P07ParamCashflow.kursCny}" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
											<label value="IDR" />
										</hbox>
									</row>
									<row>
										<space></space>
										<label value="1 EUR = " />
										<hbox>							
											<decimalbox id="dcmKursEUR" 
												value="@{controller.P07ParamCashflow.kursEur}" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>
											<label value="IDR" />
										</hbox>
									</row>
									<row>
										<space></space>
										<label value="1 SGD = " />
										<hbox>						
											<decimalbox id="dcmKursSGD" 
												value="@{controller.P07ParamCashflow.kursSgd}" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
											<label value="IDR" />
										</hbox>
									</row>
									 <row>
										<label value="PIB" />
										<label value="Autojaya" />
										<hbox>							
											<decimalbox id="dcmPIBAJ" 
												value="@{controller.P07ParamCashflow.pibAj}"
												cols="5" maxlength="10" format="#,##0.00" style="text-align:right;"/> 
											<label value="%" />
										</hbox>
									</row>
									<row>
										<space></space>
										<label value="Solusi" />
										<hbox>							
											<decimalbox id="dcmPIBSP" 
												value="@{controller.P07ParamCashflow.pibSp}" 
												cols="5" maxlength="10" format="#,##0.00" style="text-align:right;"/> 
											<label value="%" />
										</hbox>
									</row>									
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
