<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT19PiItemList" ?>

	<window id="windowT19PiItemList" apply="${T19PiItemListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T19PiItem')}" border="none" />
		<borderlayout id="borderLayout_T19PiItemList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T19PiItemList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT19PiItem"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
												
						<listheader id="listheader_T19PiItemList_TglMulai"
							sclass="FDListBoxHeader1" label="Tgl. Mulai" width="100px" />
							
						<listheader id="listheader_T19PiItemList_PrincipalCode"
							sclass="FDListBoxHeader1" label="Principal Code" width="150px" />
							
						<listheader id="listheader_T19PiItemList_ItemCatCode"
							sclass="FDListBoxHeader1" label="Item Category Code" width="150px" />
							
						<listheader id="listheader_T19PiItemList_ProductCode"
							sclass="FDListBoxHeader1" label="Product Code" width="150px" />
							
						<listheader id="listheader_T19PiItemList_Berlaku"
							sclass="FDListBoxHeader1" label="Berlaku" width="200px" />
	
	
					
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						
						<auxheader>
							<textbox id="txtTglMulai" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						
						<auxheader>
							<textbox id="txtPrincipalCode" width="95%" />
						</auxheader>
						
						<auxheader>
							<textbox id="txtItemCatCode" width="95%" />
						</auxheader>
						
						<auxheader>
							<textbox id="txtProductCode" width="95%" />
						</auxheader>
						
						<auxheader>
									<combobox id="cmbBerlaku" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Ya(Checked)" value="Y" />
										<comboitem label="Tidak (Unchecked)" value="N" />
									</combobox>
						</auxheader>
						
								
						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>