<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT05WebinarEventList" ?>

	<window id="windowT05WebinarEventList" apply="${T05WebinarEventListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T05WebinarEvent')}" border="none" />
		
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<paging id="paging_T05WebinarEventList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxT05WebinarEvent"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
						<!-- Judul Header -->
						<auxhead>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
						</auxhead>	
						<listhead sizable="true">
							<listheader id="listheader_RecordInfo"
								sclass="FDListBoxHeader1" width="15px" />
								
							<listheader id="listheader_T05WebinarEventList_WebinarID"
								sclass="FDListBoxHeader1" label="Webinar ID" width="15%" />
								
							<listheader id="listheader_T05WebinarEventList_Topic"
								sclass="FDListBoxHeader1" label="Topic" width="15%" />
								
							<listheader id="listheader_T05WebinarEventList_ActualStartTime"
								sclass="FDListBoxHeader1" label="Actual Start Time" width="20%" />
								
							<listheader id="listheader_T05WebinarEventList_ActualDuration"
								sclass="FDListBoxHeader1" label="Actual Duration (Minutes)" width="20%" align="right"/>
								
							<listheader id="listheader_T05WebinarEventList_NumRegistered"
								sclass="FDListBoxHeader1" label="# Registered" width="20%" align="right"/>

						</listhead>
						<!-- Field Untuk Searching -->
						<auxhead>
							<auxheader></auxheader>
							<auxheader>
								<textbox id="txtWebinarID" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtTopic" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtActualStartTime" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
							</auxheader>						
							<auxheader>
								<textbox id="txtActualDuration" width="95%" />
							</auxheader>		
							<auxheader>
								<textbox id="txtNumRegistered" width="95%" />
							</auxheader>															
						</auxhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space/>
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<paging id="paging_T05WebinarEventDetailList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxT05WebinarEventDetail"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<!-- Judul Detail -->
							<auxhead>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
							</auxhead>
							<listhead sizable="true">
								<listheader id="listheader_T05WebinarEventDetailList_Attended"
									sclass="FDListBoxHeader1" label="Attended" width="5%" />
								<listheader id="listheader_T05WebinarEventDetailList_FirstName"
									sclass="FDListBoxHeader1" label="First Name" width="10%" />
								<listheader id="listheader_T05WebinarEventDetailList_LastName"
									sclass="FDListBoxHeader1" label="Last Name" width="10%" />
								<listheader id="listheader_T05WebinarEventDetailList_Organization"
									sclass="FDListBoxHeader1" label="Organization" width="20%" />
								<listheader id="listheader_T05WebinarEventDetailList_JobTitle"
									sclass="FDListBoxHeader1" label="Job Title" width="20%" />								
								<listheader id="listheader_T05WebinarEventDetailList_Email"
									sclass="FDListBoxHeader1" label="email" width="25%" />
								<listheader id="listheader_T05WebinarEventDetailList_JoinTime"
									sclass="FDListBoxHeader1" label="Join Time (Minutes)" width="10%" align="right"/>					
							</listhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>