<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT05WebinarEventDetail" ?>

	<window id="windowT05WebinarEventDetail" apply="${T05WebinarEventDetailCtrl}"
		border="none" width="100%">
		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder"
				fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />
					<column width="300px" />
					<column width="150px" />
					<column width="200px" />
					<column width="150px" />
					<column  />
				</columns>
				<rows>		
					<row>
						<hbox>
							<label value="Webinar ID" />
						</hbox>
						<hbox>
							<label value="@{controller.T05WebinarEvent.webinarId}" />
							<!-- <textbox id="txtWebinarId" value="@{controller.T05WebinarEvent.webinarId}"
								readonly="true" maxlength="50" cols="50" /> -->
						</hbox>	
					</row>
					<row>
						<hbox>
							<label value="Topic" />
						</hbox>
						<hbox>
							<label value="@{controller.T05WebinarEvent.topic}" />
							<!-- <textbox id="txtTopic" value="@{controller.T05WebinarEvent.topic}"
								readonly="true" maxlength="200" cols="100" /> -->
						</hbox>	
					</row>	
					<row>
						<hbox>
							<label value="Actual Start Time" />
						</hbox>
						<hbox>
							<datebox id="dbActualStartTime"
								value="@{controller.T05WebinarEvent.actualStartTime}" format="dd-MM-yyyy HH:mm" disabled="true" cols="20"/>
						</hbox>
						<hbox>
							<label value="Actual Duration (Minutes)" />
						</hbox>
						<hbox>
							<intbox id="intActualDuration" value="@{controller.T05WebinarEvent.actualDuration}"
								readonly="true"  cols="10" />
						</hbox>	
						
					</row>					
					
					<row>
						<hbox>
							<label value="# Registered" />
						</hbox>
						<hbox>
							<intbox id="intNumRegistered" value="@{controller.T05WebinarEvent.numRegistered}"
								readonly="true"  cols="10" />
						</hbox>	
						<hbox>
							<label value="# Cancelled" />
						</hbox>
						<hbox>
							<intbox id="intNumCancelled" value="@{controller.T05WebinarEvent.numCancelled}"
								readonly="true"  cols="10" />
						</hbox>	
					</row>
					
					<row>
						<hbox>
							<label value="Unique Viewers" />
						</hbox>
						<hbox>
							<intbox id="intUniqueViewers" value="@{controller.T05WebinarEvent.uniqueViewers}"
								readonly="true"  cols="10" />
						</hbox>	
						<hbox>
							<label value="Total Users" />
						</hbox>
						<hbox>
							<intbox id="intTotalUsers" value="@{controller.T05WebinarEvent.totalUsers}"
								readonly="true"  cols="10" />
						</hbox>	
						<hbox>
							<label value="Max Concurrent Views" />
						</hbox>
						<hbox>
							<intbox id="intMaxConcurrentViews" value="@{controller.T05WebinarEvent.maxConcurrentViews}"
								readonly="true"  cols="10" />
						</hbox>	
					</row>
												
				</rows>
			</grid>
		</groupbox>
		<space/>
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<div sclass="z-toolbar" style="padding:0">
							<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
								width="100%">
								<!-- COMMON BUTTONS -->
								<toolbar height="26px" align="end">
									<button id="btnView" height="24px" label="View"
										visible="true" />
									<button id="btnFeedback" height="24px" label="View Feedback Form"
										visible="true" />
									<space width="10px" />
								</toolbar>
							</hbox>
						</div>
					</row>
					<row>
						<paging id="paging_T05WebinarEventDetailList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxT05WebinarEventDetail"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<!-- Judul Detail -->
							<auxhead>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>	
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>	
							</auxhead>
							<listhead sizable="true">
								<listheader id="listheader_T05WebinarEventDetailList_Attended"
									sclass="FDListBoxHeader1" label="Attended" width="5%" />
								<listheader id="listheader_T05WebinarEventDetailList_FirstName"
									sclass="FDListBoxHeader1" label="First Name" width="10%" />
								<listheader id="listheader_T05WebinarEventDetailList_LastName"
									sclass="FDListBoxHeader1" label="Last Name" width="10%" />
								<listheader id="listheader_T05WebinarEventDetailList_Organization"
									sclass="FDListBoxHeader1" label="Organization" width="20%" />
								<listheader id="listheader_T05WebinarEventDetailList_JobTitle"
									sclass="FDListBoxHeader1" label="Job Title" width="20%" />								
								<listheader id="listheader_T05WebinarEventDetailList_Email"
									sclass="FDListBoxHeader1" label="email" width="25%" />
								<listheader id="listheader_T05WebinarEventDetailList_JoinTime"
									sclass="FDListBoxHeader1" label="Join Time (Minutes)" width="10%" align="right"/>					
							</listhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>


	</window>
</zk>
