DROP TABLE [dbo].[BC_AUTOJAYA$Company Information];
CREATE TABLE [dbo].[BC_AUTOJAYA$Company Information](
	[Primary Key] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[Address 2] [nvarchar](50) NOT NULL,
	[City] [nvarchar](30) NOT NULL,
	[Phone No_] [nvarchar](30) NOT NULL,
	[Phone No_ 2] [nvarchar](30) NOT NULL,
	[Fax No_] [nvarchar](30) NOT NULL,
	[VAT Registration No_] [nvarchar](20) NOT NULL,
	[Post Code] [nvarchar](20) NOT NULL,
	[County] [nvarchar](30) NOT NULL,
	[E-Mail] [nvarchar](80) NOT NULL,
	[Home Page] [nvarchar](80) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Company Information] PRIMARY KEY ([Primary Key])
) ;


DROP TABLE [dbo].[BC_SOLUSI$Company Information];
CREATE TABLE [dbo].[BC_SOLUSI$Company Information](
	[Primary Key] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[Address 2] [nvarchar](50) NOT NULL,
	[City] [nvarchar](30) NOT NULL,
	[Phone No_] [nvarchar](30) NOT NULL,
	[Phone No_ 2] [nvarchar](30) NOT NULL,
	[Fax No_] [nvarchar](30) NOT NULL,
	[VAT Registration No_] [nvarchar](20) NOT NULL,
	[Post Code] [nvarchar](20) NOT NULL,
	[County] [nvarchar](30) NOT NULL,
	[E-Mail] [nvarchar](80) NOT NULL,
	[Home Page] [nvarchar](80) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Company Information] PRIMARY KEY ([Primary Key])
) ;


	