DROP TABLE [dbo].[BC_AUTOJAYA$Contact];
CREATE TABLE [dbo].[BC_AUTOJAYA$Contact](
	[No_] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Search Name] [nvarchar](100) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[Address 2] [nvarchar](50) NOT NULL,
	[Phone No_] [nvarchar](30) NOT NULL,
	[Salesperson Code] [nvarchar](20) NOT NULL,
	[Fax No_] [nvarchar](30) NOT NULL,
	[E-Mail] [nvarchar](80) NOT NULL,
	[Type] [int] NOT NULL,
	[Company No_] [nvarchar](20) NOT NULL,
	[Company Name] [nvarchar](100) NOT NULL,
	[First Name] [nvarchar](30) NOT NULL,
	[Middle Name] [nvarchar](30) NOT NULL,
	[Surname] [nvarchar](30) NOT NULL,
	[Job Title] [nvarchar](30) NOT NULL,
	[Mobile Phone No_] [nvarchar](30) NOT NULL,
	[Organizational Level Code] [nvarchar](10) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Contact] PRIMARY KEY ([No_])
) ;
