DROP TABLE [dbo].[BC_AUTOJAYA$Customer];
CREATE TABLE [dbo].[BC_AUTOJAYA$Customer](
	[No_] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Search Name] [nvarchar](100) NOT NULL,
	[Name 2] [nvarchar](50) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[Address 2] [nvarchar](50) NOT NULL,
	[City] [nvarchar](30) NOT NULL,
	[Contact] [nvarchar](100) NOT NULL,
	[Phone No_] [nvarchar](30) NOT NULL,
	[Global Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Customer Posting Group] [nvarchar](20) NOT NULL,
	[Payment Terms Code] [nvarchar](10) NOT NULL,
	[Salesperson Code] [nvarchar](20) NOT NULL,
	[Blocked] [int] NOT NULL,
	[Fax No_] [nvarchar](30) NOT NULL,
	[VAT Registration No_] [nvarchar](20) NOT NULL,
	[Gen_ Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[Post Code] [nvarchar](20) NOT NULL,
	[County] [nvarchar](30) NOT NULL,
	[E-Mail] [nvarchar](80) NOT NULL,
	[Tax Area Code] [nvarchar](20) NOT NULL,
	[VAT Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[Responsibility Center] [nvarchar](10) NOT NULL,
	[IRD No_] [nvarchar](30) NOT NULL,	
	[Address 3] [nvarchar](50) NOT NULL,
	[Address 4] [nvarchar](50) NOT NULL,
	[Last Date Modified] [datetime] NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Customer] PRIMARY KEY ([No_])
) ;

