
DROP TABLE [dbo].[BC_AUTOJAYA$Purch_ Rcpt_ Line];
CREATE TABLE [dbo].[BC_AUTOJAYA$Purch_ Rcpt_ Line](
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Unit Cost (LCY)] [decimal](38, 20) NOT NULL,
	[Line Discount _] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,
	[Order No_] [nvarchar](20) NOT NULL,
	[Order Line No_] [int] NOT NULL,
	[Posting Date] [datetime] NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Purch_ Rcpt_ Line] PRIMARY KEY ([Document No_], [Line No_])
) ;

DROP TABLE [dbo].[BC_SOLUSI$Purch_ Rcpt_ Line];
CREATE TABLE [dbo].[BC_SOLUSI$Purch_ Rcpt_ Line](
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Unit Cost (LCY)] [decimal](38, 20) NOT NULL,
	[Line Discount _] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,
	[Order No_] [nvarchar](20) NOT NULL,
	[Order Line No_] [int] NOT NULL,
	[Posting Date] [datetime] NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Purch_ Rcpt_ Line] PRIMARY KEY ([Document No_], [Line No_])
) ;