
DROP TABLE [dbo].[BC_AUTOJAYA$Purch_ Inv_ Line];
CREATE TABLE [dbo].[BC_AUTOJAYA$Purch_ Inv_ Line](
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Direct Unit Cost] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Receipt No_] [nvarchar](20) NOT NULL,
	[Receipt Line No_] [int] NOT NULL,
	[VAT Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Purch_ Inv_ Line] PRIMARY KEY ([Document No_], [Line No_])
) ;

DROP TABLE [dbo].[BC_SOLUSI$Purch_ Inv_ Line];
CREATE TABLE [dbo].[BC_SOLUSI$Purch_ Inv_ Line](
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Direct Unit Cost] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Receipt No_] [nvarchar](20) NOT NULL,
	[Receipt Line No_] [int] NOT NULL,
	[VAT Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Purch_ Inv_ Line] PRIMARY KEY ([Document No_], [Line No_])
) ;
