DROP TABLE [dbo].[BC_AUTOJAYA$Purchase Line];
CREATE TABLE [dbo].[BC_AUTOJAYA$Purchase Line](
	[Document Type] [int] NOT NULL,
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Posting Group] [nvarchar](20) NOT NULL,
	[Expected Receipt Date] [datetime] NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Outstanding Quantity] [decimal](38, 20) NOT NULL,
	[Direct Unit Cost] [decimal](38, 20) NOT NULL,
	[Unit Cost (LCY)] [decimal](38, 20) NOT NULL,
	[Line Discount _] [decimal](38, 20) NOT NULL,
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,
	[Quantity Received] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,
	[Receipt No_] [nvarchar](20) NOT NULL,
	[Receipt Line No_] [int] NOT NULL,
	[Gen_ Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[Gen_ Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[VAT Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[VAT Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,
	[Unit Cost] [decimal](38, 20) NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,	
	[IC Partner Reference] [nvarchar](20) NOT NULL,
	[Prepmt_ Line Amount] [decimal](38, 20) NOT NULL,
	[Prepmt_ Amt_ Incl_ VAT] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Unit of Measure Code] [nvarchar](10) NOT NULL,
	[Quantity (Base)] [decimal](38, 20) NOT NULL,
	[Outstanding Qty_ (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Received (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Invoiced (Base)] [decimal](38, 20) NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Product Group Code] [nvarchar](10) NOT NULL,
	[Prepayment _] [decimal](38, 20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Purchase Line] PRIMARY KEY ([Document Type], [Document No_], [Line No_])
) ;

DROP TABLE [dbo].[BC_SOLUSI$Purchase Line];
CREATE TABLE [dbo].[BC_SOLUSI$Purchase Line](
	[Document Type] [int] NOT NULL,
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Posting Group] [nvarchar](20) NOT NULL,
	[Expected Receipt Date] [datetime] NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Outstanding Quantity] [decimal](38, 20) NOT NULL,
	[Direct Unit Cost] [decimal](38, 20) NOT NULL,
	[Unit Cost (LCY)] [decimal](38, 20) NOT NULL,
	[Line Discount _] [decimal](38, 20) NOT NULL,
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,
	[Quantity Received] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,
	[Receipt No_] [nvarchar](20) NOT NULL,
	[Receipt Line No_] [int] NOT NULL,
	[Gen_ Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[Gen_ Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[VAT Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[VAT Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,
	[Unit Cost] [decimal](38, 20) NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,	
	[IC Partner Reference] [nvarchar](20) NOT NULL,
	[Prepmt_ Line Amount] [decimal](38, 20) NOT NULL,
	[Prepmt_ Amt_ Incl_ VAT] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Unit of Measure Code] [nvarchar](10) NOT NULL,
	[Quantity (Base)] [decimal](38, 20) NOT NULL,
	[Outstanding Qty_ (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Received (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Invoiced (Base)] [decimal](38, 20) NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Product Group Code] [nvarchar](10) NOT NULL,
	[Prepayment _] [decimal](38, 20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Purchase Line] PRIMARY KEY ([Document Type], [Document No_], [Line No_])
) ;

DROP TABLE [dbo].[BC_PI-ADJ$Purchase Line];
CREATE TABLE [dbo].[BC_PI-ADJ$Purchase Line](
	[Document Type] [int] NOT NULL,
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Posting Group] [nvarchar](20) NOT NULL,
	[Expected Receipt Date] [datetime] NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Outstanding Quantity] [decimal](38, 20) NOT NULL,
	[Direct Unit Cost] [decimal](38, 20) NOT NULL,
	[Unit Cost (LCY)] [decimal](38, 20) NOT NULL,
	[Line Discount _] [decimal](38, 20) NOT NULL,
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,
	[Quantity Received] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,
	[Receipt No_] [nvarchar](20) NOT NULL,
	[Receipt Line No_] [int] NOT NULL,
	[Gen_ Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[Gen_ Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[VAT Bus_ Posting Group] [nvarchar](20) NOT NULL,
	[VAT Prod_ Posting Group] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,
	[Unit Cost] [decimal](38, 20) NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,	
	[IC Partner Reference] [nvarchar](20) NOT NULL,
	[Prepmt_ Line Amount] [decimal](38, 20) NOT NULL,
	[Prepmt_ Amt_ Incl_ VAT] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Unit of Measure Code] [nvarchar](10) NOT NULL,
	[Quantity (Base)] [decimal](38, 20) NOT NULL,
	[Outstanding Qty_ (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Received (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Invoiced (Base)] [decimal](38, 20) NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Product Group Code] [nvarchar](10) NOT NULL,
	[Prepayment _] [decimal](38, 20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_PI-ADJ$Purchase Line] PRIMARY KEY ([Document Type], [Document No_], [Line No_])
) ;