DROP TABLE [dbo].[BC_AUTOJAYA$Sales Line];
CREATE TABLE [dbo].[BC_AUTOJAYA$Sales Line](
	[Document Type] [int] NOT NULL,
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Shipment Date] [datetime] NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Outstanding Quantity] [decimal](38, 20) NOT NULL,
	[Unit Price] [decimal](38, 20) NOT NULL,	
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,	
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,	
	[Quantity Shipped] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,	
	[Bill-to Customer No_] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,	
	[Line Amount] [decimal](38, 20) NOT NULL,	
	[Dimension Set ID] [int] NOT NULL,	
	[Quantity (Base)] [decimal](38, 20) NOT NULL,	
	[Qty_ Shipped (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Invoiced (Base)] [decimal](38, 20) NOT NULL,	
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Requested Delivery Date] [datetime] NOT NULL,
	[Warranty Code] [nvarchar](20) NOT NULL,
	[Qty_ to Ship] [decimal](38, 20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Sales Line] PRIMARY KEY ([Document Type],[Document No_],[Line No_])
) ;


DROP TABLE [dbo].[BC_SOLUSI$Sales Line];
CREATE TABLE [dbo].[BC_SOLUSI$Sales Line](
	[Document Type] [int] NOT NULL,
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Shipment Date] [datetime] NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Outstanding Quantity] [decimal](38, 20) NOT NULL,
	[Unit Price] [decimal](38, 20) NOT NULL,	
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,	
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,	
	[Quantity Shipped] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,	
	[Bill-to Customer No_] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,	
	[Line Amount] [decimal](38, 20) NOT NULL,	
	[Dimension Set ID] [int] NOT NULL,	
	[Quantity (Base)] [decimal](38, 20) NOT NULL,	
	[Qty_ Shipped (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Invoiced (Base)] [decimal](38, 20) NOT NULL,	
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Requested Delivery Date] [datetime] NOT NULL,
	[Warranty Code] [nvarchar](20) NOT NULL,
	[Qty_ to Ship] [decimal](38, 20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Sales Line] PRIMARY KEY ([Document Type],[Document No_],[Line No_])
) ;

DROP TABLE [dbo].[BC_PI-ADJ$Sales Line];
CREATE TABLE [dbo].[BC_PI-ADJ$Sales Line](
	[Document Type] [int] NOT NULL,
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Shipment Date] [datetime] NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Outstanding Quantity] [decimal](38, 20) NOT NULL,
	[Unit Price] [decimal](38, 20) NOT NULL,	
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,	
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,	
	[Quantity Shipped] [decimal](38, 20) NOT NULL,
	[Quantity Invoiced] [decimal](38, 20) NOT NULL,	
	[Bill-to Customer No_] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,	
	[Line Amount] [decimal](38, 20) NOT NULL,	
	[Dimension Set ID] [int] NOT NULL,	
	[Quantity (Base)] [decimal](38, 20) NOT NULL,	
	[Qty_ Shipped (Base)] [decimal](38, 20) NOT NULL,
	[Qty_ Invoiced (Base)] [decimal](38, 20) NOT NULL,	
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Requested Delivery Date] [datetime] NOT NULL,
	[Warranty Code] [nvarchar](20) NOT NULL,
	[Qty_ to Ship] [decimal](38, 20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_PI-ADJ$Sales Line] PRIMARY KEY ([Document Type],[Document No_],[Line No_])
) ;