DROP TABLE [dbo].[BC_AUTOJAYA$Sales Invoice Line];
CREATE TABLE [dbo].[BC_AUTOJAYA$Sales Invoice Line](
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Unit Price] [decimal](38, 20) NOT NULL,
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,
	[Shipment No_] [nvarchar](20) NOT NULL,
	[Shipment Line No_] [int] NOT NULL,
	[Bill-to Customer No_] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Quantity (Base)] [decimal](38, 20) NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Order No_] [nvarchar](20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Sales Invoice Line] PRIMARY KEY ([Document No_],[Line No_])
) ;	

DROP TABLE [dbo].[BC_SOLUSI$Sales Invoice Line];
CREATE TABLE [dbo].[BC_SOLUSI$Sales Invoice Line](
	[Document No_] [nvarchar](20) NOT NULL,
	[Line No_] [int] NOT NULL,
	[Type] [int] NOT NULL,
	[No_] [nvarchar](20) NOT NULL,
	[Location Code] [nvarchar](10) NOT NULL,
	[Description] [nvarchar](100) NOT NULL,
	[Description 2] [nvarchar](100) NOT NULL,
	[Unit of Measure] [nvarchar](50) NOT NULL,
	[Quantity] [decimal](38, 20) NOT NULL,
	[Unit Price] [decimal](38, 20) NOT NULL,
	[Line Discount Amount] [decimal](38, 20) NOT NULL,
	[Amount] [decimal](38, 20) NOT NULL,
	[Amount Including VAT] [decimal](38, 20) NOT NULL,
	[Shortcut Dimension 1 Code] [nvarchar](20) NOT NULL,
	[Shortcut Dimension 2 Code] [nvarchar](20) NOT NULL,
	[Shipment No_] [nvarchar](20) NOT NULL,
	[Shipment Line No_] [int] NOT NULL,
	[Bill-to Customer No_] [nvarchar](20) NOT NULL,
	[Blanket Order No_] [nvarchar](20) NOT NULL,
	[Blanket Order Line No_] [int] NOT NULL,
	[Line Amount] [decimal](38, 20) NOT NULL,
	[Dimension Set ID] [int] NOT NULL,
	[Quantity (Base)] [decimal](38, 20) NOT NULL,
	[Item Category Code] [nvarchar](20) NOT NULL,
	[Order No_] [nvarchar](20) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Sales Invoice Line] PRIMARY KEY ([Document No_],[Line No_])
) ;	
