DROP TABLE [dbo].[BC_AUTOJAYA$Vendor];
CREATE TABLE [dbo].[BC_AUTOJAYA$Vendor](
	[No_] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[Address 2] [nvarchar](50) NOT NULL,
	[Phone No_] [nvarchar](30) NOT NULL,
	[Payment Terms Code] [nvarchar](10) NOT NULL,
	[Country_Region Code] [nvarchar](10) NOT NULL,
	[VAT Registration No_] [nvarchar](20) NOT NULL,
	[Tax Name] [nvarchar](100) NOT NULL,
	[Tax Address 1] [nvarchar](100) NOT NULL,
	[Tax Address 2] [nvarchar](100) NOT NULL,
	[Fax No_] [nvarchar](30) NOT NULL,
	[E-Mail] [nvarchar](80) NOT NULL,
	[Contact] [nvarchar](100) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_AUTOJAYA$Vendor] PRIMARY KEY ([No_])
) ;


DROP TABLE [dbo].[BC_SOLUSI$Vendor];
CREATE TABLE [dbo].[BC_SOLUSI$Vendor](
	[No_] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Address] [nvarchar](100) NOT NULL,
	[Address 2] [nvarchar](50) NOT NULL,
	[Phone No_] [nvarchar](30) NOT NULL,
	[Payment Terms Code] [nvarchar](10) NOT NULL,
	[Country_Region Code] [nvarchar](10) NOT NULL,
	[VAT Registration No_] [nvarchar](20) NOT NULL,
	[Tax Name] [nvarchar](100) NOT NULL,
	[Tax Address 1] [nvarchar](100) NOT NULL,
	[Tax Address 2] [nvarchar](100) NOT NULL,
	[Fax No_] [nvarchar](30) NOT NULL,
	[E-Mail] [nvarchar](80) NOT NULL,
	[Contact] [nvarchar](100) NOT NULL,
	[Last Modified DateTime] [datetime] NOT NULL,
	[timestamp] binary(8) NOT NULL,
	CONSTRAINT [PK_BC_SOLUSI$Vendor] PRIMARY KEY ([No_])
) ;
