<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM06TargetPipelineDetail" ?>

	<window id="windowM06TargetPipelineDetail" apply="${M06TargetPipelineDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_M06TargetPipelineDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_M06TargetPipeline')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column width="300px" />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Tahun" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtTahun" value="@{controller.M06TargetPipeline.tahun}"
												readonly="true" maxlength="4" cols="10" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Jenis Target" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbJenis"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Jenis" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbJenis.value=self.selectedItem.label;
	                                                            cmbJenis.close();"
														 value="@{controller.M06TargetPipeline.jenis}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>
									<row>
										<hbox>
											<label value="Sales / Cabang" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtSlsOrCab" value="@{controller.M06TargetPipeline.slsOrCab}"
												readonly="true" maxlength="3" cols="5" />
											<label value="Kode Cabang untuk Jenis Target Nasional / Kode Sales untuk Jenis Target Sales" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Target Amount" />
										</hbox>
										<hbox>
											<decimalbox id="dcbTargetAmount" value="@{controller.M06TargetPipeline.target}" format="#,##0" 
												readonly="true" cols="30" style="text-align:right;"/>
										</hbox>											
									</row>
									<row>
										<hbox>
											<label value="Target PS Amount" />
										</hbox>
										<hbox>
											<decimalbox id="dcbTargetPsAmount" value="@{controller.M06TargetPipeline.targetPs}" format="#,##0" 
												readonly="true" cols="30" style="text-align:right;"/>
										</hbox>											
									</row>
									<row>
										<hbox>
											<label value="Status" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbStatus"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Status" mold="paging" autopaging="false"
														width="150px"
														onSelect="cmbStatus.value=self.selectedItem.label;
	                                                            cmbStatus.close();"
														value="@{controller.M06TargetPipeline.status}" />
												</bandpopup>
											</bandbox>
										</hbox>
										
									</row>
									<row>
										<space></space>
										<space></space>
									</row>
									<row>
										<space></space>
										<space></space>
									</row>
									<row>
										<space></space>
										<space></space>
									</row>
									
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
