<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM06TargetPipelineList" ?>

	<window id="windowM06TargetPipelineList" apply="${M06TargetPipelineListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_M06TargetPipeline')}" border="none" />
		<borderlayout id="borderLayout_M06TargetPipelineList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_M06TargetPipelineList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxM06TargetPipeline"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>		
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_M06TargetPipelineList_Tahun"
							sclass="FDListBoxHeader1" label="Tahun" width="10%" />
						<listheader id="listheader_M06TargetPipelineList_Jenis"
							sclass="FDListBoxHeader1" label="Jenis Target" width="10%" />
						<listheader id="listheader_M06TargetPipelineList_SlsOrCab"
							sclass="FDListBoxHeader1" label="Sales / Cabang" width="10%" />
						<listheader id="listheader_M06TargetPipelineList_Target"
							sclass="FDListBoxHeader1" label="Target Amount" width="10%"/>	
						<listheader id="listheader_M06TargetPipelineList_TargetPs"
							sclass="FDListBoxHeader1" label="Target PS Amount" width="10%"/>	
						<listheader id="listheader_M06TargetPipelineList_Status"
							sclass="FDListBoxHeader1" label="STATUS" width="10%"/>						
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<textbox id="txtTahun" width="95%" maxlength="4" tooltiptext="YYYY"/>
						</auxheader>
						<auxheader>
							<combobox id="cmbJenis" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Nasional - Semester 1" value="S1" />
								<comboitem label="Nasional - Semester 2" value="S2" />
								<comboitem label="Sales" value="SALES" />
							</combobox>
						</auxheader>
						<auxheader>
							<textbox id="txtSlsOrCab" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtTargetAmount" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtTargetPsAmount" width="95%" />
						</auxheader>
						<auxheader>
							<combobox id="cmbStatus" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="All" value="-1" />
								<comboitem label="Active" value="ACTIVE" />
								<comboitem label="Non Active" value="NON ACTIVE" />
							</combobox>
						</auxheader>						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>