CREATE VIEW [dbo].[BC_AUTOJAYA$Reservation Entry$VSIFT$1] WITH SCHEMABINDING AS 
	SELECT "337"."Source ID"
			,"337"."Source Ref_ No_"
			,"337"."Reservation Status"
			,"337"."Expected Receipt Date"
			,COUNT_BIG(*) AS "$Cnt"
			,SUM("337"."Quantity (Base)") AS "SUM$Quantity (Base)"
			,SUM("337"."Quantity") AS "SUM$Quantity"
	FROM dbo."BC_AUTOJAYA$Reservation Entry" "337"  
	GROUP BY "337"."Source ID","337"."Source Ref_ No_","337"."Reservation Status","337"."Expected Receipt Date"
GO

CREATE UNIQUE CLUSTERED INDEX [VSIFTIDX] ON [dbo].[BC_AUTOJAYA$Reservation Entry$VSIFT$1]
(
	[Source ID] ASC,
	[Source Ref_ No_] ASC,
	[Reservation Status] ASC,
	[Expected Receipt Date] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

-- SOLUSI

CREATE VIEW [dbo].[BC_SOLUSI$Reservation Entry$VSIFT$1] WITH SCHEMABINDING AS 
	SELECT "337"."Source ID"
			,"337"."Source Ref_ No_"
			,"337"."Reservation Status"
			,"337"."Expected Receipt Date"
			,COUNT_BIG(*) AS "$Cnt"
			,SUM("337"."Quantity (Base)") AS "SUM$Quantity (Base)"
			,SUM("337"."Quantity") AS "SUM$Quantity"
	FROM dbo."BC_SOLUSI$Reservation Entry" "337"  
	GROUP BY "337"."Source ID","337"."Source Ref_ No_","337"."Reservation Status","337"."Expected Receipt Date"
GO

CREATE UNIQUE CLUSTERED INDEX [VSIFTIDX] ON [dbo].[BC_SOLUSI$Reservation Entry$VSIFT$1]
(
	[Source ID] ASC,
	[Source Ref_ No_] ASC,
	[Reservation Status] ASC,
	[Expected Receipt Date] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO