<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecGroupList" ?>

	<window id="windowSecGroupList" apply="${secGroupListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_Groups')}" border="none" />
		<borderlayout id="borderLayout_SecGroupList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_SecGroupList" />
			</north>
			<center border="none">
				<listbox id="listBoxSecGroup"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.modelSecGroup}"
					selectedItem="@{controller.selectedSecGroup}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_Shortdesc"
							sclass="FDListBoxHeader1" 
							label="Name" sort="auto" width="35%" />
						<listheader id="listheader_Longdesc"
							sclass="FDListBoxHeader1" 
							label="Description" sort="auto" width="55%" />
					</listhead>
					<auxhead>
						<auxheader>
							<textbox id="txtShortdesc" width="100%" />
						</auxheader>
						<auxheader>
							<textbox id="txtLongdesc" width="100%" />
						</auxheader>
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>