<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowSecGroupMain" apply="${secGroupMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<button id="btnSearch" label="Search" height="24px" />
					<button id="btnClear" label="Clear" height="24px" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
<!-- 					<button id="btnNew" label="New" height="24px" /> -->
<!-- 					<button id="btnEdit" label="Edit" height="24px" /> -->
<!-- 					<button id="btnDelete" label="Delete" height="24px" /> -->
					<button id="btnListing" label="Listing" height="24px" />
<!-- 					<button id="btnSave" label="Save" height="24px" /> -->
					<button id="btnOK" label="OK" height="24px" />
					<button id="btnCancel" label="Back" height="24px" />
				</toolbar>
			</hbox>
		</div>


		<tabbox id="tabbox_SecGroupMain">
			<tabs>
				<tab id="tabSecGroupList" label="${c:l('common.List')}" />
				<tab id="tabSecGroupDetail" label="${c:l('common.Details')}" />
				<tab id="tabSecGroupPrint" label="${c:l('common.Print')}" />
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelSecGroupList" height="100%" style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabPanelSecGroupDetail" height="100%" style="border: none; padding: 0px; " />
				<tabpanel id="tabPanelSecGroupPrint" height="100%" style="border: none; padding: 0px; " />	

			</tabpanels>
		</tabbox>


	</window>
</zk>

