<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecGroupDetail" ?>

	<window id="windowSecGroupDetail" apply="${secGroupDetailCtrl}" border="none" width="100%">

		<borderlayout id="borderlayout_SecGroupDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_Groups')}" border="none" >
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<label value="Nama Group" />
											<label value="*"
												style="color:red;font-size:10px" />
										</hbox>
										<textbox id="txtb_ShortDesc"
											value="@{controller.SecGroup.grpShortdescription}" readonly="true"
											maxlength="30" cols="30" />
									</row>
									<row>
										<hbox>
											<label value="Keterangan Group" />
											<label value="*"
												style="color:red;font-size:10px" />
										</hbox>
										<textbox id="txtb_LongDesc"
											value="@{controller.SecGroup.grpLongdescription}" readonly="true"
											maxlength="100" cols="100" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>

	</window>
</zk>
