<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP05ParamPreprintInvoiceDetail" ?>

	<window id="windowP05ParamPreprintInvoiceDetail" apply="${P05ParamPreprintInvoiceDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_P05ParamPreprintInvoiceDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_P05ParamPreprintInvoice')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="100px" />
									<column width="350px" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<label value="Email Finance" />
										</hbox>
										<textbox id="txtEmailFinance"
											value="@{controller.P05ParamPreprintInvoice.emailFinance}" readonly="true"
											maxlength="100" cols="50" />
									</row>
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>	
									<row>
										<hbox>
											<label value="Cabang" />
										</hbox>
										<hbox>
											<label value="Penandatangan" />
										</hbox>
										<hbox>
											<label value="Jabatan" />
										</hbox>
									</row>		
									<row>
										<hbox>
											<label value="Surabaya" />
										</hbox>
										<textbox id="txtTTDSBY"
											value="@{controller.P05ParamPreprintInvoice.ttdSby}" readonly="true"
											maxlength="100" cols="50" />
										<textbox id="txtJabatanSBY"
											value="@{controller.P05ParamPreprintInvoice.jabatanSby}" readonly="true"
											maxlength="100" cols="50" />
									</row>
									<row>
										<hbox>
											<label value="Cikarang" />
										</hbox>
										<textbox id="txtTTDCKR"
											value="@{controller.P05ParamPreprintInvoice.ttdCkr}" readonly="true"
											maxlength="100" cols="50" />
										<textbox id="txtJabatanCKR"
											value="@{controller.P05ParamPreprintInvoice.jabatanCkr}" readonly="true"
											maxlength="100" cols="50" />
									</row>	
									<row>
										<hbox>
											<label value="Semarang" />
										</hbox>
										<textbox id="txtTTDSMR"
											value="@{controller.P05ParamPreprintInvoice.ttdSmr}" readonly="true"
											maxlength="100" cols="50" />
										<textbox id="txtJabatanSMR"
											value="@{controller.P05ParamPreprintInvoice.jabatanSmr}" readonly="true"
											maxlength="100" cols="50" />
									</row>		
									<row>
										<hbox>
											<label value="Denpasar" />
										</hbox>
										<textbox id="txtTTDDPS"
											value="@{controller.P05ParamPreprintInvoice.ttdDps}" readonly="true"
											maxlength="100" cols="50" />
										<textbox id="txtJabatanDPS"
											value="@{controller.P05ParamPreprintInvoice.jabatanDps}" readonly="true"
											maxlength="100" cols="50" />
									</row>														
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
