<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP04ParamKomisiDetail" ?>

	<window id="windowP04ParamKomisiDetail" apply="${P04ParamKomisiDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_P04ParamKomisiDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_P04ParamKomisi')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="200px" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<label value="Staff - Finance 1" />
										</hbox>
										<textbox id="txtFinance"
											value="@{controller.P04ParamKomisi.finance}" readonly="true"
											maxlength="100" cols="50" />
									</row>	
									<row>
										<hbox>
											<label value="Staff - Finance 2" />
										</hbox>
										<textbox id="txtFinance2"
											value="@{controller.P04ParamKomisi.finance2}" readonly="true"
											maxlength="100" cols="50" />
									</row>	
									<row>
										<hbox>
											<label value="Staff - Finance 3" />
										</hbox>
										<textbox id="txtFinance3"
											value="@{controller.P04ParamKomisi.finance3}" readonly="true"
											maxlength="100" cols="50" />
									</row>	
									<row>
										<hbox>
											<label value="Staff - Finance 4" />
										</hbox>
										<textbox id="txtFinance4"
											value="@{controller.P04ParamKomisi.finance4}" readonly="true"
											maxlength="100" cols="50" />
									</row>	
									<row>
										<hbox>
											<label value="Staff - Finance 5" />
										</hbox>
										<textbox id="txtFinance5"
											value="@{controller.P04ParamKomisi.finance5}" readonly="true"
											maxlength="100" cols="50" />
									</row>	
									<row>
										<textbox id="txtTitleHeadFinance"
											value="@{controller.P04ParamKomisi.titleHeadFinance}" readonly="true"
											maxlength="100" cols="25" />
										<textbox id="txtSpvFinance"
											value="@{controller.P04ParamKomisi.spvFinance}" readonly="true"
											maxlength="100" cols="50" />
									</row>		
									<row>
										<space></space>
										<space></space>
									</row>	
									<row>
										<space></space>
										<label value="Setelah di Ubah / di Tambah, Klik SAVE" />
									</row>									
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
