<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowP04ParamKomisiMain" apply="${P04ParamKomisiMainCtrl}"	border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"	width="100%">

				<!-- COMMON BUTTONS -->
<!-- 				<toolbar align="start" style="float:left; border-style: none;">
					<button id="btnSearch" height="24px" />
					<button id="btnClear" height="24px" />
				</toolbar> -->

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnSave" height="24px" />
					<button id="btnCancel" height="24px" />
				</toolbar>
			</hbox>
		</div>


		<tabbox id="tabbox_P04ParamKomisiMain">
			<tabs>
				<tab id="tabP04ParamKomisiDetail"
					label="${c:l('common.Details')}" />
			</tabs>

			<tabpanels>
				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabPanelP04ParamKomisiDetail" height="100%"
					style="border: none; padding: 0px; " />
			</tabpanels>
		</tabbox>


	</window>
</zk>

