<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT29CostingProsesFinal" ?>

	<window id="windowT29CostingProsesFinal"
		apply="${T29CostingProsesFinalCtrl}"
		border="none" width="100%" height="100%">
		<borderlayout id="borderlayout_T29CostingProsesFinal">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T29Costing')}" border="none">
					<panelchildren>
						<groupbox mold="3d" closable="false">
							<listbox>
								<listhead>
									<listheader width="200px" />
									<listheader />
								</listhead>
								<listitem>
									<listcell>
										<label value="Periode Komisi" />
									</listcell>
									<listcell>
										<div>
										<combobox id="cmbPeriode" width="100px">
											<comboitem label="JANUARI" value="01" />
											<comboitem label="FEBRUARI" value="02" />
											<comboitem label="MARET" value="03" />
											<comboitem label="APRIL" value="04" />
											<comboitem label="MEI" value="05" />
											<comboitem label="JUNI" value="06" />
											<comboitem label="JULI" value="07" />
											<comboitem label="AGUSTUS" value="08" />
											<comboitem label="SEPTEMBER" value="09" />
											<comboitem label="OKTOBER" value="10" />
											<comboitem label="NOVEMBER" value="11" />
											<comboitem label="DESEMBER" value="12" />
										</combobox>		
										<space />					
										<textbox id="txtTahun" maxlength="4" cols="5" />	
										</div>
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<space></space>
									</listcell>
									<listcell>
										<button id="btnProses" height="24px" label="Proses" />
									</listcell>
								</listitem>
							</listbox>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>