<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowT29CostingMain" apply="${T29CostingMainCtrl}"	border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"	width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">
					<button id="btnSearch" height="24px" />
					<button id="btnClear" height="24px" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnNew" height="24px" />
					<button id="btnEdit" height="24px" />
					<button id="btnDelete" height="24px" />

					<button id="btnSave" height="24px" />
					<button id="btnOK" height="24px" />
					<button id="btnCancel" height="24px" />
					
					<button id="btnDownloadCosting" label="Donwnload Costing" height="24px" />
					
					<button id="btnSubmitToSAO" label="Submit to SAO" height="24px" />
					<button id="btnSubmitToLogistic" label="Submit to Logistic" height="24px" />
					<button id="btnBackToSales1" label="Back to Sales" height="24px" />
					<button id="btnSubmitToFinance" label="Submit to Finance" height="24px" />
					<button id="btnBackToSales2" label="Back to Sales" height="24px" />
					<button id="btnSubmitToSM" label="Submit to SM" height="24px" />
					<button id="btnBackToLogistic" label="Back to Logistic" height="24px" />
					<button id="btnSubmitToFinance2" label="Final to Finance" height="24px" />
					<button id="btnGetInvoicePayment" label="Get Invoice - Payment" height="24px" />
					<button id="btnProsesFinal" label="Proses Final" height="24px" />
				</toolbar>
			</hbox>
		</div>


		<tabbox id="tabbox_T29CostingMain">
			<tabs>
				<tab id="tabT29CostingList"
					label="${c:l('common.List')}" />
				<tab id="tabT29CostingDetail"
					label="${c:l('common.Details')}" />	
				<tab id="tabT29CostingProsesFinal"
					label="Proses" />	
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelT29CostingList" height="100%"
					style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabPanelT29CostingDetail" height="100%"
					style="border: none; padding: 0px; " />

				<tabpanel id="tabPanelT29CostingProsesFinal" height="100%"
					style="border: none; padding: 0px; " />

			</tabpanels>
		</tabbox>


	</window>
</zk>

