<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT29CostingDetail" ?>

	<window id="windowT29CostingDetail" apply="${T29CostingDetailCtrl}"
		border="none" width="100%">
		<borderlayout id="borderlayout_T29CostingDetail">
			<center border="none" autoscroll="true" >
				<panel title="${c:l('menuItem_T29Costing')}" border="none">
					<panelchildren>        				
					
					
						<groupbox mold="3d" closable="false">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="200px" />
									<column width="400px" />
									<column width="200px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Company" />
										</hbox>
										<hbox>
											<bandbox id="cmbCompany"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Company" mold="paging" autopaging="true"
														width="200px"
														onSelect="cmbCompany.value=self.selectedItem.label;
                                                             cmbCompany.close();"
														value="@{controller.T29CostingH.company}" />
												</bandpopup>
											</bandbox>
										</hbox>								
										<hbox>
											<label value="No Costing" />
										</hbox>
										<hbox>
											<textbox id="txtNoCosting" value="@{controller.T29CostingH.noCosting}"
												readonly="true" maxlength="50" cols="20" />
										</hbox>	
									</row>		
									<row>
										<hbox>
											<label value="Tgl. Costing" />
										</hbox>
										<hbox>
											<datebox id="dbTglCosting"
												value="@{controller.T29CostingH.tglCosting}" format="dd-MM-yyyy" disabled="true" />
										</hbox>									
										<hbox>
											<label value="Sales" />
										</hbox>
										<hbox>
											<bandbox id="cmbSalesman"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="300px">
												<bandpopup>
													<listbox
														id="list_Sales" mold="paging" autopaging="true"
														width="300px"
														onSelect="cmbSalesman.value=self.selectedItem.label;
	                                                            cmbSalesman.close();"
														value="@{controller.T29CostingH.salesman}" />
												</bandpopup>
											</bandbox>											
										</hbox>
									</row>	
									<row>
										<hbox>
											<label value="No. BSO" />
										</hbox>
										<hbox>
											<textbox id="txtNoBso" value="@{controller.T29CostingH.noBso}"
												readonly="true" maxlength="20" cols="20" />
										</hbox>		
										<hbox>
											<label value="No. SO" />
										</hbox>
										<hbox>
											<textbox id="txtNoSo" value="@{controller.T29CostingH.noSo}"
												readonly="true" maxlength="20" cols="20" />
										</hbox>	
									</row>			
									<row>
										<hbox>
											<label value="No. PO Customer" />
										</hbox>
										<hbox>
											<textbox id="txtNoPoCustomer" value="@{controller.T29CostingH.noPoCustomer}"
												readonly="true" maxlength="100" cols="50" />
										</hbox>		
										<hbox>
											<label value="Customer" />
										</hbox>
										<hbox>
											<button id="btnSearchCustomerLOV" disabled="true" width="150px"
												label="Search Customer" tooltiptext="Search Customer from NAV" />
										</hbox>	
									</row>		
									<row>
										<hbox>
											<label value="No. Penawaran" />
										</hbox>
										<hbox>
											<textbox id="txtNoPenawaran" value="@{controller.T29CostingH.noPenawaran}"
												readonly="true" maxlength="30" cols="30" />
										</hbox>		
										<space></space>
										<hbox>											
											<textbox id="txtCustomer" value="@{controller.T29CostingH.customer}"
												readonly="true" maxlength="100" cols="50" />
										</hbox>	
									</row>	
									<row>
										<space></space>
										<space></space>
										<space></space>
										<space></space>
									</row>
									<row>
										<label value="Upload File - BSO" />
										<hbox>
											<button id="btnUploadBSO"  width="75px"
													label="Upload" tooltiptext="Upload File - BSO" />
											<button id="btnDownloadBSO"  width="75px"
													label="Download" tooltiptext="Download File - BSO" />
											<label id="lblFileBSO" value="@{controller.T29CostingH.fileBso}" />
										</hbox>
										<space></space>
										<space></space>	
									</row>
									<row>
										<label value="Upload File - Info Price" />
										<hbox>
											<button id="btnUploadInfoPrice"  width="75px"
													label="Upload" tooltiptext="Upload File - Info Price" />
											<button id="btnDownloadInfoPrice"  width="75px"
													label="Download" tooltiptext="Download File - Info Price" />
											<label id="lblFileInfoPrice" value="@{controller.T29CostingH.fileInfoPrice}" />
										</hbox>
										<space></space>
										<space></space>	
									</row>
									<row>
										<label value="Upload File - PO Customer" />
										<hbox>
											<button id="btnUploadFilePOCustomer"  width="75px"
													label="Upload" tooltiptext="Upload File - PO Customer" />
											<button id="btnDownloadFilePOCustomer"  width="75px"
													label="Download" tooltiptext="Download File - PO Customer" />
											<label id="lblFilePoCustomer" value="@{controller.T29CostingH.filePoCustomer}" />
										</hbox>
										<space></space>
										<space></space>	
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<space></space>						
						<separator bar="true"></separator>
						<space></space>		
								
						<groupbox mold="3d" closable="false" width="80%">
							<grid>
								<rows>
									<row>
										<label value="(A) Hardware and 3rd Party Services" style="font-weight:bold"/>	
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column width="300px" />
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<label value="Total Sales" />
														<decimalbox id="dcbSalesHW3PS" value="@{controller.T29CostingH.salesHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="25" style="text-align:right;"/>
														<label value="Total COGS" />
														<decimalbox id="dcbCOGSHW3PS" value="@{controller.T29CostingH.cogsHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="25" style="text-align:right;"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									
									</row>
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew" height="24px" label="New"
														visible="false" />
													<button id="btnView" height="24px" label="View"
														visible="false" />
													<button id="btnEdit" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_T30CostingD_HW3PS_List" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBox_T30CostingD_HW3PS"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_T30CostingD_HW3PS_ItemDesc"
													sclass="FDListBoxHeader1" label="Desc" width="15%" />
												<listheader id="listheader_T30CostingD_HW3PS_ItemNo"
													sclass="FDListBoxHeader1" label="Part No" width="10%"/>
												<listheader id="listheader_T30CostingD_HW3PS_ItemCategory"
													sclass="FDListBoxHeader1" label="Item Category" width="10%"/>
												<listheader id="listheader_T30CostingD_HW3PS_Qty"
													sclass="FDListBoxHeader1" label="Qty" width="10%" align="right"/>
												<listheader id="listheader_T30CostingD_HW3PS_SalesSatuan"
													sclass="FDListBoxHeader1" label="Unit Price" width="10%" align="right"/>												
												<listheader id="listheader_T30CostingD_HW3PS_SalesTotal"
													sclass="FDListBoxHeader1" label="Total Sales" width="10%" align="right"/>
												<listheader id="listheader_T30CostingD_HW3PS_CogsSatuan"
													sclass="FDListBoxHeader1" label="Unit COGS" width="10%" align="right"/>
												<listheader id="listheader_T30CostingD_HW3PS_CogsTotal"
													sclass="FDListBoxHeader1" label="Total COGS" width="10%" align="right"/>
												<listheader id="listheader_T30CostingD_HW3PS_Catatan"
													sclass="FDListBoxHeader1" label="Catatan" width="15%"/>
											</listhead>
										</listbox>
									</row>
								</rows>
							</grid>
						</groupbox>
												
						<space></space>						
						<separator bar="true"></separator>
						<space></space>						
								
						<groupbox mold="3d" closable="false" width="80%">
							<grid>
								<rows>
									<row>
										<label value="(B) ACS Profesional Services" style="font-weight:bold"/>	
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column width="300px" />
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<label value="Total Sales" />
														<decimalbox id="dcbsalesACSPS" value="@{controller.T29CostingH.salesAcsps}" format="#,##0" 
															readonly="true" maxlength="38" cols="25" style="text-align:right;"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									
									</row>
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew_B" height="24px" label="New"
														visible="false" />
													<button id="btnView_B" height="24px" label="View"
														visible="false" />
													<button id="btnEdit_B" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete_B" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_T31CostingD_ACSPS_List" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBox_T31CostingD_ACSPS"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_T31CostingD_ACSPS_ItemDesc"
													sclass="FDListBoxHeader1" label="Desc" width="45%" />
												<listheader id="listheader_T31CostingD_ACSPS_ItemNo"
													sclass="FDListBoxHeader1" label="Part No" width="10%"/>
												<listheader id="listheader_T31CostingD_ACSPS_Qty"
													sclass="FDListBoxHeader1" label="Qty" width="10%" align="right"/>
												<listheader id="listheader_T31CostingD_ACSPS_SalesSatuan"
													sclass="FDListBoxHeader1" label="Unit Price" width="10%" align="right"/>												
												<listheader id="listheader_T31CostingD_ACSPS_SalesTotal"
													sclass="FDListBoxHeader1" label="Total Sales" width="10%" align="right"/>
												<listheader id="listheader_T31CostingD_ACSPS_Catatan"
													sclass="FDListBoxHeader1" label="Catatan" width="15%"/>
											</listhead>
										</listbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<space></space>						
						<separator bar="true"></separator>
						<space></space>						
								
						<groupbox mold="3d" closable="false" width="80%">
							<grid>
								<rows>
									<row>
										<label value="(C) ACS Own Software" style="font-weight:bold"/>	
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column width="300px" />
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<label value="Total Sales" />
														<decimalbox id="dcbsalesOWNSW" value="@{controller.T29CostingH.salesOwnsw}" format="#,##0" 
															readonly="true" maxlength="38" cols="25" style="text-align:right;"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									
									</row>
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew_C" height="24px" label="New"
														visible="false" />
													<button id="btnView_C" height="24px" label="View"
														visible="false" />
													<button id="btnEdit_C" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete_C" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_T32CostingD_OWNSW_List" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBox_T32CostingD_OWNSW"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_T32CostingD_OWNSW_ItemDesc"
													sclass="FDListBoxHeader1" label="Desc" width="45%" />
												<listheader id="listheader_T32CostingD_OWNSW_ItemNo"
													sclass="FDListBoxHeader1" label="Part No" width="10%"/>
												<listheader id="listheader_T32CostingD_OWNSW_Qty"
													sclass="FDListBoxHeader1" label="Qty" width="10%" align="right"/>
												<listheader id="listheader_T32CostingD_OWNSW_SalesSatuan"
													sclass="FDListBoxHeader1" label="Unit Price" width="10%" align="right"/>												
												<listheader id="listheader_T32CostingD_OWNSW_SalesTotal"
													sclass="FDListBoxHeader1" label="Total Sales" width="10%" align="right"/>
												<listheader id="listheader_T32CostingD_OWNSW_Catatan"
													sclass="FDListBoxHeader1" label="Catatan" width="15%"/>
											</listhead>
										</listbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<space></space>						
						<separator bar="true"></separator>
						<space></space>						
								
						<groupbox mold="3d" closable="false" width="80%">
							<grid>
								<rows>
									<row>
										<label value="(D) Other Project Expenses" style="font-weight:bold"/>	
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column width="300px" />
													<column width="150px" />
													<column />
												</columns>
												<rows>
													<row>
														<label value="Total Cost" />
														<decimalbox id="dcbcogsOTHERS" value="@{controller.T29CostingH.cogsOthers}" format="#,##0" 
															readonly="true" maxlength="38" cols="25" style="text-align:right;"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									
									</row>
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew_D" height="24px" label="New"
														visible="false" />
													<button id="btnView_D" height="24px" label="View"
														visible="false" />
													<button id="btnEdit_D" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete_D" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_T33CostingD_OTHER_List" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBox_T33CostingD_OTHER"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_T33CostingD_OTHER_ItemDesc"
													sclass="FDListBoxHeader1" label="Desc" width="45%" />
												<listheader id="listheader_T33CostingD_OTHER_ItemNo"
													sclass="FDListBoxHeader1" label="Part No" width="10%"/>
												<listheader id="listheader_T33CostingD_OTHER_Qty"
													sclass="FDListBoxHeader1" label="Qty" width="10%" align="right"/>
												<listheader id="listheader_T33CostingD_OTHER_CogsSatuan"
													sclass="FDListBoxHeader1" label="Cost Price" width="10%" align="right"/>												
												<listheader id="listheader_T33CostingD_OTHER_CogsTotal"
													sclass="FDListBoxHeader1" label="Total Cost" width="10%" align="right"/>
												<listheader id="listheader_T33CostingD_OTHER_Catatan"
													sclass="FDListBoxHeader1" label="Catatan" width="15%"/>
											</listhead>
										</listbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<space></space>						
						<separator bar="true"></separator>
						<space></space>						
								
						<groupbox mold="3d" closable="false" width="100%">
							<grid>
								<rows>
									<row>
										<label value="INCENTIVE" style="font-weight:bold"/>	
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												<auxhead>
									                <auxheader />
									                <auxheader />
									                <auxheader />
									                <auxheader />
									                <auxheader label="Total Staff Incentive" align="center" colspan="2" />
									                <auxheader label="Non-Sales Staff Incentive" align="center" colspan="2" />
									                <auxheader label="Sales Staff Incentive" align="center" colspan="4" />
									                <auxheader />
									            </auxhead>
									            <auxhead>
									                <auxheader label="Item Type" align="center"/>
									                <auxheader label="Gross Sales" align="center"/>		
									                <auxheader label="Cost" align="center"/>		
									                <auxheader label="Margin" align="center"/>	
									                <auxheader label="Formula" align="center"/>	
									                <auxheader label="Approved" align="center"/>	
									                <auxheader label="Non Sales Bonus" align="center" colspan="2" />	
									                <auxheader label="Commission" align="center" colspan="2" />					                
									                <auxheader label="Sales Bonus" align="center" colspan="2" />
									                <auxheader label="TQS" align="center"/>
									            </auxhead>
												<columns>
									                <column width="250px" />
									                <column width="165px" label="IDR" align="center"  />
									                <column width="165px" label="IDR" align="center"  />
									                <column width="95px" label="%" align="center"/>
									                <column width="95px" label="%" align="center"  />
									                <column width="95px" label="%" align="center"  />
									                <column width="95px" label="%" align="center" />
													<column width="165px" label="IDR" align="center" />
													<column width="95px" label="%" align="center" />
													<column width="165px" label="IDR" align="center" />
													<column width="95px" label="%" align="center" />
													<column width="165px" label="IDR" align="center" />			
													<column width="165px" label="IDR" align="center"  />										
									            </columns>	
									            <rows>
									            	<row>
										            	 <label value="Hardware and Third Party Services" />	
										            	 <decimalbox id="dcbSalesHW3PS_2" value="@{controller.T29CostingH.salesHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														 <decimalbox id="dcbTotalCOGS" value="@{controller.T29CostingH.totalCogs}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <decimalbox id="dcbMarginPcnNonacsps" value="@{controller.T29CostingH.marginPcnNonacsps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
															
														 <decimalbox id="dcbIncentiveFormulaHw3ps" value="@{controller.T29CostingH.incentiveFormulaHw3ps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbIncentiveApproveHw3ps" value="@{controller.T29CostingH.incentiveApproveHw3ps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
										            	 
 														 <decimalbox id="dcbIncentiveNonsalesHw3ps" value="@{controller.T29CostingH.incentiveNonsalesHw3ps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountNonsalesHw3ps" value="@{controller.T29CostingH.amountNonsalesHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 
										            	 <decimalbox id="dcbIncentiveKomisiHw3ps" value="@{controller.T29CostingH.incentiveKomisiHw3ps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountKomisiHw3ps" value="@{controller.T29CostingH.amountKomisiHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														
														 <decimalbox id="dcbIncentiveSbonusHw3ps" value="@{controller.T29CostingH.incentiveSbonusHw3ps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountSbonusHw3ps" value="@{controller.T29CostingH.amountSbonusHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
															
														<decimalbox id="dcbAmountTqsHw3ps" value="@{controller.T29CostingH.amountTqsHw3ps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>

									        
									            	</row>
									            	<row>
										            	 <label value="ACS Profesional Services" />	
										            	 <decimalbox id="dcbsalesACSPS_2" value="@{controller.T29CostingH.salesAcsps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														 <decimalbox id="dcbTotalCOGSACSPS" value="0" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <decimalbox id="dcbMarginPcnAcsps" value="100" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
															
														 <decimalbox id="dcbIncentiveFormulaAcsps" value="@{controller.T29CostingH.incentiveFormulaAcsps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbIncentiveApproveAcsps" value="@{controller.T29CostingH.incentiveApproveAcsps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
										            	 
 														 <decimalbox id="dcbIncentiveNonsalesAcsps" value="@{controller.T29CostingH.incentiveNonsalesAcsps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountNonsalesAcsps" value="@{controller.T29CostingH.amountNonsalesAcsps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 
										            	 <decimalbox id="dcbIncentiveKomisiAcsps" value="@{controller.T29CostingH.incentiveKomisiAcsps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountKomisiAcsps" value="@{controller.T29CostingH.amountKomisiAcsps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														
														 <decimalbox id="dcbIncentiveSbonusAcsps" value="@{controller.T29CostingH.incentiveSbonusAcsps}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountSbonusAcsps" value="@{controller.T29CostingH.amountSbonusAcsps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
									        			
									        			 <decimalbox id="dcbAmountTqsAcsps" value="@{controller.T29CostingH.amountTqsAcsps}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
									            	</row>
									            	<row>
										            	 <label value="ACS Own Software" />	
										            	 <decimalbox id="dcbsalesOWNSW_2" value="@{controller.T29CostingH.salesOwnsw}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														 <decimalbox id="dcbTotalCOGSOwnsw" value="0" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <decimalbox id="dcbMarginPcnOwnsw" value="100" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
															
														 <decimalbox id="dcbIncentiveFormulaOwnsw" value="@{controller.T29CostingH.incentiveFormulaOwnsw}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbIncentiveApproveOwnsw" value="@{controller.T29CostingH.incentiveApproveOwnsw}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
										            	 
 														 <decimalbox id="dcbIncentiveNonsalesOwnsw" value="@{controller.T29CostingH.incentiveNonsalesOwnsw}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountNonsalesOwnsw" value="@{controller.T29CostingH.amountNonsalesOwnsw}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 
										            	 <decimalbox id="dcbIncentiveKomisiOwnsw" value="@{controller.T29CostingH.incentiveKomisiOwnsw}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountKomisiOwnsw" value="@{controller.T29CostingH.amountKomisiOwnsw}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														
														 <decimalbox id="dcbIncentiveSbonusOwnsw" value="@{controller.T29CostingH.incentiveSbonusOwnsw}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
														 <decimalbox id="dcbAmountSbonusOwnsw" value="@{controller.T29CostingH.amountSbonusOwnsw}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														 <decimalbox id="dcbAmountTqsOwnsw" value="@{controller.T29CostingH.amountTqsOwnsw}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
									        
									            	</row>
									            	<row>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            		<separator bar="true"></separator>
									            	</row>
									            	<row>
										            	 <label value="Total" />	
										            	 <decimalbox id="dcbTotalSales" value="@{controller.T29CostingH.totalSales}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <decimalbox id="dcbTotalCOGS_2" value="@{controller.T29CostingH.totalCogs}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <decimalbox id="dcbMarginPcn" value="@{controller.T29CostingH.marginPcn}" format="#,##0.00000" 
															readonly="true" maxlength="38" cols="10" style="text-align:right;"/>
										            	 <space></space>
										            	 <space></space>
										            	 <space></space>
										            	 <decimalbox id="dcbAmountNonsales_2" value="@{controller.T29CostingH.amountNonsales}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <space></space>
										            	 <decimalbox id="dcbAmountKomisi_2" value="@{controller.T29CostingH.amountKomisi}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <space></space>
										            	 <decimalbox id="dcbAmountSbonus_2" value="@{controller.T29CostingH.amountSbonus}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
										            	 <space></space>
									        
									            	</row>
									            </rows>														
											</grid>
										</groupbox>
									
									</row>
								</rows>
							</grid>
						</groupbox>
						
						<space></space>						
						<separator bar="true"></separator>
						<space></space>
						
						<groupbox mold="3d" closable="false" width="80%">
							<grid>
								<rows>
									<row>
										<label value="PAYMENT" style="font-weight:bold"/>	
									</row>									
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew_E" height="24px" label="New"
														visible="false" />
													<button id="btnView_E" height="24px" label="View"
														visible="false" />
													<button id="btnEdit_E" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete_E" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_T34CostingD_PAYMENT_List" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBox_T34CostingD_PAYMENT"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1" style="text-align:center;"/>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_T34CostingD_PAYMENT_NoInvoice"
													sclass="FDListBoxHeader1" label="No Invoice" width="150px" />
												<listheader id="listheader_T34CostingD_PAYMENT_TglInvoice"
													sclass="FDListBoxHeader1" label="Tgl. Invoice" width="100px" />
												<listheader id="listheader_T34CostingD_PAYMENT_NilaiInvoice"
													sclass="FDListBoxHeader1" label="Amount" width="165px" align="right"/>													
												<listheader id="listheader_T34CostingD_PAYMENT_NoLunas"
													sclass="FDListBoxHeader1" label="No. Pelunasan" width="150px" />
												<listheader id="listheader_T34CostingD_PAYMENT_TglLunas"
													sclass="FDListBoxHeader1" label="Tgl. Pelunasan" width="100px" />
												<listheader id="listheader_T34CostingD_PAYMENT_NilaiLunas"
													sclass="FDListBoxHeader1" label="Amount Payment" width="165px" align="right"/>
											</listhead>
										</listbox>
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												<columns>
													<column width="150px" />
													<column width="100px" />
													<column width="165px" />
													<column width="150px" />
													<column width="100px" />
													<column />
												</columns>
												<rows>
													<row>														
														<label value="Total Amount" />
														<label value="Invoice" style="text-align:right;"/>
														<decimalbox id="dcbAmountInvoice" value="@{controller.T29CostingH.amountInvoice}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
														<space></space>
														<label value="Payment" style="text-align:right;"/>
														<decimalbox id="dcbAmountLunas" value="@{controller.T29CostingH.amountLunas}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>
													</row>
												</rows>
											</grid>
										</groupbox>
									
									</row>
								</rows>
							</grid>
						</groupbox>
						
						
						<space></space>						
						<separator bar="true"></separator>
						<space></space>						
								
						<groupbox mold="3d" closable="false" width="800px">
							<grid>
								<rows>
									<row>
										<label value="SUMMARY" style="font-weight:bold"/>	
									</row>
									<row>
										<groupbox mold="3d" closable="false">
											<grid sclass="GridLayoutNoBorder" fixedLayout="true" style="border:0px; padding-left:5px; padding-right:5px;">
												
												<columns>
									               	<column width="150px" />
									               	<column />						               									
									            </columns>	
									            <rows>
									            	<row>
									            		<label value="Sales Staff Incentive" />
									            		<space></space>						        
									            	</row>
									            	<row>
									            		<label value=">>> Commission" />
									            		<decimalbox id="dcbAmountKomisi" value="@{controller.T29CostingH.amountKomisi}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>					        
									            	</row>
									            	<row>
									            		<label value=">>> Est. Bonus" />
									            		<decimalbox id="dcbAmountSbonus" value="@{controller.T29CostingH.amountSbonus}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>					        
									            	</row>
									            	<row>
									            		<label value=">>> TQS "/>
									            		<decimalbox id="dcbAmountSalesTqs" value="@{controller.T29CostingH.amountSalesTqs}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>					        
									            	</row>
									            	<row>
									            		<space></space>	
									            		<space></space>						        
									            	</row>
									            	<row>
									            		<label value="Non-Sales Staff Incentive" />
									            		<space></space>						        
									            	</row>
									            	<row>
									            		<label value=">>> Non-Sales Bonus" />
									            		<decimalbox id="dcbAmountNonsales" value="@{controller.T29CostingH.amountNonsales}" format="#,##0" 
															readonly="true" maxlength="38" cols="20" style="text-align:right;"/>					        
									            	</row>
									            </rows>														
											</grid>
										</groupbox>
									
									</row>
								</rows>
							</grid>
						</groupbox>
						
					</panelchildren>
				</panel>
			</center>
		</borderlayout>						
	</window>
</zk>
