<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT29CostingList" ?>

	<window id="windowT29CostingList" apply="${T29CostingListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T29Costing')}" border="none" />
		
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<paging id="paging_T29CostingList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxT29Costing"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
						<!-- Judul Header -->
						<auxhead>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
						</auxhead>	
						<listhead sizable="true">
							<listheader id="listheader_RecordInfo"
								sclass="FDListBoxHeader1" width="15px" />
							<listheader id="listheader_T29CostingList_TglCosting"
								sclass="FDListBoxHeader1" label="Tgl. Costing" width="7%" />
							<listheader id="listheader_T29CostingList_NoCosting"
								sclass="FDListBoxHeader1" label="No. Costing" width="13%" />
							<listheader id="listheader_T29CostingList_Salesman"
								sclass="FDListBoxHeader1" label="Sales" width="5%" />
							<listheader id="listheader_T29CostingList_NoBSO"
								sclass="FDListBoxHeader1" label="No. BSO" width="8%" />
							<listheader id="listheader_T29CostingList_NoSO"
								sclass="FDListBoxHeader1" label="No.SO" width="8%" />							
							<listheader id="listheader_T29CostingList_NoPOCustomer"
								sclass="FDListBoxHeader1" label="No. PO Customer" width="15%" />
							<listheader id="listheader_T29CostingList_Customer"
								sclass="FDListBoxHeader1" label="Customer" width="15%" />
							<listheader id="listheader_T29CostingList_PosisiCosting"
								sclass="FDListBoxHeader1" label="Posisi Costing" width="10%" />
							<listheader id="listheader_T29CostingList_FlagInvoice"
								sclass="FDListBoxHeader1" label="Sudah Invoice" width="10%" />
							<listheader id="listheader_T29CostingList_FlagLunas"
								sclass="FDListBoxHeader1" label="Sudah Payment" width="10%" />
					
						</listhead>
						<!-- Field Untuk Searching -->
						<auxhead>
							<auxheader></auxheader>
							<auxheader>
								<textbox id="txtTglCosting" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
							</auxheader>	
							<auxheader>
								<textbox id="txtNoCosting" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtSales" width="95%" />
							</auxheader>
							<auxheader>
								<textbox id="txtNoBSO" width="95%" />
							</auxheader>		
							<auxheader>
								<textbox id="txtNoSO" width="95%" />
							</auxheader>								
							<auxheader>
								<textbox id="txtNoPOCustomer" width="95%" />
							</auxheader>		
							<auxheader>
								<textbox id="txtCustomer" width="95%" />
							</auxheader>	
							<auxheader>
								<combobox id="cmbPosisi" width="95%"
									onCreate="self.setSelectedIndex(0)">
									<comboitem label="ALL" value="-1" />
									<comboitem label="SALES" value="SALES" />
									<comboitem label="SAO" value="SAO" />
									<comboitem label="LOGISTIC" value="LOGISTIC" />
									<comboitem label="FINANCE 1" value="FINANCE 1" />
									<comboitem label="FINANCE 2" value="FINANCE 2" />
								</combobox>
							</auxheader>	
							<auxheader>
								<combobox id="cmbFlagInvoice" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Sudah" value="Y" />
										<comboitem label="Belum" value="N" />
								</combobox>
							</auxheader>
							<auxheader>
								<combobox id="cmbFlagLunas" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Sudah" value="Y" />
										<comboitem label="Belum" value="N" />
								</combobox>
							</auxheader>
								
						</auxhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>