<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT12PsAdjPriceList" ?>

	<window id="windowT12PsAdjPriceList" apply="${T12PsAdjPriceListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T12PsAdjPrice')}" border="none" />
		<borderlayout id="borderLayout_T12PsAdjPriceList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T12PsAdjPriceList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT12PsAdjPrice"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
					
						<listheader id="listheader_T12PsAdjPriceList_TglBerlaku"
							sclass="FDListBoxHeader1" label="Tgl. Berlaku" width="150px" />
							
						<listheader id="listheader_T12PsAdjPriceList_CustNo"
							sclass="FDListBoxHeader1" label="Customer No." width="200px" />
						
						<listheader id="listheader_T12PsAdjPriceList_ItemNo"
							sclass="FDListBoxHeader1" label="Item No. (PN)" width="200px" />
						
						<listheader id="listheader_T12PsAdjPriceList_CurrecyCode"
							sclass="FDListBoxHeader1" label="Currency" width="100px" />

						<listheader id="listheader_T12PsAdjPriceList_Price"
							sclass="FDListBoxHeader1" label="Price" width="100px" />
							
										
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<textbox id="txtTglBerlaku" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<textbox id="txtCustNo" width="95%" />
						</auxheader>	
						<auxheader>
							<textbox id="txtItemNo" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtCurr" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtPrice" width="95%" />
						</auxheader>						
						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>