<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT12PsAdjPriceDetail" ?>

	<window id="windowT12PsAdjPriceDetail" apply="${T12PsAdjPriceDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T12PsAdjPriceDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T12PsAdjPrice')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>	
									<row>
										<hbox>
											<label value="Tgl. Berlaku" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTglBerlaku"
												value="@{controller.T12PsAdjPrice.tglBerlaku}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>		
									<row>
										<hbox>
											<label value="Customer No." />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtCustNo" value="@{controller.T12PsAdjPrice.custNo}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Item No. (PN)" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtItemNo" value="@{controller.T12PsAdjPrice.itemNo}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Currency Code" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtCurrCode" value="@{controller.T12PsAdjPrice.currCode}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>	
									</row>
									
														
									<row>
										<hbox>
											<label value="Price" />
										</hbox>
										<hbox>
											<decimalbox id="dcbPrice" value="@{controller.T12PsAdjPrice.adjPrice}"
												readonly="true" maxlength="21" cols="20" format="#,##0.00"/>
										</hbox>	
									</row>																	
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
