<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT15SatindoAdjDetail" ?>

	<window id="windowT15SatindoAdjDetail" apply="${T15SatindoAdjDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T15SatindoAdjDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T15SatindoAdj')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>	
									<row>
										<hbox>
											<label value="No. Invoice" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtNoInvoice" value="@{controller.T15SatindoAdj.noInvoice}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Order Date" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbOrderDate"
												value="@{controller.T15SatindoAdj.orderDate}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>											
																							
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
