<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowP01BiayaTransDetail" ?>

	<window id="windowP01BiayaTransDetail" apply="${P01BiayaTransDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_P01BiayaTransDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_P01BiayaTrans')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column width="250px" />
									<column width="150px" /> 
									<column width="250px" />  
									<column />
								</columns>
								
								<rows>
									<row>
										<label value="Informasi Pengirim :" />
										<space></space>			
										<space></space>		
										<space></space>		
										<space></space>	
									</row>	
									<row>
										<label value="Nama PIC" />
										<textbox id="txtNamaPIC"
											value="@{controller.P01BiayaTrans.namaPic}" readonly="true"
											maxlength="50" cols="30" />
										<space></space>		
										<space></space>	
										<space></space>	
									</row>	
									<row>
										<label value="No. Handphone" />
										<textbox id="txtHpPIC"
											value="@{controller.P01BiayaTrans.hpPic}" readonly="true"
											maxlength="50" cols="30" />
										<label value="Berita" />
										<textbox id="txtBerita"
											value="@{controller.P01BiayaTrans.berita}" readonly="true"
											maxlength="200" cols="30" rows="2" />
										<space></space>	
									</row>
						
									
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>  
									<row>
										<label value="Biaya Transfer :" />
										<label value="BCA" />
										<space></space>
										<space></space>
										<space></space>
									</row>	 
									<row>
										<space></space>
										<label value="USD to USD" />
										<label value="IDR to USD" />
										<label value="IDR to EUR" />
										<label value="IDR to CNY" />
									</row>	
									<row>
										<hbox>
											<label value="Provisi" />
										</hbox>
										<hbox> 																		
											<decimalbox id="dcmProvisiUSDtoUSD" 
													value="@{controller.P01BiayaTrans.provisiUsdToUsd}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;" />  
											<label value="USD" />		 
										</hbox>
										<hbox> 															
											<decimalbox id="dcmProvisiIDRtoUSD" 
													value="@{controller.P01BiayaTrans.provisiIdrToUsd}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;"/>
											<label value="USD" />	   
										</hbox>
										<hbox> 															
											<decimalbox id="dcmProvisiIDRtoEUR" 
													value="@{controller.P01BiayaTrans.provisiIdrToEur}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;"/>
											<label value="EUR" />	   
										</hbox>
										<space></space>
									</row>  		
									
									<row>
										<hbox>
											<label value="Charge" />
										</hbox>
										<hbox> 						
											<decimalbox id="dcmChargeUSDtoUSD" 
													value="@{controller.P01BiayaTrans.chargeUsdToUsd}" readonly="true"
													cols="10" maxlength="10" format="#,##0.00" style="text-align:right;"/> 
											<label value="USD" />		  
										</hbox>
										<hbox> 								
											<decimalbox id="dcmChargeIDRtoUSD" 
													value="@{controller.P01BiayaTrans.chargeIdrToUsd}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />	
										</hbox>
										<hbox> 								
											<decimalbox id="dcmChargeIDRtoEUR" 
													value="@{controller.P01BiayaTrans.chargeIdrToEur}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />	
										</hbox>		
										<hbox> 								
											<decimalbox id="dcmChargeIDRtoCNY" 
													value="@{controller.P01BiayaTrans.chargeIdrToCny}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />	
										</hbox>				
									</row>  
									<row>
										<space></space>
										<space></space>
										<space></space>
										<space></space>
										<space></space>
									</row>	
									<row>						
										<label value="Biaya" />
										<label value="BCA Luar Kota" />	
										<label value="BCA Virtual Account" />
										<space></space>
										<space></space>
									</row>	 
									
									
									<row>
										<space></space>
										<hbox> 						
											<decimalbox id="dcmChargeIdrBcaLk" 
													value="@{controller.P01BiayaTrans.chargeIdrBcaLk}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										
										<hbox> 						
											<decimalbox id="dcmChargeIdrBcaVa" 
													value="@{controller.P01BiayaTrans.chargeIdrBcaVa}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										<space></space>
										<space></space>
									</row>
									
									
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>  
									
									<row>
										<label value="Biaya Transfer :" />
										<label value="BCA IDR to IDR - Antar Bank (Non BCA)" />
										<space></space>
										<space></space>
										<space></space>
									</row>	 
									
									<row>						
										<label value="Provisi" />
										<label value="dibawah (&lt;) Rp.500 juta" />	
										<label value="diatas atau sama dengan (&gt;=) Rp.500 juta" />
										<space></space>
										<space></space>
									</row>	 
									
									
									<row>
										<space></space>
										<hbox> 						
											<decimalbox id="dcmProvisiIDRtoIDRNonBCABawah" 
													value="@{controller.P01BiayaTrans.provisiIdrToIdrNonbcaBawah}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										
										<hbox> 						
											<decimalbox id="dcmProvisiIDRtoIDRNonBCAAtas" 
													value="@{controller.P01BiayaTrans.provisiIdrToIdrNonbcaAtas}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										<space></space>
										<space></space>
									</row>
									
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>  
									
									<row>
										<label value="Biaya Transfer :" />
										<label value="MANDIRI - Antar Bank (Non MANDIRI)" />
										<space></space>
										<space></space>
										<space></space>
									</row>	 
									
									<row>						
										<label value="" />
										<label value="dibawah (&lt;) Rp.500 juta" />	
										<label value="diatas atau sama dengan (&gt;=) Rp.500 juta" />
										<space></space>
										<space></space>
									</row>	 
									
									
									<row>
										<space></space>
										<hbox> 						
											<decimalbox id="dcmChargeMandiriBawah" 
													value="@{controller.P01BiayaTrans.chargeMandiriBawah}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										
										<hbox> 						
											<decimalbox id="dcmChargeMandiriAtas" 
													value="@{controller.P01BiayaTrans.chargeMandiriAtas}" readonly="true"
													cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
											<label value="IDR" />		  
										</hbox>
										<space></space>
										<space></space>
									</row>								
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
