<?page id="loginZul" title="LOGIN"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        background-image:

        url

        (
        ${c:encodeURL
        (
        '/images/templates/test/Grey_T_R.jpg'
        )
            }

        )
        ;
        background-repeat:repeat-x

        ;
            }

        tr.z-row td.z-row-inner {
            border-right: 0px #CCC;
        }

        .z-window-modal-cnt-noborder {
            background: none
        }

        .z-window-modal-cl-noborder {
            background: none
        }

        .outerGroupBox .z-groupbox-cnt {
            padding: 0px;
        }
    </style>

    <window id="loginwin" border="none" width="320px" use="solusi.hapis.webui.login.ZkLoginDialogCtrl">
        <groupbox mold="3d" closable="false" sclass="outerGroupBox"
                  contentStyle="background-color : white">
            <caption label="BC Report" image="/images/nav.png" style="font-weight: bold;"/>
            <groupbox if="${not empty param.login_error}">
                <label style="color:red"
                       value="Login failed. Please try again."/>
                <h:br/>
                <label style="color:red"
                       value="Reason:  ${param.login_error}"/>
                <h:br/>
            </groupbox>
            <groupbox>
                <caption label="Login"/>
                <div>
                    <!-- ### Spring Security action-url = j_spring_security_check  ### -->
                    <!--          http://www.zkoss.org/smalltalks/zkspringsec1/        -->
                    <h:form id="f" name="f" action="j_spring_security_check" method="POST">
                        <grid fixedLayout="true" sclass="GridLayoutNoBorder" style="border:0px">
                            <columns>
                                <column width="40%"/>
                                <column width="60%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label id="label_ZKLoginDialog_user"
                                           value="${c:l('label_ZKLoginDialog_user.value')}"/>
                                    <textbox id="txtbox_Username" name="j_username" width="80%"/>
                                </row>
                                <row>
                                    <label id="label_ZKLoginDialog_pwd"
                                           value="${c:l('label_ZKLoginDialog_pwd.value')}"/>
                                    <textbox id="txtbox_Password" type="password" name="j_password" width="80%"/>
                                </row>
                            </rows>
                        </grid>
                        <separator bar="false"/>
                        <separator bar="true"/>
                        <hbox>
                            <button id="btnLogin" type="submit" height="22px" label="Login"/>
                            <button id="btnReset" type="reset" height="22px" label="Reset"/>
                        </hbox>
                    </h:form>
                </div>
            </groupbox>
        </groupbox>
    </window>
</zk>


