<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapManagement" ?>

	<window id="windowLapManagement" apply="${LapManagementCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapManagement')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Data Manual - for this Report Only"/>
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbPeriode" format="MM-yyyy"  /> 		
						</hbox>
					</row>       
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>  					
					<row>
						<hbox>
							<label value="Show Amount in" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAmount">
								<radio id="rdAmt1" value="1" label="Normal" />
								<radio id="rdAmt2" value="1000" label="1,000 (THOUSAND)" />
								<radio id="rdAmt3" value="1000000" label="1,000,000 (MILLION)" />
							</radiogroup>
						</hbox>
					</row>   
					<row>
						<separator bar="true"></separator>
						<separator bar="true"></separator>
					</row>
					<row>
						<hbox>
							<space></space>
						</hbox>
						<hbox>
							<button id="btnSalesCOGS" height="24px" label="Sales VS COGS Correction" />
							<button id="btnALL" height="24px" label="PROSES ALL" />							
							<button id="btnCOGS" height="24px" label="COGS Analysis" />
							<button id="btnCOGS3" height="24px" label="COGS Analysis by Prod. Grp." />
							<button id="btnCOGS2" height="24px" label="COGS Analysis - Pillars" />
							<button id="btnPRODUCT" height="24px" label="Sales by Product - Pillars" />
							<button id="btnOK" height="24px" label="PROSES PNL" />
							<button id="btnOKNeraca" height="24px" label="PROSES NERACA" />
							
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>