<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutstandingAdjustment" ?>

	<window id="windowOutstandingAdjustment" apply="${OutstandingAdjustmentCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutstandingAdjustment')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="ALL" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Jenis Oustanding" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsOut">
								<radio id="rdUM" value="UM" label="Uang Muka" />
								<radio id="rdSJ" value="SJ" label="Surat Jalan" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Tgl. Upto" />
						</hbox>
						<hbox> 				
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>    
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap" orient="vertical">
								<radio id="rdLap1" value="SUM" label="Summary" />
								<radio id="rdLap2" value="DTL" label="Detail" />
								<radio id="rdLap3" value="DIM" label="Group By Dimension" />
							</radiogroup>
						</hbox>
					</row>		
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>