
  select max([POSTING_DATE])  FROM [dbo].[M_TANGGAL]



BEGIN
DECLARE @PeriodFrom DATETIME = CAST('2099-12-29' AS DATETIME);
DECLARE @i int = 0; 
WHILE @i < 2
BEGIN
    SET @i = @i + 1;
	INSERT INTO [dbo].[M_TANGGAL]
           ([POSTING_DATE]
           ,[TAHUN]
           ,[KUARTAL]
           ,[BULAN]
           ,[MINGGU]
           ,[TANGGAL]
           ,[HARI])
     VALUES
			(
				DATEADD(day,@i,@PeriodFrom)
				, DATEPART(year,DATEADD(day,@i,@PeriodFrom)) 
				, DATEPART(QUARTER,DATEADD(day,@i,@PeriodFrom)) 
				, DATEPART(MONTH,DATEADD(day,@i,@PeriodFrom)) 
				, DATEPART(week,DATEADD(day,@i,@PeriodFrom)) 
				, DATEPART(day,DATEADD(day,@i,@PeriodFrom)) 
				, CASE WHEN DATEPART(weekday,DATEADD(day,@i,@PeriodFrom)) -1 = 0 THEN 7 ELSE DATEPART(weekday,DATEADD(day,@i,@PeriodFrom)) -1 END 
			);
   
END;
END;