CREATE TABLE [dbo].[CUSTOMER](
	CUST_CODE [nvarchar](20) NOT NULL,
	CUST_NAME [nvarchar](50),
	CUST_CLASS_CODE [nvarchar](20),
	SECTOR_INDUSTRY_CODE [nvarchar](20),
	SECTOR_INDUSTRY_NAME [nvarchar](50),
	BRANCH_CODE [nvarchar](20),
	BRANCH_NAME [nvarchar](50),
	SALES_CODE [nvarchar](20),
	SALES_NAME [nvarchar](50),
	CUST_ADDRESS [nvarchar](202),
	ZIP_CODE [nvarchar](20),
	CITY [nvarchar](30),
	CONTACT_PERSON_NAME [nvarchar](50),
	PHONE [nvarchar](30),
	EMAIL [nvarchar](80),
	CUST_TOP [nvarchar](10),
	KODE_PAJAK [nvarchar](20),
	NO_NPWP [nvarchar](20),
	LEGAL_NAME [nvarchar](100),
	LEGAL_ADDRESS [nvarchar](202),
	LAST_DATE_MODIFIED datetime  NOT NULL,
	CONSTRAINT [PK_CUSTOMER] PRIMARY KEY (CUST_CODE)
) ;

CREATE TABLE [dbo].[PRINCIPAL](
	PRINCIPAL_CODE [nvarchar](20) NOT NULL,
	PRINCIPAL_NAME [nvarchar](50),
	CONSTRAINT [PK_PRINCIPAL] PRIMARY KEY (PRINCIPAL_CODE)
) ;



DROP TABLE [dbo].[RETUR_SURAT_JALAN];
DROP SEQUENCE [dbo].[ID_RSJ_SEQ] ;
CREATE SEQUENCE [dbo].[ID_RSJ_SEQ] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE -9223372036854775808
 MAXVALUE 9223372036854775807
 NO CACHE;


CREATE TABLE [dbo].[RETUR_SURAT_JALAN] (
    ID_RSJ bigint PRIMARY KEY NOT NULL DEFAULT (NEXT VALUE FOR ID_RSJ_SEQ),
	NO_DOK_RETUR [nvarchar](20),
	TGL_DOK_RETUR datetime,
	NO_SURAT_JALAN [nvarchar](20),
	TGL_SURAT_JALAN datetime,
	CUST_CODE [nvarchar](20),
	CUST_NAME [nvarchar](50),
	AREA_CODE [nvarchar](20),
	AREA_NAME [nvarchar](50),
	ASO_CODE [nvarchar](20),
	ASO_NAME [nvarchar](50),		
	SALES_CODE [nvarchar](20),
	SALES_NAME [nvarchar](50),
	CONTACT [nvarchar](50),
	NO_PO_CUSTOMER [nvarchar](35),
	BRANCH_CODE [nvarchar](10),
	BRANCH_NAME [nvarchar](50),
	ALAMAT_KIRIM [nvarchar](265),
	ITEM_NO [nvarchar](20),
	ITEM_DESC [nvarchar](100),
	ITEM_DESC_2 [nvarchar](100),
	PRINCIPAL_CODE [nvarchar](20),
	QTY  DECIMAL(38,18) ,
	UOM  [nvarchar](10),
	WARRANTY_CODE [nvarchar](20),
	SERIAL_NO  [nvarchar](20),		
	WARRANTY_MONTH int,
);

DROP TABLE [dbo].[SURAT_JALAN] ;
DROP SEQUENCE [dbo].[ID_SJ_SEQ] ;
CREATE SEQUENCE [dbo].[ID_SJ_SEQ] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE -9223372036854775808
 MAXVALUE 9223372036854775807
 NO CACHE;


CREATE TABLE [dbo].[SURAT_JALAN] (
    ID_SJ bigint PRIMARY KEY NOT NULL DEFAULT (NEXT VALUE FOR ID_SJ_SEQ),
	NO_SURAT_JALAN [nvarchar](20),
	TGL_SURAT_JALAN datetime,
	CUST_CODE [nvarchar](20),
	CUST_NAME [nvarchar](50),
	AREA_CODE [nvarchar](20),
	AREA_NAME [nvarchar](50),
	ASO_CODE [nvarchar](20),
	ASO_NAME [nvarchar](50),		
	SALES_CODE [nvarchar](20),
	SALES_NAME [nvarchar](50),
	CONTACT [nvarchar](50),
	NO_PO_CUSTOMER [nvarchar](35),
	BRANCH_CODE [nvarchar](10),
	BRANCH_NAME [nvarchar](50),
	ALAMAT_KIRIM [nvarchar](265),
	ITEM_NO [nvarchar](20),
	ITEM_DESC [nvarchar](100),
	ITEM_DESC_2 [nvarchar](100),
	PRINCIPAL_CODE [nvarchar](20),
	QTY  DECIMAL(38,18) ,
	UOM  [nvarchar](10),
	WARRANTY_CODE [nvarchar](20),
	SERIAL_NO  [nvarchar](20),		
	WARRANTY_MONTH int,
);