INSERT INTO [dbo].[M01_PERIODE_COSTING]
           ([MASA]
           ,[TAHUN]
           ,[CLOSE_KOMISI]
           ,[CLOSE_TQS]
           ,[VERSION]
           ,[CREATED_BY]
           ,[CREATED_ON]
           ,[UPDATED_BY]
           ,[UPDATED_ON])
SELECT	SUBSTRING(X.MASA, LEN(X.MASA)-1,2) AS MASA
		, SUBSTRING(X.TAHUN, LEN(X.TAHUN)-3,4) AS TAHUN
		, X.[KOMISI]
		, X.[TQS]
		, X.[VERSI]
		, X.[CREATE]
		, X.[CREATEON]
		, X.[UPDATE]
		, X.[UPDATEON]
FROM	(
			SELECT '0'+Cast ([MASA] as nvarchar) AS MASA
				  ,'0'+Cast ([TAHUN] as nvarchar) AS [TAHUN] 
				  ,[KOMISI]
				  ,[TQS]
				  ,[VERSI]
				  ,[CREATE]
				  ,[CREATEON]
				  ,[UPDATE]
				  ,[UPDATEON]
			FROM [dbo].[TEMP_PERIODE]
		) X




INSERT INTO [dbo].[M02_SALESPERSON]
           ([M02_ID]
           ,[NIK]
           ,[SALES]
           ,[SALES_NAME]
           ,[SPV]
           ,[TARGET]
           ,[PERIODE_RESIGN]
           ,[VERSION]
           ,[CREATED_BY]
           ,[CREATED_ON]
           ,[UPDATED_BY]
           ,[UPDATED_ON])
 SELECT [t03_id]
      ,[nik]
      ,[sales]
      ,[sales_name]
	  ,[spv]
      ,[target]
      ,cast([periode_resign] as datetime) as [periode_resign]
      ,[version]
      ,[created_by]
      ,[created_on]
      ,[updated_by]
      ,[updated_on]    
  FROM [dbo].[TEMP_SALESPERSON];

SELECT MAX(M02_ID)from [dbo].[M02_SALESPERSON];

ALTER SEQUENCE [dbo].[M02_ID_SEQ] RESTART WITH 53;

INSERT INTO [dbo].[M03_TARGETSALES]
           ([M03_ID]
           ,[TAHUN]
           ,[TARGET]
           ,[M02_ID]
           ,[VERSION]
           ,[CREATED_BY]
           ,[CREATED_ON]
           ,[UPDATED_BY]
           ,[UPDATED_ON])
SELECT [t08_id]
      ,[tahun]
      ,[target]
      ,[t03_id]
      ,[version]
      ,[created_by]
      ,[created_on]
      ,[updated_by]
      ,[updated_on]
FROM [dbo].[TEMP_TARGETSALES];

SELECT MAX(M03_ID)from [dbo].[M03_TARGETSALES];

ALTER SEQUENCE [dbo].[M03_ID_SEQ] RESTART WITH 99;	



ALTER SEQUENCE [dbo].[T16_ID_SEQ] RESTART WITH 1;

INSERT INTO [dbo].[T16_REKAP_COSTING]
           ([COMPANY]
           ,[SALES]
           ,[NO_SO]
           ,[TGL_SO]
           ,[CUSTOMER]
           ,[NO_PO_CUST]
           ,[AMOUNT]
           ,[NO_INVOICE]
           ,[TGL_INVOICE]
           ,[TGL_LUNAS]
           ,[PCN_KOMISI]
           ,[AMOUNT_KOMISI]
           ,[FLAG_KOMISI]
           ,[PCN_TQS]
           ,[AMOUNT_TQS]
           ,[FLAG_TQS]
           ,[MASA_KOMISI]
           ,[TAHUN_KOMISI]
           ,[MASA_TQS]
           ,[TAHUN_TQS]
           ,[NO_BSO]
           ,[VERSION]
           ,[CREATED_BY]
           ,[CREATED_ON]
           ,[UPDATED_BY]
           ,[UPDATED_ON])
SELECT	X.[company]
      ,X.[sales]
      ,X.[no_so]
      ,X.[Tgl_so]
      ,X.[customer]
      ,X.[No_po]
      ,X.[amount]
      ,X.[no_invoice]
      ,X.[tgl_invoice]
      ,X.[tgl_lunas]
      ,X.[pcn_komisi]
      ,X.[amount_komisi]
      ,X.[flag_komisi]
      ,X.[pcn_tqs]
      ,X.[amount_tqs]
      ,X.[flag_tqs]
	  ,SUBSTRING(X.[masa_komisi], LEN(X.[masa_komisi])-1,2) AS [masa_komisi]
	  ,SUBSTRING(X.[tahun_komisi], LEN(X.[tahun_komisi])-3,4) AS [tahun_komisi]
	  ,SUBSTRING(X.[masa_tqs], LEN(X.[masa_tqs])-1,2) AS [masa_tqs]
	  ,SUBSTRING(X.[tahun_tqs], LEN(X.[tahun_tqs])-3,4) AS [tahun_tqs]
      ,[no_bso]
      ,[versi]
      ,[created_by]
      ,[created_on]
      ,[updated_by]
      ,[updated_on]
FROM	(
SELECT [company]
      ,[sales]
      ,[no_so]
      ,[Tgl_so]
      ,[customer]
      ,[No_po]
      ,[amount]
      ,[no_invoice]
      ,[tgl_invoice]
      ,[tgl_lunas]
      ,[pcn_komisi]
      ,[amount_komisi]
      ,[flag_komisi]
      ,[pcn_tqs]
      ,[amount_tqs]
      ,[flag_tqs]
	  ,'0'+Cast ([masa_komisi] as nvarchar) AS [masa_komisi]
	  ,'0'+Cast ([tahun_komisi] as nvarchar) AS [tahun_komisi] 
	  ,'0'+Cast ([masa_tqs] as nvarchar) AS [masa_tqs]
	  ,'0'+Cast ([tahun_tqs] as nvarchar) AS [tahun_tqs] 
      ,[no_bso]
      ,[versi]
      ,[created_by]
      ,[created_on]
      ,[updated_by]
      ,[updated_on]    
FROM [dbo].[TEMP_REKAPCOSTING]
		) X;									


INSERT INTO [dbo].[M04_ITEM_SATINDO]
           ([M04_ID]
           ,[TGL_BERLAKU]
           ,[NO_ITEM]
           ,[SAT_AMOUNT_KOMISI]
           ,[SAT_AMOUNT_BNS]
           ,[IDMR_AMOUNT_KOMISI]
           ,[IDMR_AMOUNT_BNS]
           ,[VERSION]
           ,[CREATED_BY]
           ,[CREATED_ON]
           ,[UPDATED_BY]
           ,[UPDATED_ON])
SELECT	[t07_id]
		,[tgl_berlaku]
		,[no_item]
		,[sat_amount_komisi]
		,[sat_amount_bns]
		,[idmr_amount_komisi]
		,[idmr_amount_bns]
		,[version]
		,[created_by]
		,[created_on]
		,[updated_by]
		,[updated_on]
FROM [dbo].[TEMP_ITEMSATINDO];


ALTER SEQUENCE [dbo].[M04_ID_SEQ] RESTART WITH 11;



INSERT INTO [dbo].[T17_REKAP_KOMISI_SATINDO]
           ([T17_ID]
           ,[COMPANY]
           ,[REG]
           ,[SALES]
           ,[NO_INVOICE]
           ,[TGL_INVOICE]
           ,[NO_FP]
           ,[NO_PO_CUST]
           ,[SELL_TO_CODE]
           ,[SELL_TO_NAME]
           ,[BILL_TO_CODE]
           ,[BILL_TO_NAME]
           ,[NILAI_INVOICE]
           ,[TGL_LUNAS]
           ,[NO_LUNAS]
           ,[NO_ITEM]
           ,[ITEM_DESC]
           ,[QTY]
           ,[HARGA]
           ,[AMOUNT_KOMISI]
           ,[MASA_KOMISI]
           ,[TAHUN_KOMISI]
           ,[FLAG_KOMISI]
           ,[VERSION]
           ,[CREATED_BY]
           ,[CREATED_ON]
           ,[UPDATED_BY]
           ,[UPDATED_ON])
SELECT [t06_id]
      ,[company]
      ,[reg]
      ,[sales]
      ,[no_invoice]
      ,[tgl_invoice]
      ,[no_fp]
      ,[no_po_cust]
      ,[sell_to_code]
      ,[sell_to_name]
      ,[bill_to_code]
      ,[bill_to_name]
      ,[nilai_invoice]
      ,[tgl_lunas]
      ,[no_lunas]
      ,[no_item]
      ,[item_desc]
      ,[qty]
      ,[harga]
      ,[amount_komisi]
      ,[masa_komisi]
      ,[tahun_komisi]
      ,[flag_komisi]
      ,[version]
      ,[created_by]
      ,[created_on]
      ,[updated_by]
      ,[updated_on]
FROM [dbo].[TEMP_REKAP_SATINDO];


UPDATE [dbo].[T17_REKAP_KOMISI_SATINDO]
SET [MASA_KOMISI] =  SUBSTRING( '0'+[MASA_KOMISI], LEN( '0'+[MASA_KOMISI])-1,2) ;

SELECT MAX(T17_ID) FROM  [dbo].[T17_REKAP_KOMISI_SATINDO];


ALTER SEQUENCE [dbo].[T17_ID_SEQ] RESTART WITH 11238;




