<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutPO" ?>

	<window id="windowOutPO" apply="${OutPOCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutPO')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap">
								<radio id="rdSUM" value="SUM" label="Summary" />
								<radio id="rdDTL" value="DTL" label="Detail" />								
							</radiogroup>
						</hbox>
					</row>
					
					<row>
						<hbox>
							<label value="Group - Owner Possibility" />
						</hbox>
						<hbox>
							<combobox
								id="cmbGrpOwner" width="200px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="LOGISTIC-HO" value="LOGISTIC-HO" />
								<comboitem
									label="SERVICE CENTER-HO" value="SERVICE CENTER-HO" />
								<comboitem
									label="BRANCH-SURABAYA" value="BRANCH-SURABAYA" />
								<comboitem
									label="BRANCH-DENPASAR" value="BRANCH-DENPASAR" />
								<comboitem
									label="BRANCH-SEMARANG" value="BRANCH-SEMARANG" />
								<comboitem
									label="BRANCH-CIKARANG" value="BRANCH-CIKARANG" />
								<comboitem
									label="UNDETECTED" value="UNDETECTED" />									
							</combobox>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Status" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsStatus" orient="vertical">
								<radio id="rdS1" value="ALL" label="ALL" />
								<radio id="rdS2" value="NOT RECIEVED" label="Barang  BELUM diterima (Warehouse Receipt)" />		
								<radio id="rdS3" value="RECIEVED" label="Barang SUDAH diterima Sebagian/Full (Warehouse Receipt tapi BELUM di Invoice)" />									
							</radiogroup>
						</hbox>
					</row>
					
					<row>
						<hbox>
							<label value="Usia PO lebih / sama dengan" />
						</hbox>
						<hbox> 									
							<decimalbox id="dcmAge" cols="10" />   	
							<label value=" hari" />
						</hbox>
					</row>    
					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>