<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT23AdjTopCustDetail" ?>

	<window id="windowT23AdjTopCustDetail" apply="${T23AdjTopCustDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T23AdjTopCustDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T23AdjTopCust')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Customer No./Code" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtCustNO" value="@{controller.T23AdjTopCust.CustNo}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
									</row>
														
									
									<row>
										<hbox>
											<label value="TOP Adjustment" />
										</hbox>
										<hbox>
											<intbox id="intTopAdj" value="@{controller.T23AdjTopCust.topAdj}"
												readonly="true" maxlength="5" cols="10" format="#,##0"/>
										</hbox>	
									</row>
																
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
