<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="windowDashboard" apply="${dashboardMainCtrl}" border="none" width="100%" height="100%">
        <hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder" width="100%">
            <!-- MODULE CONTENT AREA -->
            <cell width="60%">
                <vbox align="stretch" pack="stretch" width="100%">
                    <div id="divDashboardCenter">
						<label id="lblWarning" style="color:rgb(255,0,0); font-size:medium; text-decoration:blink;"></label>
						<label id="lblLastSync" style="color:rgb(255,0,0); font-size:large;"></label>
					</div>
                </vbox>
            </cell>
            <!-- EAST AREA -->
            <cell width="40%">
                <vbox align="stretch" pack="stretch" width="100%">
                    <div id="divDashboardEast"></div>
                </vbox>
            </cell>
        </hbox>
    </window>
</zk>


