<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCertificate" ?>

	<window id="windowCertificate" apply="${CertificateCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_Certificate')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOKOld" height="24px" label="OK(Old)" />
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false" >
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column width="300px" />
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AJ" label="Autojaya" />
								<radio id="rdSP" value="SP" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Print" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJenis">
								<radio id="rdCr" value="CR" label="Certificate (Word)" />
								<radio id="rdAt" value="AT" label="Attachment (Excel)" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Certificate Number (Certificate)" />
						</hbox>
						<hbox>
							<textbox id="txtCertNo" cols="30" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="No PO (Attachment)" />
						</hbox>
						<hbox>
							<textbox id="txtNoPo" cols="30" />
						</hbox>
					</row> 	 
					<row>
						<hbox></hbox>
						<hbox></hbox>
						<hbox><label value="Services Coverage Only Applicable for" /></hbox>
					</row> 
					<row>
						<hbox>
							<label value="No Surat Jalan (DO)" />
						</hbox>
						<hbox>
							<textbox id="txtNoDO" cols="30" />
						</hbox>
						<hbox>
							<checkbox id="chSec1" />
							<label value="Section 1	:	Scope and Coverage Of" />
							<combobox
								id="cmbYear" width="150px">
								<comboitem
									label="1 (One) Year" value="1" />
									<comboitem
									label="2 (Two) Years" value="2" />
									<comboitem
									label="3 (Three) Years" value="3" />
									<comboitem
									label="4 (Four) Years" value="4" />
									<comboitem
									label="5 (Five) Years" value="5" />
									<comboitem
									label="Lifetime" value="0" />
							</combobox>
							<label value=" Warranty" />
							<label id = "lblTAT" value=" ; TAT :" />
							<combobox
								id="cmbTAT" width="150px">
								<comboitem
									label="5 (five) days" value="5" />
									<comboitem
									label="14 (fourteen) days" value="14" />
							</combobox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Product Code 1" />
						</hbox>
						<hbox>
							<textbox id="txtItem1" cols="30" />
						</hbox>
						<hbox>
							<checkbox id="chSec2" />
							<label value="Section 2	:	Scope and Coverage Of Comprehensive  Coverage" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Product Code 2" />
						</hbox>
						<hbox>
							<textbox id="txtItem2" cols="30" />
						</hbox>
						<hbox>
							<checkbox id="chSec3" />
							<label value="Section 3	:	Scope and Coverage Of Pick Up and Delivery" />
						</hbox>
					</row> 	
					<row>
						<hbox>
							<label value="Product Code 3" />
						</hbox>
						<hbox>
							<textbox id="txtItem3" cols="30" />
						</hbox>
						<hbox>
							<checkbox id="chSec4" />
							<label value="Section 4	:	Scope and Coverage Of Backup Unit" />
						</hbox>
					</row>
					<row>						
						<hbox>
						</hbox>
						<hbox>
						</hbox>
						<hbox>
							<checkbox id="chSec5" />
							<label value="Section 5	:	Scope and Coverage Of Preventive Maintenance" />
						</hbox>
					</row> 
					<row>						
						<hbox>
						</hbox>
						<hbox>
						</hbox>
						<hbox>
							<checkbox id="chSec6" />
							<label value="Section 6	:	Scope and Coverage Of 24 Hours Support" />
						</hbox>
					</row>  						
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>