<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutstandingSODetailSC" ?>

	<window id="windowOutstandingSODetailSC" apply="${OutstandingSODetailSCCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutstandingSODetailSC')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgLaporan">
								<radio id="rdSUM" value="N" label="Summary" />
								<radio id="rdDTL" value="Y" label="Detail" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Perkiraan Realisasi" />
						</hbox>
						<hbox>
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   	
							<label value="s/d" />
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="No Sales Order (SO)" />
						</hbox>
						<hbox>
							<textbox id="txtNoSOFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtNoSOUpto" maxlength="20" cols="20" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>      
					<row>
						<hbox>
							<label value="Status" />
						</hbox>
						<hbox>
							<combobox
								id="cmbStatus" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="OPEN" value="OPEN" />
								<comboitem
									label="RELEASED" value="RELEASED" />
							</combobox>							
						</hbox>
					</row>   
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>