<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM07UserroleCostingDetail" ?>

	<window id="windowM07UserroleCostingDetail" apply="${M07UserroleCostingDetailCtrl}"
		border="none" width="100%">
		<borderlayout id="borderlayout_M07UserroleCostingDetail">
			<center border="none" autoscroll="true" >
				<panel title="${c:l('menuItem_M07UserroleCosting')}" border="none">
					<panelchildren>        				
						<groupbox mold="3d" closable="false">
							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Sales" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtUsername" value="@{controller.M07UserroleCosting.username}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Role Name" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbRolename"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true" width="300px">
												<bandpopup>
													<listbox
														id="list_Rolename" mold="paging" autopaging="true"
														width="300px"
														onSelect="cmbRolename.value=self.selectedItem.label;
                                                             cmbRolename.close();"
														value="@{controller.M07UserroleCosting.rolename}" />
												</bandpopup>
											</bandbox>											
										</hbox>	
									</row>	
									<row>
										<hbox>
											<label value="Men-Supervisi" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtFilteruser" value="@{controller.M07UserroleCosting.filteruser}"
												readonly="true" maxlength="3" cols="5" />
										</hbox>	
									</row>	
									<row>
										<space></space>
										<label value="Note :" />
									</row>	
									<row>
										<space></space>
										<label value="Isi dengan Kode Sales disini jika hanya men-supervisi 1 orang Sales" />
									</row>	
									<row>
										<space></space>
										<label value="jika men-supervisi lebih dari 1 orang Sales, silahkan isi Detail debawah" />
									</row>		
									<row>
										<space></space>
										<label value="Isi ALL jika men-supervisi semua Sales" />
									</row>
								</rows>
							</grid>
						</groupbox>
						<space/>
						<groupbox mold="3d" closable="false" width="30%">
							<grid>
								<rows>
									<row>
										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- COMMON BUTTONS -->
												<toolbar height="26px" align="end">
													<button id="btnNew" height="24px" label="New"
														visible="false" />
													<button id="btnEdit" height="24px" label="Edit"
														visible="false" />
													<button id="btnDelete" height="24px" label="Delete"
														visible="false" />
													<space width="10px" />
												</toolbar>
											</hbox>
										</div>
									</row>
									<row>
										<paging id="paging_M07UserroleCostingDetailList" width="100%" />
									</row>
									<row>
										<listbox mold="paging" id="listBoxM07UserroleCostingDetail"
											style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											vflex="true"
											tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
											height="100%" multiple="false">
											<!-- Judul Detail -->
											<auxhead>
												<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
											</auxhead>
											<listhead sizable="true">
												<listheader id="listheader_M07UserroleCostingDetailList_Filteruser"
													sclass="FDListBoxHeader1" label="Men-Supervisi" width="50%" />
												
											</listhead>
										</listbox>
									</row>
								</rows>
							</grid>
						</groupbox>						
					</panelchildren>
				</panel>
			</center>
		</borderlayout>						
	</window>
</zk>
