<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM07UserroleCostingList" ?>

	<window id="windowM07UserroleCostingList" apply="${M07UserroleCostingListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_M07UserroleCosting')}" border="none" />
		
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<paging id="paging_M07UserroleCostingList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxM07UserroleCosting"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
						<!-- Judul Header -->
						<auxhead>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
							<auxheader sclass="FDListBoxHeader1"/>
						</auxhead>	
						<listhead sizable="true">
							<listheader id="listheader_RecordInfo"
								sclass="FDListBoxHeader1" width="15px" />
							<listheader id="listheader_M07UserroleCostingList_Username"
								sclass="FDListBoxHeader1" label="Username" width="10%" />
							<listheader id="listheader_M07UserroleCostingList_Rolename"
								sclass="FDListBoxHeader1" label="Role Name" width="10%" />
							<listheader id="listheader_M07UserroleCostingList_Filteruser"
								sclass="FDListBoxHeader1" label="Filteruser" width="10%" />							
						</listhead>
						<!-- Field Untuk Searching -->
						<auxhead>
							<auxheader></auxheader>
							<auxheader>
								<textbox id="txtUsername" width="95%" />
							</auxheader>
							<auxheader>
								<combobox id="cmbRolename" width="95%"
									onCreate="self.setSelectedIndex(0)">
									<comboitem label="ALL" value="-1" />
									<comboitem label="SALES" value="SALES" />
									<comboitem label="SAO" value="SAO" />
									<comboitem label="LOGISTIC" value="LOGISTIC" />
									<comboitem label="FINANCE" value="FINANCE" />
									<comboitem label="SM" value="SM" />
								</combobox>
							</auxheader>		
							<auxheader>
								<textbox id="txtFilteruser" width="95%" />
							</auxheader>						
						</auxhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space/>
		<groupbox mold="3d" closable="false" width="30%">
			<grid>
				<rows>
					<row>
						<paging id="paging_M07UserroleCostingDetailList" width="100%" />
					</row>
					<row>
						<listbox mold="paging" id="listBoxM07UserroleCostingDetail"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true"
							tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
							height="100%" multiple="false">
							<!-- Judul Detail -->
							<auxhead>
								<auxheader label="" colspan="1" sclass="FDListBoxHeader1"/>
							</auxhead>
							<listhead sizable="true">
								<listheader id="listheader_M07UserroleCostingDetailList_Filteruser"
									sclass="FDListBoxHeader1" label="Tahun" width="50%" />					
							</listhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>