<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT04BayarAngsuranList" ?>

	<window id="windowT04BayarAngsuranList" apply="${T04BayarAngsuranListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T04BayarAngsuran')}" border="none" />
		<borderlayout id="borderLayout_T04BayarAngsuranList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T04BayarAngsuranList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT04BayarAngsuran"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->	
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						
						<listheader id="listheader_T04BayarAngsuranList_Company"
							sclass="FDListBoxHeader1" label="Company" width="150px" />
						
						<listheader id="listheader_T04BayarAngsuranList_SuppCode"
							sclass="FDListBoxHeader1" label="Kode Supllier NAV" width="150px" />
						
						<listheader id="listheader_T04BayarAngsuranList_NoPo"
							sclass="FDListBoxHeader1" label="No. PO" width="200px" />
						
						<listheader id="listheader_T04BayarAngsuranList_ValutaPo"
							sclass="FDListBoxHeader1" label="Currency" width="75px" />
						
						<listheader id="listheader_T04BayarAngsuranList_NilaiPo"
							sclass="FDListBoxHeader1" label="Nilai DPP PO" width="200px" />

						<listheader id="listheader_T04BayarAngsuranList_JmlGiro"
							sclass="FDListBoxHeader1" label="Jumlah Giro" width="75px" />
							
							<listheader id="listheader_T04BayarAngsuranList_TMT"
							sclass="FDListBoxHeader1" label="Tgl. Giro Pertama" width="150px" />
							
						<listheader id="listheader_T04BayarAngsuranList_PrintCount"
							sclass="FDListBoxHeader1" label="Print Giro - Counter" width="150px" />
										
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						
						<auxheader>
									<combobox id="cmbCompany" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Autojaya" value="AUTOJAYA" />
										<comboitem label="Solusi" value="SOLUSI" />
									</combobox>
						</auxheader>
						
						<auxheader>
							<textbox id="txtSuppCode" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtNoPo" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtValutaPo" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtNilaiPo" width="95%" />
						</auxheader>	
						
						<auxheader>
							<textbox id="txtJmlGiro" width="95%" />
						</auxheader>		
						
						
						<auxheader>
							<textbox id="txtTMT" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						
						
						<auxheader>
							<textbox id="txtPrintCount" width="95%" />
						</auxheader>					
						
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>