<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT04BayarAngsuranDetail" ?>

	<window id="windowT04BayarAngsuranDetail" apply="${T04BayarAngsuranDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T04BayarAngsuranDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T04BayarAngsuran')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>	
									<row>
										<hbox>
											<label value="Company" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<bandbox id="cmbCompany"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_Company" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbCompany.value=self.selectedItem.label;
	                                                            cmbCompany.close();"
														value="@{controller.T04BayarAngsuran.company}" />
												</bandpopup>
											</bandbox>
										</hbox>
									</row>
									<row>
										<hbox>
											<label value="Kode Supllier NAV" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtSuppCode" 
														value="@{controller.T04BayarAngsuran.suppCode}"
														readonly="true" maxlength="10" cols="15"/>											
										</hbox>
									</row>	
									
									<row>
										<hbox>
											<label value="No. PO" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtNoPo" 
														value="@{controller.T04BayarAngsuran.noPo}"
														readonly="true" maxlength="20" cols="25"/>											
										</hbox>
									</row>
									
									<row>
										<hbox>
											<label value="Currency" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtValutaPo" 
														value="@{controller.T04BayarAngsuran.valutaPo}"
														readonly="true" maxlength="3" cols="5"/>											
										</hbox>
									</row>
									
									<row>
										<hbox>
											<label value="Nilai DPP PO" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<decimalbox id="dcbNilaiPo" value="@{controller.T04BayarAngsuran.nilaiPo}" format="#,##0.00" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>		
										</hbox>
									</row>									
									
									<row>
										<hbox>
											<label value="Jumlah Giro" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<intbox id="intJmlGiro" 
												value="@{controller.T04BayarAngsuran.jmlGiro}"
												readonly="true" 
												cols="4" maxlength="3" format="#,##0" style="text-align:right;"/> 
										</hbox>	
									</row>									
									
									<row>
										<hbox>
											<label value="Giro diberikan setiap " />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<intbox id="intInterval" 
												value="@{controller.T04BayarAngsuran.interval}"
												readonly="true" 
												cols="3" maxlength="2" format="#,##0" style="text-align:right;"/> 
												
											<bandbox id="cmbIntervalWaktu"
												mold="rounded" autodrop="true" readonly="true"
												disabled="true">
												<bandpopup>
													<listbox
														id="list_IntervalWaktu" mold="paging" autopaging="true"
														width="180px"
														onSelect="cmbIntervalWaktu.value=self.selectedItem.label;
	                                                            cmbIntervalWaktu.close();"
														value="@{controller.T04BayarAngsuran.intervalWaktu}" />
												</bandpopup>
											</bandbox>													
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Tgl. Giro Pertama" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTMT"
												value="@{controller.T04BayarAngsuran.tmt}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>		
																
									<row>								
										<hbox>
											<label value="Cheque - Print Counter" />
										</hbox>
										<hbox>
											<intbox id="intPrintCount" 
												value="@{controller.T04BayarAngsuran.printCount}"
												readonly="true" 
												cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
										</hbox>	
									</row>	
																						
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
