<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT20PiVendorDetail" ?>

	<window id="windowT20PiVendorDetail" apply="${T20PiVendorDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_T20PiVendorDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_T20PiVendor')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column />
								</columns>
								<rows>	
									<row>
										<hbox>
											<label value="Tgl. Mulai" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTglMulai"
												value="@{controller.T20PiVendor.tglMulai}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
									</row>	
									
									<row>
										<hbox>
											<label value="Principal Code" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtPrincipalCode" value="@{controller.T20PiVendor.principalCode}"
												readonly="true" maxlength="20" cols="10" />
										</hbox>	
									</row>
									
									<row>
										<hbox>
											<label value="Vendor Code" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtVendorCode" value="@{controller.T20PiVendor.vendorCode}"
												readonly="true" maxlength="20" cols="10" />
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Berlaku" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtBerlaku"	value="@{controller.T20PiVendor.berlaku}" visible="false" />
											<checkbox id="chbBerlaku"  disabled="true"/>												
										</hbox>
									</row>								
																							
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
