<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCIFPurchase" ?>

	<window id="windowCIFPurchase" apply="${CIFPurchaseCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_CIFPurchase')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap" orient="vertical">
								<radio id="rdSUM" value="SUM" label="Summary" />
								<radio id="rdDTL" value="DTL" label="Detail" />
								<radio id="rdDTLCC" value="DTLCC" label="Detail - Cross Checked" />
								<radio id="rdDTLCC2" value="DTLCC2" label="Detail - Cross Checked (by PO)" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. PO" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Kode Vendor" />
						</hbox>
						<hbox>
							<textbox id="txtVendorNo" maxlength="7" cols="10" />
							<button
									id="btnSearchVendorLOV" width="28px"
									label="..." tooltiptext="Search Vendor" />
						</hbox>
					</row>
					<row id="rowNoPO" visible="false">
						<hbox>
							<label value="No Purchase Order (PO)" />
						</hbox>
						<hbox>
							<textbox id="txtNoPOFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtNoPOUpto" maxlength="20" cols="20" />
						</hbox>
					</row> 					
					<row id="rowTglGR" visible="false">
						<hbox>
							<label value="Tgl. GR" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglGRFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglGRUpto" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>	
					<row>
						<space></space>
						<space></space>
					</row>   	
					<row>
						<space></space>
						<space></space>
					</row>   					 
					<row>
						<space></space>
						<space></space>
					</row>   	
					<row>
						<space></space>
						<space></space>
					</row>   					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>