<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowFreeStock" ?>

	<window id="windowFreeStock" apply="${FreeStockCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_FreeStock')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Product" />
						</hbox>
						<hbox>
							<radiogroup id="rdgProduct">
								<radio id="rdALLProduct" value="ALL" label="All/Semua" />
								<radio id="rdRFIDOnly" value="RFID" label="RFID" />
							</radiogroup>
						</hbox>
					</row> 
					<row id="RowPrincipal" visible="true">
						<hbox>
							<label value="Principal" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbPrincipal" width="400px">
							</bandbox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Show Landed Price" />
						</hbox>
						<hbox>
							<radiogroup id="rdgShow">
								<radio id="rdYes" value="Y" label="Yes/Ya" />
								<radio id="rdNo" value="N" label="No/Tidak" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>