<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutSOPosition" ?>

	<window id="windowOutSOPosition" apply="${OutSOPositionCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutSOPosition')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Periode " />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsRpt">
								<radio id="rdN" value="N" label="2 Mingguan" />
								<radio id="rdW" value="W" label="Mingguan" />
								<radio id="rdC" value="C" label="(Mingguan + 2 Mingguan)" />
								<radio id="rdM" value="M" label="Bulanan" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. Mulai Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglParamFrom" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Perkiraan Realisasi" />
						</hbox>
						<hbox>
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   	
							<label value="s/d" />
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgLaporan">							
								<radio id="rdSUM" value="N" label="Summary" />
								<radio id="rdSUM2" value="N2" label="Summary - Sub Detail Customer" />
								<radio id="rdDTL" value="Y" label="Detail" />
							</radiogroup>
						</hbox>
					</row>
					<row  id="rowAmount" visible="true">
						<hbox>
							<label value="Tampilkan Customer dgn Amount >=" />
						</hbox>
						<hbox> 									
							<decimalbox id="dcmNilai" cols="10" />   	
							<label value="(in Million - 1,000,000)" />
						</hbox>
					</row>    
					<row id="rowGroupSO">
						<hbox>
							<label value="Group Oustanding SO" />
						</hbox>
						<hbox>				
							<combobox
								id="cmbGroupSO" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="BACKLOG (TRADE)" value="BACKLOG (TRADE)" />
								<comboitem
									label="BACKLOG (SERVICE CENTER)" value="BACKLOG (SERVICE CENTER)" />
								<comboitem
									label="IDMR (BTB)" value="IDMR (BTB)" />
								<comboitem
									label="IDMR (NOT READY)" value="IDMR (NOT READY)" />
								<comboitem
									label="ALFA (NOT READY)" value="ALFA (NOT READY)" />
								<comboitem
									label="MANAGED SERVICE / RENTAL" value="MANAGED SERVICE / RENTAL" />
							</combobox>					
						</hbox>
					</row>  
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
					</row>					  					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>