<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutSOSATIDMR" ?>

	<window id="windowOutSOSATIDMR" apply="${OutSOSATIDMRCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutSOSATIDMR')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. Order" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   
							<label value="s/d" />			
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  /> 			
						</hbox>
					</row>	
					<row>
						<hbox>
							<label value="Jenis Transaksi" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsTrans">
								<radio id="rdJTALL" value="ALL" label="All" />
								<radio id="rdJTSAT" value="SAT" label="SAT" />
								<radio id="rdJTINDOMARCO" value="INDOMARCO" label="INDOMARCO" />
							</radiogroup>
						</hbox>
						
					</row>			
					<row>
						<hbox>
							<label value="Jenis Pending" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsPending">
								<radio id="rdJPALL" value="ALL" label="All" />
								<radio id="rdJPNPWP" value="NPWP" label="NPWP Belum Lengkap" />
								<radio id="rdJPSPEX" value="SPEX" label="SP Expired" />
							</radiogroup>
						</hbox>
						
					</row>					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>