<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowOutstandingSOLogistic" ?>

	<window id="windowOutstandingSOLogistic" apply="${OutstandingSOLogisticCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_OutstandingSOLogistic')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgLaporan">
								<radio id="rdDTL" value="Y" label="Detail" />
								<radio id="rdSUM" value="N" label="Summary" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Perkiraan Realisasi" />
						</hbox>
						<hbox>
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   	
							<label value="s/d" />
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Critical" />
						</hbox>
						<hbox>
							<combobox
								id="cmbCritical" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="Yes" value="YES" />
								<comboitem
									label="No" value="NO" />
							</combobox>							
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Cabang" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbCab" width="250px">
							</bandbox>							
						</hbox>
					</row>    
					<row>
						<hbox>
							<label value="Kode Sales" />
						</hbox>
						<hbox>
							<textbox id="txtSalesFrom" maxlength="3" cols="3" />
							<label value="s/d" />
							<textbox id="txtSalesUpto" maxlength="3" cols="3" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="No Sales Order (SO)" />
						</hbox>
						<hbox>
							<textbox id="txtNoSOFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtNoSOUpto" maxlength="20" cols="20" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Ada Transaksi - No Item" />
						</hbox>
						<hbox>
							<textbox id="txtNoItem" maxlength="20" cols="20" />
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Location (Gudang)" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbLocation" width="250px">
							</bandbox>							
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Jenis Transaksi" />
						</hbox>
						<hbox>
							<combobox
								id="cmbJenis" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="SERVICE CENTER (SC)" value="SC" />
								<comboitem
									label="TRADING (TD)" value="TD" />
								<comboitem
									label="SAT/INDOMARCO (AI)" value="AI" />
								<comboitem
									label="LAZADA (LZ)" value="LZ" />
								<comboitem
									label="RENTAL / BERKALA (RT)" value="RT" />
								<comboitem
									label="ALL JNT (JT)" value="JT" />
								<comboitem
									label="JNT EXPRESS (JX)" value="JX" />
								<comboitem
									label="JNT CARGO (JC)" value="JC" />
								<comboitem
									label="JNT ECOMMERCE (JE)" value="JE" />
								<comboitem
									label="JNT GROUP Lainnya (JO)" value="JO" />
							</combobox>							
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis PO Customer" />
						</hbox>
						<hbox>
							<combobox
								id="cmbJenisPO" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="PO TEMPORARY" value="Y" />
								<comboitem
									label="PO REAL" value="N" />
							</combobox>							
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis Pending" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsPending">
								<radio id="rdJPALL" value="ALL" label="All" />
								<radio id="rdJPNPWP" value="NPWP" label="NPWP Belum Lengkap (NPWP)" />
								<radio id="rdJPSPEX" value="SPEX" label="SP Expired (SPEX)" />
								<radio id="rdJPGRXX" value="GRXX" label="GR (GRXX)" />
								<radio id="rdJPBTBX" value="BTBX" label="BTB (BTBX)" />
								<radio id="rdJPINSX" value="INSX" label="Instalasi (INSX)" />
							</radiogroup>
						</hbox>
						
					</row>				
					<row>
						<hbox>
							<label value="Status" />
						</hbox>
						<hbox>
							<combobox
								id="cmbStatus" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="OPEN" value="OPEN" />
								<comboitem
									label="RELEASED" value="RELEASED" />
							</combobox>							
						</hbox>
					</row>   
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>