<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPIRebateHoneywellFormat" ?>

	<window id="windowPIRebateHoneywellFormat" apply="${PIRebateHoneywellFormatCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PIRebateHoneywellFormat')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Tgl. Invoice" />
						</hbox>
						<hbox> 		
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />
							<label value="s/d" />							
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Kode Vendor" />
						</hbox>
						<hbox>
							<textbox id="txtVendorNo" maxlength="7" cols="10" />
							<button
									id="btnSearchVendorLOV" width="28px"
									label="..." tooltiptext="Search Vendor" />
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Principal" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbPrincipal" width="400px">
							</bandbox>							
						</hbox>
					</row>
					
					<row>
						<hbox>
							<label value=" " />
						</hbox>
						<hbox>					
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="H001 - SCANNER" />
						</hbox>
						<hbox>	
							<label value="Freight : " />
							<decimalbox id="decFreightH001" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="% ------ Duty : " />		
							<decimalbox id="decDutyH001" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="%" />		
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="H002 - MOBILE COMPUTING" />
						</hbox>
						<hbox>	
							<label value="Freight : " />
							<decimalbox id="decFreightH002" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="% ------ Duty : " />		
							<decimalbox id="decDutyH002" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="%" />		
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="H003 - FIXED PRINTER" />
						</hbox>
						<hbox>	
							<label value="Freight : " />
							<decimalbox id="decFreightH003" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="% ------ Duty : " />		
							<decimalbox id="decDutyH003" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="%" />		
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="H004 - RFID" />
						</hbox>
						<hbox>	
							<label value="Freight : " />
							<decimalbox id="decFreightH004" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="% ------ Duty : " />		
							<decimalbox id="decDutyH004" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="%" />		
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="H013 - MOBILE PRINTER" />
						</hbox>
						<hbox>	
							<label value="Freight : " />
							<decimalbox id="decFreightH013" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="% ------ Duty : " />		
							<decimalbox id="decDutyH013" maxlength="3" cols="3" style="text-align:right;" format="#,##0.00"/>		
							<label value="%" />		
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>