<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPrincipalInfo" ?>

	<window id="windowPrincipalInfo" apply="${PrincipalInfoCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PrincipalInfo')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsLap">
								<radio id="rdSUM" value="SUM" label="Summary" />
								<radio id="rdDTL" value="DTL" label="Detail" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Show Amount in" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAmount">
								<radio id="rdAmt1" value="1000" label="1,000 (THOUSAND)" />
								<radio id="rdAmt2" value="1000000" label="1,000,000 (MILLION)" />
								<radio id="rdAmt3" value="1000000000" label="1,000,000,000 (BILLION)" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox> 		
						  	<textbox value="01-01-" readonly="true" cols="5"/>						  	
						  	<intbox id="intTahun" maxlength="4" cols="5" />
							<label value="s/d" />							
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>   
					<row>
						<hbox>
							<label value="Principal" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbPrincipal" width="400px">
							</bandbox>							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Biaya Freight and Duty" />
						</hbox>
						<hbox>	
							<decimalbox id="decCharge" maxlength="6" cols="5" style="text-align:right;" format="#,##0.00"/>		
							<label value="%" />		
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Save As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>