<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPrintPORevisi" ?>

	<window id="windowPrintPORevisi" apply="${PrintPORevisiCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PrintPORevisi')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Jenis Dokumen" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJns">
								<radio id="rdBPO" value="BPO" label="BPO" />
								<radio id="rdPO" value="PO" label="PO" />
							</radiogroup>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="No. BPO / No. PO" />
						</hbox>
						<hbox>
							<textbox id="txtNoPO" cols="20" />							
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="PE No. / Kurs" />
						</hbox>
						<hbox>
							<textbox id="txtPEKurs" cols="100"/>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="End User" />
						</hbox>
						<hbox>
							<textbox id="txtEndUser" cols="100"/>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="RMA" />
						</hbox>
						<hbox>
							<textbox id="txtRMA" cols="100"/>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="PO Version" />
						</hbox>
						<hbox>
							<textbox id="txtVersion" cols="100"/>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Note / Comment" />
						</hbox>
						<hbox>
							<textbox id="txtComment" cols="100"/>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Penandatangan" />
						</hbox>
						<hbox>
							<textbox id="txtTTD" cols="50"/>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>