<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowStatusPurchaseOrder" ?>

	<window id="windowStatusPurchaseOrder" apply="${StatusPurchaseOrderCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_StatusPurchaseOrder')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>
		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis PO" />
						</hbox>
						<hbox>
							<combobox
								id="cmbJenisPO" width="250px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="Non-Trade" value="Non-Trade" />
								<comboitem
									label="Trade" value="Trade" />
								<comboitem
									label="Service" value="Service" />
								<comboitem
									label="OTP" value="OTP" />
							</combobox>							
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Status PO" />
						</hbox>
						<hbox>
							<radiogroup id="rdgStatusPO" orient="vertical" >
								<radio id="rdStatus1" label="Not Yet Received / Belum ada Penerimaan Barang" value="Not Yet Received" />								
								<radio id="rdStatus2" label="Received Not Invoiced / Sudah ada Penerimaan Barang tapi Belum Invoice" value="Received Not Invoiced" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. PO s/d" />
						</hbox>
						<hbox> 								
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>    
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>