<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowsecRolesDetail" ?>

	<window id="windowsecRolesDetail" apply="${SecRolesDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_secRolesDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_roles')}"
					border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label value="Role Name" />
										<textbox id="txt_Short"
											value="@{controller.SecRole.rolShortdescription}"
											maxlength="30" cols="35" readonly="true" />
									</row>
									<row>
										<label value="Description" />
										<textbox id="txt_Long"
											value="@{controller.SecRole.rolLongdescription}"
											maxlength="100" cols="50" rows="2" readonly="true" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>

	</window>
</zk>
