<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowListPO" ?>

	<window id="windowListPO" apply="${ListPOCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ListPO')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Assign User ID" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbAssignUserID" width="400px">
							</bandbox>							
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="No. BPO" />
						</hbox>
						<hbox>
							<textbox id="txtNoBPOFrom" cols="20" />
							<label value="s/d" />		
							<textbox id="txtNoBPOUpto" cols="20" />
						</hbox>
					</row> 					
					<row>
						<hbox>
							<label value="No. PO" />
						</hbox>
						<hbox>
							<textbox id="txtNoPOFrom" cols="20" />
							<label value="s/d" />	
							<textbox id="txtNoPOUpto" cols="20" />
						</hbox>
					</row> 					
					<row>
						<hbox>
							<label value="Vendor No." />
						</hbox>
						<hbox>
							<textbox id="txtVendorNoFrom" cols="20" />
							<label value="s/d" />	
							<textbox id="txtVendorNoUpto" cols="20" />
						</hbox>
					</row> 		
					<row>
						<hbox>
							<label value="Tgl. PO" />
						</hbox>
						<hbox> 		
							<datebox id="dbTglPOFrom" format="dd-MM-yyyy"  />			
							<label value="s/d" />			
							<datebox id="dbTglPOUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>    
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>