<?page id="indexPage" title="NAV Report" contentType="text/html;charset=UTF-8" cacheable="false"
        language="xul/html" zscriptLanguage="Java"?>

<!-- 	
	<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
-->

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <script type="text/javascript">
        <![CDATA[
        function scrollTextbox(txtBox) {
            var txtEle =
                    document.getElementById(txtBox);
            txtEle.scrollTop =
                    txtEle.scrollHeight;
        }
        ]]>
    </script>

    <window id="outerIndexWindow" apply="${indexBarCtrl}" border="none" width="100%" height="100%">
        <style>
            body {
                padding: 0 0;
            }
            .z-loading {
                top: 50% !important;
                left: 45% !important;
                align: center;
                vertical-align: middle;
            }

            .myGroupBoxContentArea .z-groupbox-cnt {
                background-color: white;
                padding: 0px
            }
        </style>

        <!-- HIDDEN fields for storing the current desktop height and width -->
        <intbox id="currentDesktopHeight" visible="false"/>
        <intbox id="currentDesktopWidth" visible="false"/>

        <borderlayout id="borderlayoutMain" height="100%">
            <north id="borderlayoutMainNorth" border="none" splittable="false">
                <div id="div1" style="background-image: url(${c:encodeURL('~./zul/img/tab/tabs-bg.png')}); border-bottom: 1px solid #7EAAC6; padding-left: 5px; padding-top: 1px; list-style-image: none; list-style-position: outside; list-style-type: none; display: block; margin: 0; zoom: 1;">
                    <!-- <div id="div1" style="background-color:silver; background-image:url(${c:encodeURL('/images/ZKHeader_2x38.png')}); background-repeat: repeat-x; border: 'none'; "> -->
                    <hbox pack="stretch" width="100%">
                        <div id="divNo" style="padding: 0px;">
                            <image src="/images/logo.png" width="39%"/>
                        </div>
                        <div align="left" style="padding: 0px;">
							<image src="" />
						</div>
                        <div style="float: right;">
                            <div style="float: right;">
                                <vlayout>
                                    <div style="float: right">
                                        <window id="winUserBar" apply="${userBarCtrl}" border="none"/>
                                    </div>
                                    <div style="float: right;">
                                        <vbox>
<!--                                             <separator/> -->
<!--                                             <separator/> -->
<!--                                             <separator/> -->
                                            <separator/>
                                            <separator/>
                                            <hbox pack="end">
                                                <!--<toolbarbutton
                                                        id="btnIndexMySettings" label="${c:l('common.MySettings')}"
                                                        style="text-decoration: underline; color: white;"/>-->
                                                <button id="btnIndexMySettings"
                                                        height="20px" label="${c:l('common.MySettings')}"
                                                        tooltiptext="${c:l('common.MySettings')}"/>
                                                <button id="btnLogout"
                                                        height="20px" label="${c:l('btnLogout.label')}"
                                                        tooltiptext="${c:l('btnLogout.tooltiptext')}"/>
                                                <space width="10px"/>
                                            </hbox>
                                        </vbox>
                                    </div>
                                </vlayout>
                            </div>
                        </div>
                    </hbox>
                    <div id="divDropDownMenu" width="100%">
                        <menubar id="mainMenuBar" height="25px" />
                    </div>
                </div>
            </north>
            <!-- MODULE CONTENT AREA -->
            <center id="center" border="none" margins="0,0,0,0"
                    flex="true" autoscroll="false"
                    style="background-color: #D6DCDE; padding: 5px">
                <div id="divCenter">
                 	<menubar id="menubar" width="100%">
					</menubar>
                    <groupbox id="groupbox_menu" mold="3d"
                              closable="false" sclass="myGroupBoxContentArea">
                        <caption style="color: #000000; font-weight: bold;" label="${c:l('workplace')}">
                            <div sclass="z-toolbar" style="padding:0">
                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                    <toolbar style="float:left; border-style: none;"/>
                                    <toolbar style="float:left; border-style: none;"/>
                                    <toolbar style="float:right; border-style: none;">
                                        <button id="btnCloseAllTabs"
                                                image="/images/icons/stop.gif" height="20px"
                                                tooltiptext="${c:l('btnCloseAllTabs.tooltiptext')}"/>
                                    </toolbar>
                                </hbox>
                            </div>
                        </caption>
                        <tabbox id="tabBoxIndexCenter" width="100%">
                            <tabs id="tabsIndexCenter"/>
                            <tabpanels id="tabpanelsBoxIndexCenter">
                            </tabpanels>
                        </tabbox>
                    </groupbox>
                </div>
            </center>

            <east border="none" margins="0,0,0,0" size="0%">
                <div id="divEast">EAST</div>
            </east>
            <!-- STATUS BAR AREA -->
<!--             <south id="south" border="none" height="22px" splittable="false"> -->
<!--                 <div id="divSouth" style="float: left;" width="100%"> -->
<!--                     <borderlayout width="100%" height="22px"/> -->
<!--                 </div> -->
<!--             </south> -->
        </borderlayout>
    </window>
</zk>