<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKwitansiManualSoftcopy" ?>

	<window id="windowKwitansiManualSoftcopy" apply="${KwitansiManualSoftcopyCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_KwitansiManualSoftcopy')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Invoice No." />
						</hbox>
						<hbox>
							<textbox id="txtInvoiceNo" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Tgl. Invoice" />
						</hbox>
						<hbox>
							<datebox id="dbTglInvoice" format="dd-MM-yyyy"  /> 	
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Tgl. Jatuh Tempo" />
						</hbox>
						<hbox>
							<checkbox id="chbJatuhTempo"/>
							<datebox id="dbTglJatuhTempo" format="dd-MM-yyyy"  /> 	
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="No. Faktur Pajak" />
						</hbox>
						<hbox>
							<textbox id="txtNoFakturPajak" cols="100" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Nama Sales" />
						</hbox>
						<hbox>
							<textbox id="txtSales" cols="100" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Sudah terima dari" />
						</hbox>
						<hbox>
							<textbox id="txtPembeli" cols="100" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Untuk Pembayaran" />
						</hbox>
						<hbox>
							<textbox id="txtUntukPembayaran" cols="100" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Nilai DPP" />
						</hbox>
						<hbox>
							<decimalbox id="dcmNilaiDPP" cols="20" /> 
							<checkbox id="chbPPN"/>
							<label value="Ada PPN" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Print With Materai" />
						</hbox>
						<hbox>
							<radiogroup id="rdgMaterai">
								<radio id="rdYes" value="Y" label="Yes" />
								<radio id="rdNo" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>	
					
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>