<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPrePrintedProformaInvoice" ?>

	<window id="windowPrePrintedProformaInvoice" apply="${PrePrintedProformaInvoiceCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PrePrintedProformaInvoice')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Sales Order (SO) No." />
						</hbox>
						<hbox>
							<textbox id="txtSONo" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Label Invoice" />
						</hbox>
						<hbox>
							<radiogroup id="rdgInvoice">
								<radio id="rdInv" value="INVOICE" label="Invoice" />
								<radio id="rdProforma" value="PROFORMA INVOICE" label="Proforma Invoice" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Print With Materai" />
						</hbox>
						<hbox>
							<radiogroup id="rdgMaterai">
								<radio id="rdYes" value="Y" label="Yes" />
								<radio id="rdNo" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Print No. PO" />
						</hbox>
						<hbox>
							<radiogroup id="rdgNoPO">
								<radio id="rdYesPO" value="Y" label="Yes" />
								<radio id="rdNoPO" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>