<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPrePrintedTTFManual" ?>

	<window id="windowPrePrintedTTFManual" apply="${PrePrintedTTFManualCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_PrePrintedTTFManual')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Invoice No. R-1" />
						</hbox>
						<hbox>
							<textbox id="txtR1InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR1InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-2" />
						</hbox>
						<hbox>
							<textbox id="txtR2InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR2InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-3" />
						</hbox>
						<hbox>
							<textbox id="txtR3InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR3InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-4" />
						</hbox>
						<hbox>
							<textbox id="txtR4InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR4InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-5" />
						</hbox>
						<hbox>
							<textbox id="txtR5InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR5InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-6" />
						</hbox>
						<hbox>
							<textbox id="txtR6InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR6InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-7" />
						</hbox>
						<hbox>
							<textbox id="txtR7InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR7InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Invoice No. R-8" />
						</hbox>
						<hbox>
							<textbox id="txtR8InvFrom" cols="20" />
							<label value="s/d" />
							<textbox id="txtR8InvUpto" cols="20" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="Print - Reference No." />
						</hbox>
						<hbox>
							<radiogroup id="rdgRefNo">
								<radio id="rdYes" value="Y" label="Yes" />
								<radio id="rdNo" value="N" label="No" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Penerima" />
						</hbox>
						<hbox>
							<textbox id="txtPenerima" cols="50" />
						</hbox>
					</row> 
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>