USE [NavBI]
GO
/****** Object:  StoredProcedure [dbo].[P_GROSS_SALES_MARGIN_NEW]    Script Date: 07-02-2023 4:41:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER  PROCEDURE [dbo].[P_GROSS_SALES_MARGIN_NEW] 
	@ProsesId  nvarchar(100) ,   
	@TglAwalTahun  nvarchar(15) , 
	@TglFrom  nvarchar(15) , 
	@TglUpto  nvarchar(15) , 
	@Action  nvarchar(15)
AS   
BEGIN
	DECLARE @Period DATETIME = CAST(@TglFrom AS DATETIME);
	DECLARE @CurrYear int = DATEPART(YEAR, @Period);
	--
	IF @CurrYear < 2022 
	BEGIN
		EXEC [dbo].[P_GROSS_SALES_MARGIN_2021]  @ProsesId, @TglAwalTahun, @TglFrom, @TglUpto, @Action;
	END;
	--
	IF @CurrYear >= 2022 
	BEGIN
		EXEC [dbo].[P_GROSS_SALES_MARGIN_2022]  @ProsesId, @TglAwalTahun, @TglFrom, @TglUpto, @Action;
	END;
END;
