<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowCashFlowACS" ?>

	<window id="windowCashFlowACS" apply="${CashFlowACSCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_CashFlowACS')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnSync" height="24px" label="Sync Manual"/>
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column width="80px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Tgl. Mulai Periode" />
						</hbox>
						<space></space>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Jenis Periode " />
						</hbox>
						<space></space>
						<hbox>
							<radiogroup id="rdgJnsRpt">
								<radio id="rdN" value="N" label="2 Mingguan" />
								<radio id="rdW" value="W" label="Mingguan" />
								<radio id="rdC" value="C" label="(Mingguan + 2 Mingguan)" />
								<radio id="rdM" value="M" label="Bulanan" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<label value="Saldo Awal Bank" />
						<label value="Autojaya" />
						<hbox>
							<decimalbox id="dcmSaldoAwalAJ" 
								cols="20" maxlength="20" format="#,##0" style="text-align:right;"/> 
							<label value="IDR" />
						</hbox>
					</row>
					<row>
						<space></space>
						<label value="Solusi" />
						<hbox>
							<decimalbox id="dcmSaldoAwalSP" 
								cols="20" maxlength="20" format="#,##0" style="text-align:right;"/> 
							<label value="IDR" />
						</hbox>
					</row>
					
					
					<row>
						<label value="Kurs" />
						<label value="1 USD = " />
						<hbox>							
							<decimalbox id="dcmKursUSD" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
							<label value="IDR" />
						</hbox>
					</row>
					<row>
						<space></space>
						<label value="1 CNY = " />
						<hbox>							
							<decimalbox id="dcmKursCNY" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
							<label value="IDR" />
						</hbox>
					</row>
					<row>
						<space></space>
						<label value="1 EUR = " />
						<hbox>							
							<decimalbox id="dcmKursEUR" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>
							<label value="IDR" />
						</hbox>
					</row>
					<row>
						<space></space>
						<label value="1 SGD = " />
						<hbox>						
							<decimalbox id="dcmKursSGD" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/> 
							<label value="IDR" />
						</hbox>
					</row>
					 <row>
						<label value="PIB" />
						<label value="Autojaya" />
						<hbox>							
							<decimalbox id="dcmPIBAJ" 
								cols="5" maxlength="10" format="#,##0" style="text-align:right;"/> 
							<label value="%" />
						</hbox>
					</row>
					<row>
						<space></space>
						<label value="Solusi" />
						<hbox>							
							<decimalbox id="dcmPIBSP" 
								cols="5" maxlength="10" format="#,##0" style="text-align:right;"/> 
							<label value="%" />
						</hbox>
					</row>

				</rows>
			</grid>
		</groupbox>
	</window>
</zk>