<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="windowSecLogMain" apply="${SecLogMainCtrl}" width="100%" border="none">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">
					<button id="btnSearch" height="24px" label="${c:l('common.button.search')}" />
					<button id="btnClear" height="24px" label="${c:l('common.button.clear')}" />
				</toolbar>
			</hbox>
		</div>
		
		<tabbox id="tabbox_SecLogMain">
			<tabs>
				<tab id="tabSecLogList" label="${c:l('common.List')}"  />
			</tabs>
			<tabpanels>
				<tabpanel id="tabPanelSecLogList" height="100%" style="border: none; padding: 0px; " />
			</tabpanels>
		</tabbox>
	</window>
</zk>
