<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecLogList" ?>
	<window id="windowSecLogList" apply="${SecLogListCtrl}" border="none" width="100%">
	<panel title="${c:l('menuItem_Users')}" border="none" />
		<borderlayout id="borderLayout_SecLogList">
			<north border="none" height="26px">
				<paging id="paging_SecLoglist" />
			</north>
			<center border="none">
				<listbox id="listBoxSecLog"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" width="100%" height="100%"
					tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false">
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_UserList_activity" width="50%"
							sclass="FDListBoxHeader1" sort="auto" label="Activity" />
						<listheader id="listheader_UserList_performedBy" width="15%"
							sclass="FDListBoxHeader1" sort="auto" label="Performed By" />
						<listheader id="listheader_UserList_PerformedOn" width="20%"
							sclass="FDListBoxHeader1" sort="auto" label="Performed On" />
							<listheader id="listheader_UserList_Ip" width="15%"
							sclass="FDListBoxHeader1" sort="auto" label="IP" />
					</listhead>
					<auxhead>
						<auxheader>
							<textbox id="txtActivity" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtPerformedBy" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtPerformedOn" width="95%" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<textbox id="txtIP" width="95%" />
						</auxheader>
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>