<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowMyUserSettings" ?>

	<window id="windowMyUserSettings" apply="${myUserSettingsCtrl}"
		title="${c:l('common.MySettings')}" border="none" width="600px">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnSave" height="24px" label="${c:l('common.button.save')}" />
					<button id="btnClose" height="24px" label="${c:l('common.button.close')}" />
				</toolbar>
			</hbox>
		</div>

		<hbox align="stretch" pack="stretch" sclass="FDCenterNoBorder"
			width="100%" style="background-color: white;">

			<cell width="50%">
				<grid sclass="GridPlain" fixedLayout="true">
					<columns>
						<column width="200px" />
						<column />
					</columns>
					<rows>
						<!-- Login Name -->
						<row>
							<label value="Login Name" />
							<label value="@{controller.selectedUser.usrLoginname}" />
						</row>

						<row>
							<separator bar="true" />
							<separator bar="true" />
						</row>

						<!-- Password -->
						<row>
							<hbox>
								<label
									value="Old Password" />
								<label value="*"
									style="color:red;font-size:10px" />
							</hbox>
							<textbox id="txtb_UserPasswordOld"
								type="password" maxlength="10" cols="10" />
						</row>
						
						<!-- Password -->
						<row>
							<hbox>
								<label
									value="New Password" />
								<label value="*"
									style="color:red;font-size:10px" />
							</hbox>
							<textbox id="txtb_UserPassword"
								type="password" maxlength="10" cols="10" />
						</row>

						<!-- Password re-Typed -->
						<row>
							<hbox>
								<label
									value="Retype Password" />
								<label value="*"
									style="color:red;font-size:10px" />
							</hbox>
							<textbox id="txtb_UserPasswordRetype"
								type="password" maxlength="10" cols="10" />
						</row>
						
						<row>
							<hbox>
								<label
									value="Masa Berlaku Password" />
								<label value="*"
									style="color:red;font-size:10px" />
							</hbox>
							<combobox id="cmb_masaBerlaku">
								<comboitem label="1 Bulan" value="1" />
								<comboitem label="2 Bulan" value="2" />
								<comboitem label="3 Bulan" value="3" />
							</combobox>
							
						</row>
						
					</rows>
				</grid>
			</cell>
		</hbox>

	</window>
</zk>

