<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecUsersPrint" ?>

	<window id="windowSecUsersPrint"
		apply="${secUsersPrintCtrl}"
		border="none" width="100%" height="100%">
		<borderlayout id="borderlayout_SecUsersPrint">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_Users')}" border="none">
					<panelchildren>
						<groupbox mold="3d" closable="false">
							<listbox>
								<listhead>
									<listheader width="40%" />
									<listheader />
								</listhead>
								<listitem>
									<listcell>
										<label value="Login" />
									</listcell>
									<listcell>
										<div>
											<textbox id="txt_kodeFrom" readonly="true" maxlength="20" cols="20" />
											<space />
											<label value="S/D" />
											<space />
											<textbox id="txt_kodeTo" readonly="true" maxlength="20" cols="20" />
										</div>
									</listcell>
								</listitem>
								<listitem>
									<listcell>
										<label
											value="Cetak Screen Parameter" />
									</listcell>
									<listcell>
										<radiogroup id="rdg_screenParameter">
											<radio id="rd_ya" value="Y" label="Ya" selected="true" disabled="true" />
											<radio id="rd_tidak" value="T" label="Tidak" disabled="true" />
										</radiogroup>
									</listcell>
								</listitem>
							</listbox>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>