<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecUsersDetail" ?>

	<window id="windowSecUsersDetail" apply="${secUsersDetailCtrl}"
		border="none" width="100%">
		<panel title="${c:l('menuItem_users')}" border="none"/>
		<groupbox mold="3d" width="80%">
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Login Name" />
							<label value="*" style="color:red;font-size:10px" />
						</hbox>
						<textbox id="txt_Loginname"  value="@{controller.secUser.usrLoginname}"
							maxlength="15" cols="20" readonly="true" />
					</row>
					<row id="row_password" visible="false">
						<label value="Password" />
						<hbox>
							<textbox id="txt_Password" cols="20" readonly="true" />
							<label value="(Mohon diingat)" />
						</hbox>
					</row>
					<row>
						<separator bar="true" />
						<separator bar="true" />
					</row>
					<row id="row_firstName">
						<hbox>
							<label value="First Name" />
							<label value="*" style="color:red;font-size:10px" />
						</hbox>						
						<textbox id="txt_FirstName"  value="@{controller.secUser.usrFirstname}"
							maxlength="50" cols="50" readonly="true" />
					</row>
					<row id="row_lastName">
						<hbox>
							<label value="Last Name" />
							<label value="*" style="color:red;font-size:10px" />
						</hbox>						
						<textbox id="txt_LastName"  value="@{controller.secUser.usrLastname}"
							maxlength="50" cols="50" readonly="true" />
					</row>
					<row id="row_email">
						<label value="Email" />
						<textbox id="txt_Email"  value="@{controller.secUser.usrEmail}"
							maxlength="50" cols="50" readonly="true" />
					</row>
				</rows>
			</grid>
		</groupbox>	
	</window>
</zk>
