<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="windowSecUsersMain" apply="${secUsersMainCtrl}" width="100%" border="none">
		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">


				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">
					<button id="btnSearch" height="24px" label="${c:l('common.button.search')}" />
					<button id="btnClear" height="24px" label="${c:l('common.button.clear')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnNew" height="24px" label="${c:l('common.button.new')}"  />
					<button id="btnEdit" height="24px" label="${c:l('common.button.edit')}"  />
					<button id="btnDelete" height="24px" label="${c:l('common.button.delete')}"  />
					
					<button id="btnActivate" height="24px" label="Activate"  />
					<button id="btnInactivate" height="24px" label="Suspend"  />
					<button id="btnReactivePass" height="24px" label="Reactivate"  />
					
					<button id="btnListing" height="24px" label="${c:l('common.button.listing')}"  />
					<button id="btnSave" height="24px" label="${c:l('common.button.save')}"  />
					<button id="btnOK" height="24px" label="${c:l('common.button.OK')}"  />
					<button id="btnCancel" height="24px" label="${c:l('common.button.cancel')}"  />
				</toolbar>
			</hbox>
		</div>
		
		<tabbox id="tabbox_SecUsersMain">
			<tabs>
				<tab id="tabSecUsersList" label="${c:l('common.List')}"  />
				<tab id="tabSecUsersDetail" label="${c:l('common.Details')}" />
				<tab id="tabSecUsersPrint" label="${c:l('common.Print')}" />
			</tabs>
			<tabpanels>
				<tabpanel id="tabPanelSecUsersList" height="100%" style="border: none; padding: 0px; " />
				<tabpanel id="tabPanelSecUsersDetail" height="100%" style="border: none; padding: 0px; " />	
				<tabpanel id="tabPanelSecUsersPrint" height="100%" style="border: none; padding: 0px; " />	
			</tabpanels>
		</tabbox>
	</window>
</zk>
