<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">

	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSecUsersList" ?>
	<window id="windowSecUsersList" apply="${secUsersListCtrl}" border="none" width="100%">
	<panel title="${c:l('menuItem_users')}" border="none" />
		<groupbox mold="3d" closable="false" width="100%">
			<grid>
				<rows>
					<row>
						<paging id="paging_SecUserslist" width="100%" />
					</row>
					<row>
						<listbox id="listBoxSecUser"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							vflex="true" width="100%" height="100%"
							tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false">
							<auxhead>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
								<auxheader sclass="FDListBoxHeader1"/>
							</auxhead>	
							<listhead sizable="true">
								<listheader id="listheader_RecordInfo"
									sclass="FDListBoxHeader1" width="15px" />
								<listheader id="listheader_UserList_usrLoginname" width="15%"
									sclass="FDListBoxHeader1" sort="auto" label="Login Name" />
								<listheader id="listheader_UserList_usrFirstName" width="15%"
									sclass="FDListBoxHeader1" sort="auto" label="First Name" />
								<listheader id="listheader_UserList_usrLastName" width="15%"
									sclass="FDListBoxHeader1" sort="auto" label="Last Name" />
								<listheader id="listheader_UserList_usrEmail" width="15%"
									sclass="FDListBoxHeader1" sort="auto" label="Email" />
								<listheader id="listheader_UserList_expiredDate" width="10%"
									sclass="FDListBoxHeader1" sort="auto" label="Tgl. Expired" />
								<listheader id="listheader_UserList_status" width="10%"
									sclass="FDListBoxHeader1" sort="auto" label="Status" />
							</listhead>
							<auxhead>
								<auxheader></auxheader>
								<auxheader>
									<textbox id="txtLoginName" width="95%" />
								</auxheader>
								<auxheader>
									<textbox id="txtFirstName" width="95%" />
								</auxheader>
								<auxheader>
									<textbox id="txtLastName" width="95%" />
								</auxheader>
								<auxheader>
									<textbox id="txtEmailName" width="95%" />
								</auxheader>
								<auxheader>
									<textbox id="txtTglSuspend" width="95%" tooltiptext="YYYYMMDD"/>
								</auxheader>
								<auxheader>
									<combobox id="cmbFlagActiv" width="95%"
										onCreate="self.setSelectedIndex(0)">
										<comboitem label="All" value="-1" />
										<comboitem label="Aktif" value="Y" />
										<comboitem label="Suspend" value="N" />
									</combobox>
								</auxheader>
							</auxhead>
						</listbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<space/>
	</window>
</zk>