<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowT05periodecostingList" ?>

	<window id="windowT05periodecostingList" apply="${T05periodecostingListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_T05periodecosting')}" border="none" />
		<borderlayout id="borderLayout_T05periodecostingList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_T05periodecostingList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxT05periodecosting"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_T05periodecostingList_masa"
							sclass="FDListBoxHeader1" label="Masa" width="10%" />
						<listheader id="listheader_T05periodecostingList_tahun"
							sclass="FDListBoxHeader1" label="Tahun" width="10%" />
						<listheader id="listheader_T05periodecostingList_closeKomisi"
							sclass="FDListBoxHeader1" label="Status Komisi" width="10%" />
						<listheader id="listheader_T05periodecostingList_closeTqs"
							sclass="FDListBoxHeader1" label="Status TQS" width="10%" />
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<combobox id="cmbMasa" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="ALL" value="-1" />
								<comboitem label="JANUARI" value="01" />
								<comboitem label="FEBRUARI" value="02" />
								<comboitem label="MARET" value="03" />
								<comboitem label="APRIL" value="04" />
								<comboitem label="MEI" value="05" />
								<comboitem label="JUNI" value="06" />
								<comboitem label="JULI" value="07" />
								<comboitem label="AGUSTUS" value="08" />
								<comboitem label="SEPTEMBER" value="09" />
								<comboitem label="OKTOBER" value="10" />
								<comboitem label="NOVEMBER" value="11" />
								<comboitem label="DESEMBER" value="12" />
							</combobox>
						</auxheader>
						<auxheader>
							<textbox id="txtTahun" width="95%" />
						</auxheader>
						<auxheader>
							<combobox id="cmbCloseKomisi" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="ALL" value="-1" />
								<comboitem label="Close" value="Y" />
								<comboitem label="Open" value="N" />
							</combobox>
						</auxheader>		
						<auxheader>
							<combobox id="cmbCloseTqs" width="95%"
								onCreate="self.setSelectedIndex(0)">
								<comboitem label="ALL" value="-1" />
								<comboitem label="Close" value="Y" />
								<comboitem label="Open" value="N" />
							</combobox>
						</auxheader>												
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>