<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowRoleRightMain" apply="${roleRightMainCtrl}"
		border="none" width="100%" >
		<borderlayout id="borderLayout_RoleRight">
		<north border="none" height="26px">
			<div sclass="z-toolbar" style="padding:0">
				<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
					width="100%">
					<toolbar align="start"
						style="float:left; border-style: none;">
						<button id="btnSearch" height="24px" label="Search" />
						<button id="btnClear" height="24px" label="Clear" />
					</toolbar>
				</hbox>
			</div>
		</north>
		<center border="none">
			<hbox>
				<vbox width="250px">
					<panel title="Roles" />
					<paging id="pagingSecRole" />
					<listbox id="listboxSecRole"
						style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
						vflex="true" width="100%" height="100%" multiple="false">
						<listhead sizable="true">
							<listheader id="listheaderRoleName"
								sclass="FDListBoxHeader1" sort="auto" width="100%"
								label="Role Name" />
						</listhead>
						<auxhead>
							<auxheader>
								<textbox id="txtb_rolename" width="90%" />
							</auxheader>
						</auxhead>
					</listbox>
				</vbox>
				<vbox>
					<panel title="Rights" />
					<tabbox id="tb" width="100%">
						<tabs id="tabs">
							<tab id="A" label="Category" />
							<tab id="B" label="Sub Category" />
							<tab id="C" label="Item" />
							<tab id="D" label="Button" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<toolbar>
									<button id="btnNewCategory" height="24px" label="New" />
									<button id="btnDeleteCategory" height="24px" label="Delete" />
								</toolbar>
								<paging id="pagingRightCategory" />
								<listbox id="listboxRightCategory"
									style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
									vflex="true" width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader id="listheaderRightNameCategory"
											sclass="FDListBoxHeader1" sort="auto" width="100%"
											label="Nama" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<toolbar>
									<button id="btnNewSubCategory" height="24px" label="New" />
									<button id="btnDeleteSubCategory" height="24px" label="Delete" />
								</toolbar>
								<paging id="pagingRightSubCategory" />
								<listbox id="listboxRightSubCategory"
									style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
									vflex="true" width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader id="listheaderRightNameSubCategory"
											sclass="FDListBoxHeader1" sort="auto" width="100%"
											label="Nama" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<toolbar>
									<button id="btnNewItem" height="24px" label="New" />
									<button id="btnDeleteItem" height="24px" label="Delete" />
								</toolbar>
								<paging id="pagingRightItem" />
								<listbox id="listboxRightItem"
									style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
									vflex="true" width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader id="listheaderRightNameItem"
											sclass="FDListBoxHeader1" sort="auto" width="100%"
											label="Nama" />
									</listhead>
								</listbox>
							</tabpanel>
							<tabpanel>
								<toolbar>
									<button id="btnNewButton" height="24px" label="New" />
									<button id="btnDeleteButton" height="24px" label="Delete" />
								</toolbar>
								<paging id="pagingRightButton" />
								<listbox id="listboxRightButton"
									style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
									vflex="true" width="100%" height="100%" multiple="false">
									<listhead sizable="true">
										<listheader id="listheaderRightNameButton"
											sclass="FDListBoxHeader1" sort="auto" width="100%"
											label="Nama" />
									</listhead>
								</listbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</vbox>
			</hbox>
		</center>
		</borderlayout>
	</window>
</zk>

