<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowDetailKomisiSatindo" ?>

	<window id="windowDetailKomisiSatindo" apply="${DetailKomisiSatindoCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_DetailKomisiSatindo')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="250px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Group" />
						</hbox>
						<hbox>
							<radiogroup id="rdgGroup">
								<radio id="rdALL" value="ALL" label="ALL" />
								<radio id="rdSAT" value="SAT" label="SAT" />
								<radio id="rdIND" value="INDOMARCO" label="INDOMARCO" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Periode Bayar Komisi" />
						</hbox>
						<hbox> 		
							<combobox id="cmbPeriode" width="95%">
										<comboitem label="JANUARI" value="01" />
										<comboitem label="FEBRUARI" value="02" />
										<comboitem label="MARET" value="03" />
										<comboitem label="APRIL" value="04" />
										<comboitem label="MEI" value="05" />
										<comboitem label="JUNI" value="06" />
										<comboitem label="JULI" value="07" />
										<comboitem label="AGUSTUS" value="08" />
										<comboitem label="SEPTEMBER" value="09" />
										<comboitem label="OKTOBER" value="10" />
										<comboitem label="NOVEMBER" value="11" />
										<comboitem label="DESEMBER" value="12" />
							</combobox>							
							<textbox id="txtTahun" maxlength="4" cols="5" />	
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="View As" />
						</hbox>
						<hbox>
							<radiogroup id="rdgSave">
								<radio id="rdPDF" value="PDF" label="PDF" />
								<radio id="rdXLS" value="XLS" label="Excel" />
							</radiogroup>
						</hbox>
					</row> 
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>