<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowForecastOutSOBCA" ?>

	<window id="windowForecastOutSOBCA" apply="${ForecastOutSOBCACtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_ForecastOutSOBCA')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Jenis Laporan" />
						</hbox>
						<hbox>
							<radiogroup id="rdgJenis" orient="vertical">
								<radio id="rdJns1" value="JNS1" label="OUTSTANDING PO CUSTOMER" />
								<radio id="rdJns2" value="JNS2" label="PROSPECT PROJECT" />
								<radio id="rdJns3" value="JNS3" label="PROSPECT PROJECT - by PILAR" />
							</radiogroup>
						</hbox>						
					</row> 
					<row id="rowCompany" visible="false">
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All" />
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>						
					</row> 
					<row id="rowTahun" visible="false">
						<hbox>
							<label value="Perkiraan Realisasi" />
						</hbox>
						<hbox>
							<intbox id="intYearFrom" maxlength="4" cols="5" />
							<label value="s/d" />
							<intbox id="intYearUpto" maxlength="4" cols="5" />
						</hbox>
					</row>
					
					<row id="rowTanggal" visible="false">
						<hbox>
							<label value="Perkiraan Realisasi" />
						</hbox>
						<hbox>
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   	
							<label value="s/d" />
							<datebox id="dbTglUpto" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>
					
					
					
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>