<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapOutPONTrade" ?>

	<window id="windowLapOutPONTrade" apply="${LapOutPONTradeCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapOutPONTrade')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All (ACS)" />
								<radio id="rdAJ" value="AJ" label="Autojaya" />
								<radio id="rdSP" value="SP" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Amount IDR" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAmountIDR">
								<radio id="rdNormal" value="N" label="Normal" />
								<radio id="rdSeribu" value="S" label="1000 (Seribu)" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Currency" />
						</hbox>
						<hbox>
							<combobox
								id="cmbCurrency" width="100px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="IDR" value="IDR" />
								<comboitem
									label="SGD" value="SGD" />
								<comboitem
									label="USD" value="USD" />
							</combobox>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Kode Vendor" />
						</hbox>
						<hbox>
							<textbox id="txtKodeVendorFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtKodeVendorTo" maxlength="20" cols="20" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Kode Project" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbProject" width="350px">
							</bandbox>							
						</hbox>
					</row>    	  	
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>