<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowLapOutPO" ?>

	<window id="windowLapOutPO" apply="${LapOutPOCtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_LapOutPO')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdALL" value="ALL" label="All (ACS)" />
								<radio id="rdAJ" value="AJ" label="Autojaya" />
								<radio id="rdSP" value="SP" label="Solusi" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Outstanding" />
						</hbox>
						<hbox>
							<radiogroup id="rdgOut" orient="vertical">
								<radio id="rdBPO" value="BPO" label="Blanked Purchase Order (BPO) - OTP" />
								<radio id="rdPO" value="ALL" label="Purchase Order (PO)" />
								<radio id="rdPOOTP" value="OTP" label="Purchase Order (PO) - OTP" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Show Amount in " />
						</hbox>
						<hbox>
							<radiogroup id="rdgShowAmtIn">
								<radio id="rdIDR" value="IDR" label="IDR" />
								<radio id="rdVAL" value="VAL" label="As it is (Valuta Transaksi)" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<space></space>
						</hbox>
						<hbox>
							<label value="Kurs USD : " />
							<decimalbox id="dcmKursUSD" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>
							<label value="Kurs EUR : " />
							<decimalbox id="dcmKursEUR" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>  
							<label value="Kurs SGD : " />
							<decimalbox id="dcmKursSGD" 
								cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>  
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Jenis Periode " />
						</hbox>
						<hbox>
							<radiogroup id="rdgJnsRpt">
								<radio id="rdN" value="N" label="2 Mingguan" />
								<radio id="rdW" value="W" label="Mingguan" />
								<radio id="rdC" value="C" label="(Mingguan + 2 Mingguan)" />
								<radio id="rdM" value="M" label="Bulanan" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Tgl. Mulai Periode" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglFrom" format="dd-MM-yyyy"  />   	
						</hbox>
					</row>  
					<!--
					<row>
						<hbox>
							<label value="Periode" />
						</hbox>
						<hbox>
							<intbox id="intPeriode" maxlength="2" cols="4" style="text-align:right;" />
							<radiogroup id="rdgPeriode">
								<radio id="rdHari" value="D" label="Hari" />
								<radio id="rdMinggu" value="W" label="Minggu" />
								<radio id="rdBulan" value="M" label="Bulan" />
								<radio id="rdTahun" value="Y" label="Tahun" />
							</radiogroup>
						</hbox>
					</row>
					-->
					<row>
						<hbox>
							<label value="Amount IDR" />
						</hbox>
						<hbox>
							<radiogroup id="rdgAmountIDR">
								<radio id="rdNormal" value="N" label="Normal" />
								<radio id="rdSeribu" value="S" label="1000 (Seribu)" />
							</radiogroup>
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Currency" />
						</hbox>
						<hbox>
							<combobox
								id="cmbCurrency" width="100px">
								<comboitem
									label="ALL" value="ALL" />
								<comboitem
									label="IDR" value="IDR" />
								<comboitem
									label="SGD" value="SGD" />
								<comboitem
									label="USD" value="USD" />
							</combobox>
						</hbox>
					</row>  
					<row>
						<hbox>
							<label value="Kode Vendor" />
						</hbox>
						<hbox>
							<textbox id="txtKodeVendorFrom" maxlength="20" cols="20" />
							<label value="s/d" />
							<textbox id="txtKodeVendorTo" maxlength="20" cols="20" />
						</hbox>
					</row>
					<row>
						<hbox>
							<label value="Kode Project" />
						</hbox>
						<hbox>
							<bandbox
								id="cmbProject" width="350px">
							</bandbox>							
						</hbox>
					</row>   	
					<row>
						<hbox>
							<label value="Masa Tenggang OTP (A)" />
						</hbox>
						<hbox>
							<intbox id="intOTP" maxlength="3" cols="4" style="text-align:right;" disabled="true"/>
							<label value="Hari" />
						</hbox>
					</row>   		
					<row>
						<hbox>
							<label value="Lead Time (B)" />
						</hbox>
						<hbox>
							<intbox id="intLeadTime" maxlength="3" cols="4" style="text-align:right;" disabled="true"/>
							<label value="Hari" />
						</hbox>
					</row>   						
					<row>
						<hbox>
							<label value="TOP Rata-rata (C)" />
						</hbox>
						<hbox>
							<intbox id="intTOP" maxlength="3" cols="4" style="text-align:right;" disabled="true"/>
							<label value="Hari" />
						</hbox>
					</row>   	
					<row>
						<space></space>
						<space></space>
					</row>
					<row>
						<hbox>
							<label value="Note :" />
						</hbox>
						<hbox>
							<button id="btnRumusan" height="24px" label="Click disini untuk Rumusan Jatuh Tempo nya" />
						</hbox>
					</row>   							
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>