<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">


	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator. -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowSlipTransferBCA" ?>

	<window id="windowSlipTransferBCA" apply="${SlipTransferBCACtrl}"
		border="none" width="100%" height="100%">
		<panel title="${c:l('menuItem_SlipTransferBCA')}" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;">
					<button id="btnOK" height="24px" label="OK" />
				</toolbar>
			</hbox>
		</div>

		<groupbox mold="3d" closable="false">
			<grid sclass="GridLayoutNoBorder" fixedLayout="true"
				style="border:0px; padding-left:5px; padding-right:5px;">
				<columns>
					<column width="180px" />  
					<column width="250px" />
					<column width="180px" />    
					<column />
				</columns>
				<rows> 
					<row>
						<hbox>
							<label value="Cetak" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCetak">
								<radio id="rdSLIP" value="SLIP" label="Slip" />
								<radio id="rdCEK" value="CEK" label="Cheque(Cek)" />
							</radiogroup>
						</hbox>
						<space></space>
						<space></space>
					</row>
					<row>
						<hbox>
							<label value="Company" />
						</hbox>
						<hbox>
							<radiogroup id="rdgCompany">
								<radio id="rdAJ" value="AUTOJAYA" label="Autojaya" />
								<radio id="rdSP" value="SOLUSI" label="Solusi" />
							</radiogroup>
						</hbox>
						<space></space>
						<space></space>
					</row>
					<row>
						<hbox>
							<label value="No Voucher" />
						</hbox>
						<hbox>
							<textbox id="txtNoVoucher" maxlength="20" cols="20" />
						</hbox>						
						<space></space>
						<space></space>				
					</row>   
					<row>
						<hbox>
							<label value="Tgl. Transaksi" />
						</hbox>
						<hbox> 									
							<datebox id="dbTglTrans" format="dd-MM-yyyy"  />		
						</hbox>
						<space></space>
						<space></space>
					</row>	 					
					<row>
						<hbox>
							<label value="No. Cheque (Cek)" />
						</hbox>
						<hbox>
							<textbox id="txtNoCek" maxlength="20" cols="20" />
						</hbox>
						<space></space>
						<space></space>
					</row> 
					<row>
						<hbox>
							<label value="Kurs per 1 USD" />
						</hbox>
						<hbox> 	
							<label value="Rp." />								
							<decimalbox id="dcmKurs" cols="10" maxlength="10" format="#,##0" style="text-align:right;"/>   
						</hbox>
						<space></space>
						<space></space>
					</row>  
					<row>
						<label value="Berita" />
						<textbox id="txtBerita" maxlength="200" cols="25" rows="2" />
						<space></space>
						<space></space>
					</row>  

					
				
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>