<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM04ItemSatindoList" ?>

	<window id="windowM04ItemSatindoList" apply="${M04ItemSatindoListCtrl}" border="none" width="100%">
		<panel title="${c:l('menuItem_M04ItemSatindo')}" border="none" />
		<borderlayout id="borderLayout_M04ItemSatindoList">
			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_M04ItemSatindoList" width="100%" />
			</north>
			<center border="none" autoscroll="true">
				<listbox mold="paging" id="listBoxM04ItemSatindo"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<!-- Judul Header -->
					<auxhead>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
						<auxheader sclass="FDListBoxHeader1"/>
					</auxhead>	
					<listhead sizable="true">
						<listheader id="listheader_RecordInfo"
							sclass="FDListBoxHeader1" width="15px" />
						<listheader id="listheader_M04ItemSatindoList_TglBerlaku"
							sclass="FDListBoxHeader1" label="Tgl. Mulai Berlaku" width="10%" />
						<listheader id="listheader_M04ItemSatindoList_NoItem"
							sclass="FDListBoxHeader1" label="No. Item" width="20%" />
						<listheader id="listheader_M04ItemSatindoList_SatAmountKomisi"
							sclass="FDListBoxHeader1" label="SAT - Komisi" width="10%" />
						<listheader id="listheader_M04ItemSatindoList_IdmrAmountKomisi"
							sclass="FDListBoxHeader1" label="IDMR - Komisi" width="10%"/>
						<listheader id="listheader_M04ItemSatindoList_SatAmountBnsSales"
							sclass="FDListBoxHeader1" label="SAT - Bonus SALES" width="10%"/>
						<listheader id="listheader_M04ItemSatindoList_IdmrAmountBnsSales"
							sclass="FDListBoxHeader1" label="IDMR - Bonus SALES" width="10%"/>									
						<listheader id="listheader_M04ItemSatindoList_SatAmountBns"
							sclass="FDListBoxHeader1" label="SAT - Bonus NS" width="10%"/>
						<listheader id="listheader_M04ItemSatindoList_IdmrAmountBns"
							sclass="FDListBoxHeader1" label="IDMR - Bonus NS" width="10%"/>							
					</listhead>
					<!-- Field Untuk Searching -->
					<auxhead>
						<auxheader></auxheader>
						<auxheader>
							<textbox id="txtBerlaku" width="95%" maxlength="8" tooltiptext="YYYYMMDD"/>
						</auxheader>
						<auxheader>
							<textbox id="txtNoItem" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtSatAmountKomisi" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtIdmrAmountKomisi" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtSatAmountBnsSales" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtIdmrAmountBnsSales" width="95%" />
						</auxheader>		
						<auxheader>
							<textbox id="txtSatAmountBns" width="95%" />
						</auxheader>
						<auxheader>
							<textbox id="txtIdmrAmountBns" width="95%" />
						</auxheader>										
					</auxhead>
				</listbox>
			</center>
		</borderlayout>
	</window>
</zk>