<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- DataBinding Initiator.                              -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowM04ItemSatindoDetail" ?>

	<window id="windowM04ItemSatindoDetail" apply="${M04ItemSatindoDetailCtrl}"
		border="none" width="100%">

		<borderlayout id="borderlayout_M04ItemSatindoDetail">
			<center border="none" autoscroll="true">
				<panel title="${c:l('menuItem_M04ItemSatindo')}" border="none">
					<panelchildren>

						<groupbox mold="3d" closable="false">

							<grid sclass="GridLayoutNoBorder"
								fixedLayout="true"
								style="border:0px; padding-left:5px; padding-right:5px;">
								<columns>
									<column width="250px" />
									<column width="200px" />
									<column />
								</columns>
								<rows>		
									<row>
										<hbox>
											<label value="Tgl. Mulai Berlaku" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<datebox id="dbTglBerlaku"
												value="@{controller.M04ItemSatindo.tglBerlaku}" format="dd-MM-yyyy" disabled="true" />
										</hbox>
										<space></space>									
									</row>
									<row>
										<hbox>
											<label value="No. Item" />
											<label value="*" style="color:red;font-size:10px" />
										</hbox>
										<hbox>
											<textbox id="txtNoItem" value="@{controller.M04ItemSatindo.noItem}"
												readonly="true" maxlength="20" cols="25" />
										</hbox>	
										<space></space>
									</row>
									<row>
										<space></space>
										<label value="SAT" />
										<label value="INDOMARCO" />
									</row>
									<row>
										<hbox>
											<label value="Amount Komisi" />
										</hbox>
										<hbox>
											<decimalbox id="dcbSatAmountKomisi" value="@{controller.M04ItemSatindo.satAmountKomisi}" format="#,##0" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										</hbox>	
										<hbox>
											<decimalbox id="dcbIdmrAmountKomisi" value="@{controller.M04ItemSatindo.idmrAmountKomisi}" format="#,##0" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Amount Bonus - Sales" />
										</hbox>
										<hbox>
											<decimalbox id="dcbSatAmountBnsSales" value="@{controller.M04ItemSatindo.satAmountBnsSales}" format="#,##0" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										</hbox>	
										<hbox>
											<decimalbox id="dcbIdmrAmountBnsSales" value="@{controller.M04ItemSatindo.idmrAmountBnsSales}" format="#,##0" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										</hbox>	
									</row>
									<row>
										<hbox>
											<label value="Amount Bonus - Non Sales" />
										</hbox>
										<hbox>
											<decimalbox id="dcbSatAmountBns" value="@{controller.M04ItemSatindo.satAmountBns}" format="#,##0" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										</hbox>	
										<hbox>
											<decimalbox id="dcbIdmrAmountBns" value="@{controller.M04ItemSatindo.idmrAmountBns}" format="#,##0" 
												readonly="true" maxlength="20" cols="25" style="text-align:right;"/>
										</hbox>	
									</row>
								</rows>
							</grid>
						</groupbox>
					</panelchildren>
				</panel>
			</center>
		</borderlayout>
	</window>
</zk>
